
[Alfred]
02_REALNAME=Альфред Пенніворт
03_OCCUPATION=Дворецький
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Сиве (раніше Чорне)
07_HEIGHT=183 см
08_WEIGHT=73 кг
09_FIRST=Бетмен #16 \n (Квітень-Травень 1943)
ATTRIB_01=Досвідчений актор
ATTRIB_02=Навчений методам надання невідкладної медичної допомоги
ATTRIB_03=Висока обізнаність у механічних і комп'ютерних системах
ATTRIB_04=Експерт у сфері домашнього господарства
ATTRIB_05=Непохитний характер
INFO_01_NAME=АЛЬФРЕД ПЕННІВОРТ
STORY=Після насиченої кар'єри Альфред Пенніуорт став дворецьким родини Вейнів. Коли батьків Брюса Вейна було вбито, Альфред виховував юного сироту та неохоче допомагав йому в прагненні стати Бетменом.\n\nЧисленні навички Альфреда — від кулінарії до бойової медицини роблять його найвідданішим союзником Бетмена. Його стримана манера поведінки допомагає підтримувати образ Темного лицаря та відвертає підозри тих, хто міг би здогадатися про справжню особистість Брюса Вейна.

[Azrael]
02_REALNAME=Майкл Лейн
03_OCCUPATION=Офіцер поліції
04_BASE=Ґотем-Сіті
05_EYES=Коричневі
06_HAIR=Чорне
07_HEIGHT=188 см
08_WEIGHT=95 кг
09_FIRST=Азраель: Темний лицар смерті #1 \n (Березень 2009)
ATTRIB_01=Костюм Скорботи надає підвищену силу, витривалість і швидкість
ATTRIB_02=Меч гріха горить душами проклятих
ATTRIB_03=Схильний до нападів божевілля
ATTRIB_04=Тактик із військовою та поліцейською підготовкою
ATTRIB_05=
INFO_01_NAME=АЗРАЕЛЬ
STORY=Багато років тому Майкл Лейн брав участь у програмі зі створення досконалого борця зі злочинністю. Натомість вона перетворила його на божевільного злочинця.\n\nЗупинений Бетменом, Майкл зізнався у своїх гріхах священику з таємного релігійного Ордену Чистоти. Вони завербували Майкла для боротьби зі злом як свого хрестоносця Азраеля, який носить містичний Костюм Скорботи і володіє Мечем Гріха.\n\nЯкщо Майкл не збереже свою душу чистою, Костюм Скорботи знищить його.

[Bane]
02_REALNAME=Невідоме
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Коричневі (під Веномом: Зелені)
06_HAIR=Коричневе
07_HEIGHT=168 см (під Веномом: 280 см)
08_WEIGHT=63 кг (під Веномом: 160 кг)
09_FIRST=Бетмен: Помста Бейна #1 \n (Січень 1993)
ATTRIB_01=Майстер-стратег
ATTRIB_02=Інтенсивна увага
ATTRIB_03=Аномально сильна реакція на суперстероїд Веном
ATTRIB_04=Сповнений рішучості перевершити всіх, хто кидає йому виклик
ATTRIB_05=
INFO_01_NAME=БЕЙН
STORY=Ув'язнений від народження, щоб відбувати покарання за злочин свого покійного батька, Бейн виріс у жахливих умовах в'язниці Санта Пріскан. Підданий військовим експериментам з експериментальним ультрастероїдом Веном, його надлюдська сила та незламна воля допомогли йому втекти. Рішуче налаштований побудувати кримінальну імперію, він розшукав Бетмена і зламав Темному Лицареві хребет.\n\nПроте Бетмен відновився і зміг перемогти Бейна, перерізавши його дорогоцінне джерело Веному.\n\nПісля подій в Аркхемській лікарні, ходять чутки, що Бейн змінив свій шлях, намагаючись врятувати інших від подібної залежності.

[Batman]
02_REALNAME=Брюс Вейн
03_OCCUPATION=Найкращий детектив у світі
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=188 см
08_WEIGHT=95 кг
09_FIRST=Детективний комікс #27 \n (Травень 1939)
ATTRIB_01=Тренований до фізичного та розумового піку
ATTRIB_02=Арсенал гаджетів, транспортних засобів та передових технологій
ATTRIB_03=Винахідник, детектив, геніальний інтелект
ATTRIB_04=Експерт з більшості відомих видів бойових мистецтв
ATTRIB_05=Підготовлений з усіх аспектів кримінології
INFO_01_NAME=БЕТМЕН
STORY=Коли його батьків застрелили прямо на його очах, молодий Брюс Вейн вирішив очистити Ґотем-Сіті від кримінального елементу, який забрав їм життя.\n\nВін багато тренувався, щоб досягти розумової та фізичної досконалості, а також опанував бойові мистецтва, детективні техніки та кримінальну психологію.\n\nПеревдягаючись у кажана, щоб лякати злочинців, Бетмен бореться зі злочинністю за допомогою спеціалізованих ґаджетів та транспортних засобів, діючи зі своєї секретної Бетпечери під маєтком Вейнів.

[Black_Mask]
02_REALNAME=Роман Сіоніс
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Коричневі
06_HAIR=Коричневе
07_HEIGHT=185 см
08_WEIGHT=88 кг
09_FIRST=Бетмен #386 \n (Серпень 1985)
ATTRIB_01=Одержимий масками
ATTRIB_02=Ненавидить Бетмена та Брюса Вейна
ATTRIB_03=Обличчя схоже на чорний череп
ATTRIB_04=Страшний і впливовий бос мафії
ATTRIB_05=Вправний стрілець, відомий своїми подвійними пістолетами
INFO_01_NAME=ЧОРНА МАСКА
STORY=Після підозрілої загибелі своїх багатих батьків у пожежі, Роман Сіоніс успадкував їхні статки та згодом банкрутував їхню компанію. Врятований викупом Брюса Вейна, Сіоніс почав ненавидіти свого рятівника.\n\nЗахоплений ідеєю масок, Сіоніс вирізав одну з чорної труни свого батька і прагнув помститися Вейну; його подальша битва з Темним Лицарем призвела до того, що його маска прикипіла до його шкіри, перетворивши його на Чорну Маску.\n\nСіоніс тепер є грізним ватажком банди і одним з наймогутніших босів мафії в Готемі, з палаючою ненавистю до Бетмена.

[Bruce_Wayne]
02_REALNAME=Брюс Вейн
03_OCCUPATION=Генеральний директор/Філантроп
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=188 см
08_WEIGHT=95 кг
09_FIRST=Детективний комікс #27 \n (Травень 1939)
ATTRIB_01=Мільярдер-плейбой вдень, Бетмен вночі
ATTRIB_02=Найзатребуваніший холостяк Ґотема
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=БРЮС ВЕЙН
STORY=Народившись у заможній родині Вейнів, Брюс Вейн мав ідилічне дитинство. Але після того, як він став свідком жорстокого вбивства своїх батьків на Алеї Злочинів, Брюс присвятив своє життя боротьбі зі злочинцями.\n\nВін роками подорожував світом, тренуючи свої розумові та фізичні здібності до їхнього піку. Ґотем-Сіті вітав його вдома, не знаючи, що улюблений мільярдер-плейбой з вищого суспільства є Бетменом.\n\nБрюс ніколи не займався політикою, але Бетмен самотужки не зміг зупинити будівництво Аркхем-Сіті, тож йому не залишилося нічого іншого, як скористатися своїм альтер-его і вкласти мільйони, щоб чинити достатній політичний тиск, щоб закрити його. Він знає, що це бомба уповільненої дії, яка ось-ось вибухне на вулицях Ґотема.

[Calendar_Man]
02_REALNAME=Джуліан Дей
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Немає (раніше Коричневе)
07_HEIGHT=174 см
08_WEIGHT=88 кг
09_FIRST=Детективний комікс #259 \n (Вересень 1958)
ATTRIB_01=Одержимий примхами календаря
ATTRIB_02=
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=КАЛЕНДАРНИК
STORY=Зациклений на календарі, Джуліан Дей став Календарником – лиходієм, який протягом року приурочував свої злочини до певних свят, часто залишаючи підказки, за якими його можна спіймати.\n\nНадії мешканців Ґотема на вихідний день часто затьмарюються усвідомленням того, що будь-яке визначне свято, швидше за все, буде зіпсоване присутністю Календарника.

[Catwoman]
02_REALNAME=Селіна Кайл
03_OCCUPATION=Професійний грабіжник
04_BASE=Ґотем-Сіті
05_EYES=Зелені
06_HAIR=Чорне
07_HEIGHT=170 см
08_WEIGHT=57 кг
09_FIRST=Бетмен #1 \n (Весна 1940)
ATTRIB_01=Тренована гімнастка та спортсменка
ATTRIB_02=Експерт з рукопашного бою
ATTRIB_03=Професійно володіє батогом
ATTRIB_04=Неперевершена в стелсі
ATTRIB_05=Одержима крадіжками відомих і добре захищених речей
INFO_01_NAME=ЖІНКА-КІШКА
STORY=Сирота, яка навчилася виживати на жорстоких вулицях Ґотема, Селіна Кайл, щоб вижити, вдалася до крадіжок. Вирішивши робити це зі стилем, вона вивчила бойові мистецтва та займалася гімнастикою, щоб удосконалити свої навички.\n\nЇї злочинна діяльність пом'якшується нерідким альтруїзмом, що робить її непостійним лиходієм а часом і героєм. Вона підтримує складні, суперницькі стосунки з Бетменом, які часто переходять у флірт, а іноді і в романтику.\n\nПісля відкриття Аркхем-Сіті повідомлень про крадіжки, скоєні Жінкою-кішкою, поменшало, хоча підпільні чутки свідчать, що вона полює на Дволикого з невідомої причини.

[Clayface]
02_REALNAME=Бейз Карло
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Чорні
06_HAIR=Немає
07_HEIGHT=249 см
08_WEIGHT=185 кг
09_FIRST=Детективний комікс #40 \n (Червень 1940)
ATTRIB_01=Може імітувати будь-що та будь-кого
ATTRIB_02=Надзвичайно важко поранити або стримати
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ГЛИНОЛИКИЙ
STORY=Ікона фільмів жахів Бейз Карло збожеволів, коли дізнався, що його найкласичніший фільм планують перезняти з іншим актором у головній ролі. Він одягнув маску лиходія фільму, Глиноликого, і вбив кількох акторів і членів знімальної групи ремейку, перш ніж його зупинили Бетмен та Робін.\n\nЗгодом Карло викрав і ввів собі експериментальну сполуку, яка перетворила його на масу живої глини, здатну змінювати свій склад, щоб імітувати будь-що... або будь-кого.

[Deadshot]
02_REALNAME=Флойд Лоутон
03_OCCUPATION=Найманець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Коричневе
07_HEIGHT=185 см
08_WEIGHT=87 кг
09_FIRST=Бетмен #59 \n (Липень 1950)
ATTRIB_01=Професійний стрілець
ATTRIB_02=Експерт з усіх видів вогнепальної зброї та боєприпасів
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ДЕДШОТ
STORY=Флойд Лоутон – найсмертоносніший найманий стрілець у світі.\n\nВін ніколи не промахується, особливо зі своїх безшумних наручних 9-мм гармат. Дедшот зневажає себе майже так само, як і свої корумповані цілі; кілька тюремних психологів діагностували у нього "суїцидальні нахили".\n\nБетмен єдина людина, яка змусила Дедшота промахнутися... ця відмінність ставить Темного Лицаря на перше місце в списку мішеней Дедшота.

[Dr_Freeze]
02_REALNAME=Доктор Віктор Фріз
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Немає
07_HEIGHT=190 см
08_WEIGHT=86 кг
09_FIRST=Бетмен #121 \n (Лютий 1959)
ATTRIB_01=Науковий геній зі спеціалізацією в кріоніці
ATTRIB_02=Використовує широкий спектр кріо-зброї
ATTRIB_03=Незворотно змінений для виживання тільки в умовах нижче нуля
ATTRIB_04=Носить захисну броню, що випромінює холод
ATTRIB_05=Вмотивований горем через долю своєї дружини Нори
INFO_01_NAME=МІСТЕР ФРІЗ
STORY=Віктор Фріз був генієм кріогеніки, чия кохана дружина Нора була вражена смертельною дегенеративною хворобою.\n\nВін помістив її в стан анабіозу, одержимо шукаючи спосіб вилікувати її; але корпорація, яка фінансувала його дослідження, висмикнула вилку з розетки, спровокувавши нещасний випадок, який перетворив тіло Фріза на холоднокровну форму, яку завжди потрібно тримати нижче нуля. При звичайній кімнатній температурі він помре.\n\nОзброєний низкою заморожувальної зброї, він носить захисний екзоскелет і не полишає спроб повернути свою кохану дружину і помститися за її долю. З моменту відкриття Аркхем-Сіті містер Фріз, здається, безслідно зник.

[Gordon]
02_REALNAME=Джеймс В. Ґордон
03_OCCUPATION=Комісар поліції
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Біле (раніше Коричневе)
07_HEIGHT=183 см
08_WEIGHT=82 кг
09_FIRST=Детективний комікс #27 \n (Травень 1939)
ATTRIB_01=Досвідчений поліцейський
ATTRIB_02=Підготовлений криміналіст
ATTRIB_03=Володіє прийомами рукопашного бою
ATTRIB_04=Професійний стрілець
ATTRIB_05=
INFO_01_NAME=КОМІСАР ҐОРДОН
STORY=Комісар поліції Джеймс У. Ґордон присвятив свою кар'єру викоріненню корупції в департаменті поліції Ґотема, і до цієї мети він пройшов довгий шлях.\n\nВін безкомпромісно бореться зі злочинністю, прагнучи зробити Ґотем безпечним для всіх його мешканців. У цій боротьбі Ґордон уклав непростий союз з іншим головним борцем зі злочинністю Ґотема - таємничим месником, відомим під псевдонімом Бетмен.\n\nПісля того, як мер Шарп створив Аркхем-Сіті, а охоронці TYGER взяли на себе більшість правоохоронних функцій, вплив Ґордона значно зменшився, однак він, як і раніше, залишається вірним союзником Бетмена.

[Harley_Quinn]
02_REALNAME=Доктор Харлін Ф. Квінзель
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Біляве
07_HEIGHT=170 см
08_WEIGHT=63 кг
09_FIRST=Бетмен: Гарлі Квінн #1 \n (Жовтень 1999)
ATTRIB_01=Дивовижна сила та витривалість
ATTRIB_02=Відмінні гімнастичні навички
ATTRIB_03=Повна зневага до людського життя
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ГАРЛІ КВІНН
STORY=Психіатр лікарні Аркхема, призначена для лікування Джокера, доктор Гарлін Квінзель натомість нав'язливо зациклилася на своєму пацієнті, вважаючи, що закохана в нього.\n\nВона допомогла йому втекти і взяла собі злочинне ім'я Гарлі Квінн. Квінн — жорстока й непередбачувана злочинниця, єдиним рушієм якої є прагнення заслужити схвалення Джокера.\n\nЧерез його жорстокий і мінливий характер вона, у певному сенсі, стала ще однією з його жертв - хоча і дуже небезпечною.\n\nПісля передозування Джокера Титаном в Аркхемській лікарні психічний стан Гарлі ще більше погіршився. Тепер вона сліпо прагне знову побачити посмішку на його обличчі.

[Hugo_Strange]
02_REALNAME=Хьюго Стрендж
03_OCCUPATION=Психіатр
04_BASE=Ґотем-Сіті
05_EYES=Сірі
06_HAIR=Сіре
07_HEIGHT=178 см
08_WEIGHT=82 кг
09_FIRST=Детективний комікс #36\n(Лютий 1940)
ATTRIB_01=Натренований до фізичної досконалості
ATTRIB_02=Блискучий психоаналітик
ATTRIB_03=Глибокі знання про психоактивні речовини
ATTRIB_04=Одержимий Бетменом і таємницею його особи
ATTRIB_05=Страждає від нападів шизофренії
INFO_01_NAME=ПРОФЕСОР ХЬЮГО СТРЕНДЖ
STORY=Скандально відомий психіатр Х'юго Стрендж стверджує, що має унікальне розуміння злочинної свідомості, отримане в результаті багаторічних клінічних досліджень. Він переконав мера Шарпа, що проект "Аркхем-Сіті" це єдиний спосіб для Готема викорінити злочинність і «негідників-месників» на кшталт Бетмена.\n\nХодять чутки, що Стрендж проводить на в’язнях етично сумнівні експерименти без їхньої згоди, проте доки не з'являться вагомі докази, громадськість Готема з радістю приписує Стренджу різке зниження рівня злочинності. Стрендж знає, що Бетмен прийде за ним. Більше того — він чекає на це.

[Hush]
02_REALNAME=Томас «Томмі» Елліот
03_OCCUPATION=Хірург, серійний вбивця
04_BASE=Ґотем-Сіті
05_EYES=Блакитні (раніше Коричневі)
06_HAIR=Червонувато-коричневе
07_HEIGHT=190 см
08_WEIGHT=102 кг
09_FIRST=Бетмен #609 \n (Січень 2003)
ATTRIB_01=Велика фізична сила, підсилена жагою помсти
ATTRIB_02=Хірург міжнародного класу
ATTRIB_03=Майстер маскування
ATTRIB_04=Сповнений рішучості знищити Брюса Вейна
ATTRIB_05=
INFO_01_NAME=ЦИТЬ
STORY=Томмі Елліот і Брюс Вейн були друзями дитинства, хоча сам Брюс і не підозрював, наскільки вони є темними віддзеркаленнями один одного.\n\nЩе в дитинстві соціопат Елліот намагався вбити власних батьків, аби заволодіти їхніми статками. Однак його план зазнав невдачі завдяки хірургічній майстерності Томаса Вейна, батька Брюса. Відтоді Елліот поклав на сім’ю Вейнів провину за всі свої негаразди.\n\nУ дорослому віці Еліот, ставши надзвичайно обдарованим хірургом, десятиліттями планував ретельно розроблений план помсти, щоб знищити Брюса Вейна.

[Jack_Ryder]
02_REALNAME=Джек Райдер
03_OCCUPATION=Журналіст-розслідувач
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=183 см
08_WEIGHT=88 кг
09_FIRST=Виставка #73 \n (Березень 1968)
ATTRIB_01=Цілеспрямований репортер
ATTRIB_02=Відомий своєю агресивною гонитвою за історіями
ATTRIB_03=Відомий своїм суперечливим ток-шоу
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ДЖЕК РАЙДЕР
STORY=Джек Райдер журналіст-розслідувач, який став ведучим суперечливого ток-шоу, відомий своєю агресивною манерою поведінки та невпинним прагненням докопатися до істини.\n\nУ зв'язку з відкриттям суперечливого Аркхем-Сіті, Райдер сподівається виявити коріння цієї небезпечної установи та викрити їх на благо Ґотему.

[Joker]
02_REALNAME=Невідоме
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Зелені
06_HAIR=Зелене
07_HEIGHT=183 см
08_WEIGHT=73 кг
09_FIRST=Бетмен #1 \n (Весна 1940)
ATTRIB_01=Нерозкаяний маніяк-вбивця
ATTRIB_02=Напрочуд сильний рукопашний боєць
ATTRIB_03=Невідоме минуле
ATTRIB_04=Використовує різноманітну смертельну зброю, часто засновану на жартівливих предметах
ATTRIB_05=Використовує смертельний токсин, який розтягує обличчя жертви в посмішку, як у Джокера
INFO_01_NAME=ДЖОКЕР
STORY=Самопроголошений Клоун-Принц злочинності не має суперсил, окрім здатності до неймовірного насильства та майстерності у створенні смертоносного хаосу.\n\nПісля останньої зустрічі з Темним Лицарем Джокер був переведений до Аркхем-Сіті. Очевидці стверджують, що він вражений серйозною хворобою, можливо, викликаною передозуванням Титану на острові Аркхем.\n\nВін заліг на дно, передаючи накази через Харлі Квінн, тому ніхто не може підтвердити, чи дійсно Джокер перебуває у поганому стані, чи це ще один його хворий жарт.

[Killer_Croc]
02_REALNAME=Вейлон Джонс
03_OCCUPATION=Борець з алігаторами, гангстер, вбивця
04_BASE=Mobile
05_EYES=Жовті
06_HAIR=Немає
07_HEIGHT=183 см
08_WEIGHT=140 кг
09_FIRST=Бетмен #357 \n (Січень 1984)
ATTRIB_01=Неймовірно товста, міцна шкіра і гострі, як бритва, зуби та кігті
ATTRIB_02=Сила і витривалість на майже надлюдському рівні
ATTRIB_03=Загострені органи чуття та надзвичайно швидкі рефлекси
ATTRIB_04=Здатність виживати у воді протягом тривалого часу
ATTRIB_05=Сильна ненависть до людства
INFO_01_NAME=ВБИВЦЯ КРОК
STORY=Народжений із рідкісною мутацією, яка зробила його шкіру зеленою та лускатою, а тіло виросло до гротескних пропорцій, Вейлон Джонс був вихований алкогольнозалежною тіточкою і постійно піддавався цькуванню через свій зовнішній вигляд.\n\nВін деякий час працював карнавальним фріком під ім’ям Вбивця Крок, але його мізантропія зростала разом із його тваринною природою, штовхаючи його до злочинного життя. Оскільки його фізичний і психічний стан погіршується, Вбивця Крок стає ще більш звірячим ворогом, дедалі більше віддаляючись від людяності.\n\nПісля втечі з Аркхемської лікарні його місцезнаходження залишається невідомим.

[Mad_Hatter]
02_REALNAME=Джервіс Тетч
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Червоне
07_HEIGHT=150 см
08_WEIGHT=52 кг
09_FIRST=Бетмен #49 \n (Листопад 1948)
ATTRIB_01=Майстер гіпнозу та контролю свідомості
ATTRIB_02=Захоплюється капелюхами, особливо єдиними в своєму роді
ATTRIB_03=Шизофренік з фіксацією на "Алісі в країні чудес"
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=БОЖЕВІЛЬНИЙ КАПЕЛЮШНИК
STORY=Одержимий з юних років книгою Льюїса Керрола "Аліса в Країні чудес", Джервіс Тетч, досвідчений гіпнотизер, поринув у манію, що він є втіленням персонажа цієї історії, Божевільного капелюшника.\n\nВикористовуючи свої навички гіпнозу, Божевільний капелюшник скоює численні злочини, часто тематично пов’язані з книгою, що надихнула його, та його пристрастю до капелюхів і головних уборів, доходячи до того, що він імплантував у свої капелюхи мікрочіпи для контролю свідомості, щоб посилити свої гіпнотичні здібності.\n\nОднак понад усі інші головні убори він мріє про характерний капюшон Бетмена і не зупиниться ні перед чим, щоб його отримати.

[Nora]
02_REALNAME=Нора Фріз
03_OCCUPATION=Невідомо
04_BASE=Невідомо
05_EYES=Блакитні
06_HAIR=Біляве
07_HEIGHT=175 см
08_WEIGHT=66 кг
09_FIRST=Бетмен: Містер Фріз \n (1997)
ATTRIB_01=Обдарована танцівниця
ATTRIB_02=
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=НОРА ФРІЗ
STORY=Красуня Нора Фріз знайшла вічне кохання, вийшовши заміж за сором'язливого, але геніального кріогеніка Віктора Фріза.\n\nПісля того, як її вразила рідкісна хвороба, Віктор використав свою лабораторію, щоб заморозити Нору в стані анабіозу, доки не знайде ліки. Відтоді Нора застрягла між життям і смертю.\n\nВіктор став Містером Фрізом, готовим порушити будь-які закони у своїй відчайдушній спробі знайти спосіб вилікувати Нору.

[Oracle]
02_REALNAME=Барбара Ґордон
03_OCCUPATION=Інформаційний брокер
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Червоне
07_HEIGHT=180 см
08_WEIGHT=57 кг
09_FIRST=Детективний комікс #359 \n (Січень 1967)
ATTRIB_01=Ейдетична пам'ять - запам'ятовування всього, що вона бачить і читає
ATTRIB_02=Велика штаб-квартира в Годинниковій вежі Готем-Сіті
ATTRIB_03=Високий рівень хакерських та комп'ютерних навичок
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ОРАКУЛ
STORY=Дочка комісара поліції Готема Джеймса В. Ґордона, Барбара Ґордон, через надмірну опіку батька, отримала заборону вступати до поліції Ґотема.\n\nТому Барбара взяла собі ім'я Бетґерл і протягом багатьох років була напарницею Бетмена у боротьбі зі злочинністю. Але все закінчилося, коли Джокер прострелив їй хребет.\n\nПаралізована нижче пояса і прикута до інвалідного візка, Барбара прийняла нову особистість Оракул. Використовуючи свої комп'ютерні навички, допомагає Темному Лицарю, забезпечуючи Бетмена постійним потоком інформації в реальному часі, що допомагає йому в боротьбі зі злочинністю.

[Penguin]
02_REALNAME=Освальд Честерфілд Кобблпот
03_OCCUPATION=Рекетир чорного ринку
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=147 см
08_WEIGHT=79 кг
09_FIRST=Детективний комікс #58 \n (Грудень 1941)
ATTRIB_01=Кримінальний та фінансовий авторитет
ATTRIB_02=Експерт з рукопашного бою
ATTRIB_03=Прагнення проявити себе
ATTRIB_04=Використовує різні види зброї
ATTRIB_05=
INFO_01_NAME=ПІНГВІН
STORY=The Penguin is an eccentric criminal mastermind known for his shady business dealings. Born into the wealthy Cobblepot family, Oswald was sent overseas for school as a boy. When his family hit hard times, Cobblepot immersed himself in a criminal education on the streets of London.\n\nYears later, he re-emerged as the Penguin, a black-market arms dealer in Gotham, facilitating the illegal financial activities that fund much of the city's underworld.\n\nThe Penguin seems to be prospering within Arkham City as the leader of its emerging black market.

[Poison_Ivy]
02_REALNAME=Памела Ліліан Айслі
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Зелені
06_HAIR=Червоне
07_HEIGHT=173 см
08_WEIGHT=52 кг
09_FIRST=Бетмен #181 \n (Червень 1966)
ATTRIB_01=Здатна керувати ростом усього рослинного світу
ATTRIB_02=Гени рослин, змішані з її ДНК
ATTRIB_03=Виділяє природні феромони, що контролюють її жертв
ATTRIB_04=Шкіра виділяє смертельний токсин
ATTRIB_05=Патологічне прагнення захистити природу від людства
INFO_01_NAME=ОТРУЙНИЙ ПЛЮЩ
STORY=Botanist Pamela Isley was transformed by a science experiment gone wrong into a plant-human hybrid. With chlorophyll flowing through her veins instead of blood, she developed a toxic touch and a pheromone-fueled talent for seduction.\n\nHer unique brand of eco-terrorism often puts her into conflict with Batman, whose iron will usually protects him from her seductive powers. Since her encounter with the Dark Knight on Arkham Island, Ivy has been transferred to Arkham City.\n\nTaking refuge in a vine-covered stronghold, Ivy would rather keep humanity away than participate in the gang wars of Arkham City.

[Quincy_Sharp]
02_REALNAME=Квінсі Шарп
03_OCCUPATION=Мер Готем-Сіті
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Сіре
07_HEIGHT=173 см
08_WEIGHT=86 кг
09_FIRST=Batman: Arkham Asylum \n (Серпень 2009)
ATTRIB_01=Інтенсивне прагнення "очистити" Ґотем
ATTRIB_02=Пихатий і старомодний у поведінці
ATTRIB_03=Зосереджений на власних політичних амбіціях
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=КВІНСІ ШАРП
STORY=Quincy Sharp was the warden of Arkham Asylum on the night that the Joker broke free, 18 months ago. Unknown to most, but discovered by Batman, Sharp suffered from a split personality disorder and had been committing atrocities in the asylum, believing himself to be possessed by the Spirit of Amadeus Arkham.\n\nIn reality, he was being influenced by Hugo Strange, who had provided Sharp with powerful mind control drugs that allowed him to manipulate Sharp's behaviour, enabling him to plant the seed that led to the creation of Arkham City.\n\nHugo Strange used the evidence of the atrocities committed by Sharp as collateral to make sure that, whatever happened, Sharp must remain loyal to him.

[Ras_Ghul]
02_REALNAME=Невідоме
03_OCCUPATION=Міжнародний терорист
04_BASE=Mobile
05_EYES=Зелені
06_HAIR=Сіре з білими смужками
07_HEIGHT=183 см
08_WEIGHT=95 кг
09_FIRST=Бетмен #232 \n (Червень 1971)
ATTRIB_01=Геніальний інтелектуал і стратег
ATTRIB_02=Чудова міцність і витривалість
ATTRIB_03=Чудовий рукопашний боєць
ATTRIB_04=Майже безсмертний завдяки своїм Ямам Лазаря
ATTRIB_05=Командує Лігою Асасинів
INFO_01_NAME=РА'С АЛЬ ГУЛ
STORY=Little is known about the early years of the nearly immortal Ра'с аль Гул, leader of the League of Assassins, whose name means “the demon's head.”\n\nHe has lived for many centuries due to the Lazarus Pits, mystical and alchemical brews that restore his youth. A brilliant master of strategy and organization, Ра'с goal is to save the Earth from eventual ecological devastation by destroying most of its population.\n\nHe recognizes Batman as both a worthy foe and a possible ally—except that Batman cannot accept Ра'с dystopic worldview.\n\nTo bring Batman to his side, Rā's has even orchestrated a relationship between Batman and his beautiful daughter, Talia al Ghūl.

[Riddler]
02_REALNAME=Едді Нештон, відомий як Едвард Нігма
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Коричневе
07_HEIGHT=185 см
08_WEIGHT=83 кг
09_FIRST=Детективний комікс #140 \n (Жовтень 1948)
ATTRIB_01=Геніальний інтелект
ATTRIB_02=Прагне випробовувати інших, залишаючи докази своїх злочинів
ATTRIB_03=Нав'язлива потреба в увазі
INFO_01_NAME=ЗАГАДНИК
STORY=With an obsessive-compulsive need for attention, Edward Nigma is determined to be the cleverest of Gotham City's criminals, plotting elaborate trails of clues and riddles around his crimes.\n\nBatman has proven a worthy opponent, capable of unraveling the Riddler's most intricate plans, but Nigma is dedicated to creating a mystery that will stump the Dark Knight, even if he has to kill someone to do it.\n\nHumiliated by Batman on Arkham Island, Nigma is more determined than ever to bring the Caped Crusader to his knees.

[Robin]
02_REALNAME=Тім Дрейк
03_OCCUPATION=Студент
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=178 см
08_WEIGHT=77 кг
09_FIRST=Бетмен #436 \n (Серпень 1989)
ATTRIB_01=Гострі детективні навички
ATTRIB_02=Навчений Бетменом боротися зі злочинністю
ATTRIB_03=Арсенал гаджетів та передових технологій
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=РОБІН
STORY=Young Tim Drake was in the audience the night the Flying Graysons were murdered, where he witnessed Batman leap to the scene. Inspired by Batman's heroics, Tim closely followed the chronicles of Batman and Robin.\n\nEventually deducing their secret identities using his self-taught detective skills, Tim convinced Bruce Wayne and Dick Grayson—now Nightwing—that a new Robin was needed in the never-ending battle for justice.\n\nTested by the Dark Knight himself with a grueling training regimen, Tim earned the right to become Robin, and has since lived up to the name.

[Solomon_Grundy]
02_REALNAME=Сайрус Голд
03_OCCUPATION=Невідомо
04_BASE=Slaughter Swamp
05_EYES=Сірі
06_HAIR=Сіре
07_HEIGHT=Варіюється
08_WEIGHT=Варіюється
09_FIRST=Всі-Американські комікси #61 \n (Жовтень 1944)
ATTRIB_01=Кожна реінкарнація робить його сильнішим
ATTRIB_02=Неймовірна міцність і стійкість
ATTRIB_03=Ніколи не можна вбити по справжньому
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=СОЛОМОН ГРАНДІ
STORY=Over a century ago, murderer Сайрус Голд sought to escape justice by hiding in Slaughter Swamp, where he met a fate worse than death. Mysterious forces doomed the now immortal Grundy to an endless cycle of death and rebirth.\n\nRobbed of his memories, he adopted the name of a nursery rhyme: “Соломон Гранді, Born on a Monday, Christened on Tuesday, Married on Wednesday, Took ill on Thursday, Grew worse on Friday, Died on Saturday, Buried on Sunday. This is the end of Соломон Гранді.”

[Talia_Ghul]
02_REALNAME=Талія аль Гул
03_OCCUPATION=Вбивця
04_BASE=Mobile
05_EYES=Зелені
06_HAIR=Коричневе
07_HEIGHT=170 см
08_WEIGHT=64 кг
09_FIRST=Детективний комікс #411 \n (Травень 1971)
ATTRIB_01=Навчена маскуванню та веденню бою Лігою Асасинів
ATTRIB_02=Безжалісний і блискучий тактик
ATTRIB_03=Керує легальними бізнес-імперіями для Ліги
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ТАЛІЯ АЛЬ ГУЛ
STORY=The headstrong daughter of Rā's al Ghūl and on-again/off-again lover of Bruce Wayne, Талія аль Гул is second in command of the League of Assassins.\n\nA master of hand-to hand combat and swordplay, Талія has dueled with Batman on several occasions and considers him an honorable opponent.\n\nDespite Batman's elusiveness, her attraction to him has only increased—an attraction that her father encourages in his mad quest for a male heir.\n\nТалія knows that one day she may be forced to choose between her father and her beloved.

[Two_Face]
02_REALNAME=Гарві Дент
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Коричневе/Зелене
07_HEIGHT=183 см
08_WEIGHT=83 кг
09_FIRST=Детективний комікс #66 \n (Серпень 1942)
ATTRIB_01=Жахливий шрам на половині обличчя
ATTRIB_02=Надзвичайно вправно володіє двома напівавтоматичними пістолетами калібру .45
ATTRIB_03=Психологічна одержимість подвійністю та числом два
ATTRIB_04=Покладається на свою напівпошкоджену монету у виборі життя чи смерті
ATTRIB_05=
INFO_01_NAME=ДВОЛИКИЙ
STORY=District Attorney Гарві Дент was one of Batman's strongest allies in Gotham City, until a criminal threw acid in Dent's face, hideously scarring him.\n\nThe wounds fractured his psyche, and he was reborn Two-Face, a schizoid criminal mastermind obsessed with duality. His former good-luck charm, a “two-headed” trick silver dollar, was damaged on one side in the attack, and Dent has seized on it as a reflection of his half-scarred visage. He flips it to decide the fates of his victims.\n\nTwo-Face is thriving in Arkham City, rallying inmates to join his gang using tried and true campaign tactics.

[Vicki_Vale]
02_REALNAME=Вікі Вейл
03_OCCUPATION=Журналіст-розслідувач
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Біляве
07_HEIGHT=170 см
08_WEIGHT=55 кг
09_FIRST=Бетмен #49 \n (Жовтень/Листопад 1948)
ATTRIB_01=Навички жорсткої звітності
ATTRIB_02=Найнадійніше ім'я Ґотема в новинах
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ВІККІ ВЕЙЛ
STORY=Investigative reporter Вікі Вейл got her start at the Gotham City Gazette, where she quickly rose to fame for her unwavering commitment to rooting out the ugly truths behind Gotham's corruption and poverty.\n\nFocusing more and more on Batman's feats, Вікі has recently turned her attention to the opening of Arkham City.\n\nShe'll risk life and limb to portray the danger this prison city poses to the public, perhaps overly confident that Batman will be there to catch her when she falls.

[Zsasz]
02_REALNAME=Віктор Зас
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Немає (раніше Біляве)
07_HEIGHT=173 см
08_WEIGHT=68 кг
09_FIRST=Бетмен: Тінь кажана #1 \n (Червень 1992)
ATTRIB_01=Соціопат, який не поважає людське життя
ATTRIB_02=Відсутність схеми вбивств, що ускладнює його відстеження
ATTRIB_03=Cімпульсивна потреба вбивати інших
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=МІСТЕР ЗАС
STORY=A true sociopath, Зас grew up in a life of ease, but nonetheless became a serial killer. Indiscriminate in his prey, body count is the only thing that matters to Зас.\n\nHe carves a mark for each of his victims into his own body, and is saving a special spot for the Batman.\n\nSince being thrown into Arkham City, his whereabouts are unknown, though reports of rising body counts fit his modus operandi.
