
[Alfred]
02_REALNAME=Альфред Пенніворт
03_OCCUPATION=Дворецький
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Сиве (раніше Чорне)
07_HEIGHT=183 см
08_WEIGHT=73 кг
09_FIRST=Бетмен #16 \n (Квітень-Травень 1943)
ATTRIB_01=Досвідчений актор
ATTRIB_02=Навчений методам надання невідкладної медичної допомоги
ATTRIB_03=Висока обізнаність у механічних і комп'ютерних системах
ATTRIB_04=Експерт у сфері домашнього господарства
ATTRIB_05=Непохитний характер
INFO_01_NAME=АЛЬФРЕД ПЕННІВОРТ
STORY=Після насиченої кар'єри Альфред Пенніуорт став дворецьким родини Вейнів. Коли батьків Брюса Вейна було вбито, Альфред виховував юного сироту та неохоче допомагав йому в прагненні стати Бетменом.\n\nЧисленні навички Альфреда — від кулінарії до бойової медицини роблять його найвідданішим союзником Бетмена. Його стримана манера поведінки допомагає підтримувати образ Темного лицаря та відвертає підозри тих, хто міг би здогадатися про справжню особистість Брюса Вейна.

[Azrael]
02_REALNAME=Майкл Лейн
03_OCCUPATION=Офіцер поліції
04_BASE=Ґотем-Сіті
05_EYES=Коричневі
06_HAIR=Чорне
07_HEIGHT=188 см
08_WEIGHT=95 кг
09_FIRST=Азраель: Темний лицар смерті #1 \n (Березень 2009)
ATTRIB_01=Костюм Скорботи надає підвищену силу, витривалість і швидкість
ATTRIB_02=Меч гріха горить душами проклятих
ATTRIB_03=Схильний до нападів божевілля
ATTRIB_04=Тактик із військовою та поліцейською підготовкою
ATTRIB_05=
INFO_01_NAME=АЗРАЕЛЬ
STORY=Багато років тому Майкл Лейн брав участь у програмі зі створення досконалого борця зі злочинністю. Натомість вона перетворила його на божевільного злочинця.\n\nЗупинений Бетменом, Майкл зізнався у своїх гріхах священику з таємного релігійного Ордену Чистоти. Вони завербували Майкла для боротьби зі злом як свого хрестоносця Азраеля, який носить містичний Костюм Скорботи і володіє Мечем Гріха.\n\nЯкщо Майкл не збереже свою душу чистою, Костюм Скорботи знищить його.

[Bane]
02_REALNAME=Невідоме
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Коричневі (під Веномом: Зелені)
06_HAIR=Коричневе
07_HEIGHT=168 см (під Веномом: 280 см)
08_WEIGHT=63 кг (під Веномом: 160 кг)
09_FIRST=Бетмен: Помста Бейна #1 \n (Січень 1993)
ATTRIB_01=Майстер-стратег
ATTRIB_02=Інтенсивна увага
ATTRIB_03=Аномально сильна реакція на суперстероїд Веном
ATTRIB_04=Сповнений рішучості перевершити всіх, хто кидає йому виклик
ATTRIB_05=
INFO_01_NAME=БЕЙН
STORY=Ув'язнений від народження, щоб відбувати покарання за злочин свого покійного батька, Бейн виріс у жахливих умовах в'язниці Санта Пріскан. Підданий військовим експериментам з експериментальним ультрастероїдом Веном, його надлюдська сила та незламна воля допомогли йому втекти. Рішуче налаштований побудувати кримінальну імперію, він розшукав Бетмена і зламав Темному Лицареві хребет.\n\nПроте Бетмен відновився і зміг перемогти Бейна, перерізавши його дорогоцінне джерело Веному.\n\nПісля подій в Аркхемській лікарні, ходять чутки, що Бейн змінив свій шлях, намагаючись врятувати інших від подібної залежності.

[Batman]
02_REALNAME=Брюс Вейн
03_OCCUPATION=Найкращий детектив у світі
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=188 см
08_WEIGHT=95 кг
09_FIRST=Детективний комікс #27 \n (Травень 1939)
ATTRIB_01=Тренований до фізичного та розумового піку
ATTRIB_02=Арсенал гаджетів, транспортних засобів та передових технологій
ATTRIB_03=Винахідник, детектив, геніальний інтелект
ATTRIB_04=Експерт з більшості відомих видів бойових мистецтв
ATTRIB_05=Підготовлений з усіх аспектів кримінології
INFO_01_NAME=БЕТМЕН
STORY=Коли його батьків застрелили прямо на його очах, молодий Брюс Вейн вирішив очистити Ґотем-Сіті від кримінального елементу, який забрав їм життя.\n\nВін багато тренувався, щоб досягти розумової та фізичної досконалості, а також опанував бойові мистецтва, детективні техніки та кримінальну психологію.\n\nПеревдягаючись у кажана, щоб лякати злочинців, Бетмен бореться зі злочинністю за допомогою спеціалізованих ґаджетів та транспортних засобів, діючи зі своєї секретної Бетпечери під маєтком Вейнів.

[Black_Mask]
02_REALNAME=Роман Сіоніс
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Коричневі
06_HAIR=Коричневе
07_HEIGHT=185 см
08_WEIGHT=88 кг
09_FIRST=Бетмен #386 \n (Серпень 1985)
ATTRIB_01=Одержимий масками
ATTRIB_02=Ненавидить Бетмена та Брюса Вейна
ATTRIB_03=Обличчя схоже на чорний череп
ATTRIB_04=Страшний і впливовий бос мафії
ATTRIB_05=Вправний стрілець, відомий своїми подвійними пістолетами
INFO_01_NAME=ЧОРНА МАСКА
STORY=Після підозрілої загибелі своїх багатих батьків у пожежі, Роман Сіоніс успадкував їхні статки та згодом банкрутував їхню компанію. Врятований викупом Брюса Вейна, Сіоніс почав ненавидіти свого рятівника.\n\nЗахоплений ідеєю масок, Сіоніс вирізав одну з чорної труни свого батька і прагнув помститися Вейну; його подальша битва з Темним Лицарем призвела до того, що його маска прикипіла до його шкіри, перетворивши його на Чорну Маску.\n\nСіоніс тепер є грізним ватажком банди і одним з наймогутніших босів мафії в Готемі, з палаючою ненавистю до Бетмена.

[Bruce_Wayne]
02_REALNAME=Брюс Вейн
03_OCCUPATION=Генеральний директор/Філантроп
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=188 см
08_WEIGHT=95 кг
09_FIRST=Детективний комікс #27 \n (Травень 1939)
ATTRIB_01=Мільярдер-плейбой вдень, Бетмен вночі
ATTRIB_02=Найзатребуваніший холостяк Ґотема
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=БРЮС ВЕЙН
STORY=Народившись у заможній родині Вейнів, Брюс Вейн мав ідилічне дитинство. Але після того, як він став свідком жорстокого вбивства своїх батьків на Алеї Злочинів, Брюс присвятив своє життя боротьбі зі злочинцями.\n\nВін роками подорожував світом, тренуючи свої розумові та фізичні здібності до їхнього піку. Ґотем-Сіті вітав його вдома, не знаючи, що улюблений мільярдер-плейбой з вищого суспільства є Бетменом.\n\nБрюс ніколи не займався політикою, але Бетмен самотужки не зміг зупинити будівництво Аркхем-Сіті, тож йому не залишилося нічого іншого, як скористатися своїм альтер-его і вкласти мільйони, щоб чинити достатній політичний тиск, щоб закрити його. Він знає, що це бомба уповільненої дії, яка ось-ось вибухне на вулицях Ґотема.

[Calendar_Man]
02_REALNAME=Джуліан Дей
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Немає (раніше Коричневе)
07_HEIGHT=174 см
08_WEIGHT=88 кг
09_FIRST=Детективний комікс #259 \n (Вересень 1958)
ATTRIB_01=Одержимий примхами календаря
ATTRIB_02=
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=КАЛЕНДАРНИК
STORY=Зациклений на календарі, Джуліан Дей став Календарником – лиходієм, який приурочував свої злочини до певних свят протягом року, часто залишаючи підказки, за якими його можна спіймати.\n\nНадії мешканців Ґотема на вихідний день часто затьмарюються усвідомленням того, що будь-яке визначне свято, швидше за все, буде зіпсоване присутністю Календарника.

[Catwoman]
02_REALNAME=Селіна Кайл
03_OCCUPATION=Професійний грабіжник
04_BASE=Ґотем-Сіті
05_EYES=Зелені
06_HAIR=Чорне
07_HEIGHT=170 см
08_WEIGHT=57 кг
09_FIRST=Бетмен #1 \n (Весна 1940)
ATTRIB_01=Trained gymnast and athlete
ATTRIB_02=Expert hand-to-hand combatant
ATTRIB_03=Highly skilled with whips
ATTRIB_04=Unrivaled stealth capabilities
ATTRIB_05=Obsessed with stealing famous and well-protected items
INFO_01_NAME=ЖІНКА-КІШКА
STORY=An orphan who learned to survive on the mean streets of Gotham, Selina Kyle turned to thievery to survive. Determined to do it with style, she learned martial arts and trained in gymnastics to perfect her skills.\n\nHer criminal activities are tempered by a reluctant altruism, making her an inconstant villain and occasional hero. She maintains a complicated, adversarial relationship with Batman that frequently turns flirtatious and occasionally romantic.\n\nSince the opening of Arkham City, reports of Catwoman burglaries are down, though underworld rumors have her hunting down Two-Face for an unknown reason.

[Clayface]
02_REALNAME=Бейз Карло
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Чорні
06_HAIR=Немає
07_HEIGHT=249 см
08_WEIGHT=185 кг
09_FIRST=Детективний комікс #40 \n (Червень 1940)
ATTRIB_01=Can mimic anything and anyone
ATTRIB_02=Extremely difficult to injure or contain
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ГЛИНОЛИКИЙ
STORY=Horror film icon Бейз Карло went mad when he uncovered plans for his most classic film to be remade with a different actor in the lead role. He took on the mask of the film's villain, Глиноликий, and killed several of the remake's cast and crew before being stopped by Batman and Robin.\n\nLater, Карло stole and injected himself with experimental compounds that transformed him into a mass of living clay who can alter his composition to mimic anything... or anyone.

[Deadshot]
02_REALNAME=Флойд Лоутон
03_OCCUPATION=Найманець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Коричневе
07_HEIGHT=185 см
08_WEIGHT=87 кг
09_FIRST=Бетмен #59 \n (Липень 1950)
ATTRIB_01=Master marksman
ATTRIB_02=Expert with all firearms and projectiles
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=DДЕДШОТ
STORY=Floyd Lawton is the deadliest gun-for-hire in the world.\n\nHe never misses a shot, especially with his pair of silenced, wrist-mounted 9mm cannons. Дедшот disdains himself almost as much as his corrupt targets; several prison psychologists have diagnosed him with “suicidal tendencies.”\n\nBatman is the only person who has made Дедшот miss... a distinction that puts the Dark Knight at the top of Дедшот's hit list.

[Dr_Freeze]
02_REALNAME=Доктор Віктор Фріз
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Немає
07_HEIGHT=190 см
08_WEIGHT=86 кг
09_FIRST=Бетмен #121 \n (Лютий 1959)
ATTRIB_01=Scientific genius, with a specialty in cryonics
ATTRIB_02=Employs an extensive array of cryo-weaponry
ATTRIB_03=Permanently altered to survive in a sub-freezing state
ATTRIB_04=Wears protective, freezing armor
ATTRIB_05=Motivated by grief over the fate of his wife Nora
INFO_01_NAME=МІСТЕР ФРІЗ
STORY=Victor Fries was a brilliant cryogenicist whose beloved wife Nora was stricken with a fatal degenerative disease.\n\nHe placed her in suspended animation while obsessively searching for a way to cure her; but the corporation that funded his research pulled the plug, triggering an accident that transformed Fries's body into a cold-blooded form that must always be kept below zero. At normal room temperature he will die.\n\nWielding a number of freezing weapons, he wears protective armor in his quest to somehow bring back his lovely wife and avenge her fate. Since the opening of Arkham City, Mr. Freeze has seemingly disappeared.

[Gordon]
02_REALNAME=Джеймс У. Гордон
03_OCCUPATION=Комісар поліції
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Біле (раніше Коричневе)
07_HEIGHT=183 см
08_WEIGHT=82 кг
09_FIRST=Детективний комікс #27 \n (Травень 1939)
ATTRIB_01=Experienced police officer
ATTRIB_02=Trained criminologist
ATTRIB_03=Proficient in hand-to-hand fighting
ATTRIB_04=Expert marksman
ATTRIB_05=
INFO_01_NAME=COMMISSIONER GORDON
STORY=Police Commissioner Джеймс У. Гордон dedicated his career to cleaning up the corruption in the Gotham City Police Department, a goal he has come a long way towards accomplishing.\n\nHe has been equally tough on crime, and in the pursuit of making Gotham City safe for all its citizens, Gordon has forged an uneasy alliance with Gotham's other top crime fighter, the mysterious vigilante known as Batman.\n\nIn the wake of Mayor Sharp's establishment of Arkham City and TYGER guards assuming most law-enforcement roles, Gordon has been increasingly marginalized—but he remains an ally to the Batman.

[Harley_Quinn]
02_REALNAME=Доктор Харлін Ф. Квінзель
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Біляве
07_HEIGHT=170 см
08_WEIGHT=63 кг
09_FIRST=Бетмен: Гарлі Квінн #1 \n (Жовтень 1999)
ATTRIB_01=Surprising strength and stamina
ATTRIB_02=Superior gymnastic skills
ATTRIB_03=Total disregard for human life
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ГАРЛІ КВІНН
STORY=An Arkham Asylum psychiatrist assigned to treat the Joker, Dr. Harleen Quinzel instead became obsessively fixated on her patient, believing herself to be in love with him.\n\nShe helped him escape and took on her own criminal identity as Harley Quinn. Quinn is a violent and unpredictable felon whose only motivation is achieving the Joker's approval.\n\nBecause of his cruel and mercurial nature, this in some ways makes her just another of his victims—albeit a very dangerous one.\n\nSince the Joker's Titan overdose in Arkham Asylum, Harley's mind has further deteriorated. She is blindly determined to put a smile back on his face.

[Hugo_Strange]
02_REALNAME=Хьюго Стрендж
03_OCCUPATION=Психіатр
04_BASE=Ґотем-Сіті
05_EYES=Сірі
06_HAIR=Сіре
07_HEIGHT=178 см
08_WEIGHT=82 кг
09_FIRST=Детективний комікс #36\n(Лютий 1940)
ATTRIB_01=Trained to physical perfection
ATTRIB_02=Brilliant psychological analyst
ATTRIB_03=Extensive knowledge of psychoactive substances
ATTRIB_04=Obsessed with Batman and Batman's secret identity
ATTRIB_05=Plagued by schizophrenic episodes
INFO_01_NAME=ПРОФЕСОР ХЬЮГО СТРЕНДЖ
STORY=Infamous psychiatrist Hugo Strange claims to have unique insight on the criminal mind from years of clinical study. He persuaded Mayor Sharp that the Arkham City project was the only way for Gotham City to eliminate crime and “rogue vigilantes” like Batman.\n\nRumors persist of Strange performing ethically dubious experiments on inmates without consent, but unless hard proof comes to light, the Gotham public is happy to credit Strange with their dramatically reduced crime rate. Strange knows that Batman will hunt him down. He's counting on it.

[Hush]
02_REALNAME=Томас «Томмі» Елліот
03_OCCUPATION=Хірург, серійний вбивця
04_BASE=Ґотем-Сіті
05_EYES=Блакитні (раніше Коричневі)
06_HAIR=Червонувато-коричневе
07_HEIGHT=190 см
08_WEIGHT=102 кг
09_FIRST=Бетмен #609 \n (Січень 2003)
ATTRIB_01=Great physical strength, augmented by the drive of revenge
ATTRIB_02=World-class surgeon
ATTRIB_03=Master of disguise
ATTRIB_04=Determined to destroy Bruce Wayne
ATTRIB_05=
INFO_01_NAME=ЦИТЬ
STORY=Tommy Elliot and Bruce Wayne were childhood friends and, unknown to Bruce, dark reflections of each other.\n\nA childhood sociopath, Elliot tried to kill his parents so he could control their fortune. When his plan failed due to the surgical skills of Thomas Wayne, Bruce's father, Elliot blamed the Wayne family for his problems.\n\nAn incredibly gifted surgeon as an adult, Elliot has spent decades planning an elaborate revenge scheme to destroy Bruce Wayne.

[Jack_Ryder]
02_REALNAME=Джек Райдер
03_OCCUPATION=Журналіст-розслідувач
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=183 см
08_WEIGHT=88 кг
09_FIRST=Виставка #73 \n (Березень 1968)
ATTRIB_01=Determined reporter
ATTRIB_02=Known for his aggressive pursuit of stories
ATTRIB_03=Famous for his controversial talk show
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ДЖЕК РАЙДЕР
STORY=Jack Ryder is an investigative reporter turned controversial talk show host, well-known for his aggressive manner and his relentless determination to get to the truth.\n\nWith the opening of the controversial Arkham City at hand, Ryder hopes to discover the roots of this dangerous stronghold and expose them for the good of Gotham.

[Joker]
02_REALNAME=Невідоме
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Зелені
06_HAIR=Зелене
07_HEIGHT=183 см
08_WEIGHT=73 кг
09_FIRST=Бетмен #1 \n (Весна 1940)
ATTRIB_01=Unrepentant homicidal maniac
ATTRIB_02=Surprisingly strong hand-to-hand combatant
ATTRIB_03=Невідоме минуле
ATTRIB_04=Employs various deadly weapons, often based on party-gag items
ATTRIB_05=Uses a fatal toxin that stretches victim's faces into Joker-like grin
INFO_01_NAME=ДЖОКЕР
STORY=The self-styled Clown Prince of Crime has no superpowers beyond a capacity for incredible violence and a skill at creating deadly mayhem.\n\nSince his last encounter with the Dark Knight, the Joker has been transferred to Arkham City. Eyewitnesses claim he is stricken with a serious disease, possibly caused by his Titan overdose on Arkham Island.\n\nHe has been lying low, delivering orders through Harley Quinn, so no one can confirm if the Joker is actually in poor health or playing another sick joke.

[Killer_Croc]
02_REALNAME=Вейлон Джонс
03_OCCUPATION=Борець з алігаторами, гангстер, вбивця
04_BASE=Mobile
05_EYES=Жовті
06_HAIR=Немає
07_HEIGHT=183 см
08_WEIGHT=140 кг
09_FIRST=Бетмен #357 \n (Січень 1984)
ATTRIB_01=Incredibly thick, tough skin and razor-sharp teeth and claws
ATTRIB_02=Strength and stamina are at a near-superhuman level
ATTRIB_03=Heightened senses and extremely fast reflexes
ATTRIB_04=Can survive in water for extended periods of time
ATTRIB_05=An intense hatred of humanity
INFO_01_NAME=ВБИВЦЯ КРОК
STORY=Born with a rare mutation that made his skin green and scaly and grew his body to grotesque proportions, Waylon Jones was raised by an alcoholic aunt and bullied relentlessly for his appearance.\n\nHe briefly worked as a carnival freak under the name Вбивця Крок, but his misanthropy grew with his animal nature, pushing him to a life of crime. As his physical condition and mental state deteriorate, Вбивця Крок becomes a more bestial foe, increasingly detached from humanity.\n\nHis whereabouts are unknown since his escape from Arkham Asylum.

[Mad_Hatter]
02_REALNAME=Джервіс Тетч
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Червоне
07_HEIGHT=150 см
08_WEIGHT=52 кг
09_FIRST=Бетмен #49 \n (Листопад 1948)
ATTRIB_01=Master of hypnotism and mind control
ATTRIB_02=Obsessed with hats, especially one-of-a-kind items
ATTRIB_03=Delusional schizophrenic with a fixation on Alice in Wonderland
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=БОЖЕВІЛЬНИЙ КАПЕЛЮШНИК
STORY=Obsessed from a young age with Lewis Carroll's book Alice's Adventures in Wonderland, Jervis Tetch, an expert hypnotist, embraced a delusion that he was the incarnation of a character in the story, the Божевільний капелюшник.\n\nUsing his skills for mesmerism, the Божевільний капелюшник has committed many crimes, often themed around the book that inspired him and his love of hats and headgear, going so far as to implant his hats with mind-control chips to amplify his hypnosis skills.\n\nAbove all other headwear, however, he covets Batman's distinctive cowl, and will stop at nothing to acquire it.

[Nora]
02_REALNAME=Нора Фріз
03_OCCUPATION=Невідомо
04_BASE=Невідомо
05_EYES=Блакитні
06_HAIR=Біляве
07_HEIGHT=175 см
08_WEIGHT=66 кг
09_FIRST=Бетмен: Містер Фріз \n (1997)
ATTRIB_01=Gifted dancer
ATTRIB_02=
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=НОРА ФРІЗ
STORY=Beautiful Нора Фріз found undying love when she married the shy but brilliant cryogenicist, Victor Fries.\n\nAfter she was struck with a rare disease, Віктор used his lab to freeze Нора in a state of suspended animation until he could find a cure. Since then, Нора has been trapped between life and death.\n\nВіктор became Містер Фріз, willing to break every law in his desperate search for a means to cure Нора.

[Oracle]
02_REALNAME=Барбара Гордон
03_OCCUPATION=Інформаційний брокер
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Червоне
07_HEIGHT=180 см
08_WEIGHT=57 кг
09_FIRST=Детективний комікс #359 \n (Січень 1967)
ATTRIB_01=Eidetic memory—recall of everything she sees and reads
ATTRIB_02=Extensive headquarters in Gotham City's Clocktower
ATTRIB_03=High-level hacking and computer skills
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ОРАКУЛ
STORY=The daughter of Gotham City's Police Commissioner James W. Gordon, Barbara Gordon was forbidden by her overprotective father from joining the GCPD.\n\nInstead, she took on the identity of Batgirl and was a crime-fighting partner of Batman for years. But that all ended when the Joker shot her through the spine.\n\nParalyzed from the waist down and confined to a wheelchair, Barbara adopted the new identity of Oracle, and now aids the Dark Knight with her computer expertise, providing Batman with a constant stream of information in the field to aid his battle against crime.

[Penguin]
02_REALNAME=Освальд Честерфілд Кобблпот
03_OCCUPATION=Рекетир чорного ринку
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=147 см
08_WEIGHT=79 кг
09_FIRST=Детективний комікс #58 \n (Грудень 1941)
ATTRIB_01=Criminal and financial mastermind
ATTRIB_02=Expert hand-to-hand combatant
ATTRIB_03=Driven to prove himself
ATTRIB_04=Employs various weapons
ATTRIB_05=
INFO_01_NAME=ПІНГВІН
STORY=The Penguin is an eccentric criminal mastermind known for his shady business dealings. Born into the wealthy Cobblepot family, Oswald was sent overseas for school as a boy. When his family hit hard times, Cobblepot immersed himself in a criminal education on the streets of London.\n\nYears later, he re-emerged as the Penguin, a black-market arms dealer in Gotham, facilitating the illegal financial activities that fund much of the city's underworld.\n\nThe Penguin seems to be prospering within Arkham City as the leader of its emerging black market.

[Poison_Ivy]
02_REALNAME=Памела Ліліан Айслі
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Зелені
06_HAIR=Червоне
07_HEIGHT=173 см
08_WEIGHT=52 кг
09_FIRST=Бетмен #181 \n (Червень 1966)
ATTRIB_01=Able to direct the growth of all plant life
ATTRIB_02=Plant genes mixed with her DNA
ATTRIB_03=Exudes natural pheromones that control victims
ATTRIB_04=Skin secretes a deadly toxin
ATTRIB_05=Pathological drive to protect nature from humanity
INFO_01_NAME=ОТРУЙНИЙ ПЛЮЩ
STORY=Botanist Pamela Isley was transformed by a science experiment gone wrong into a plant-human hybrid. With chlorophyll flowing through her veins instead of blood, she developed a toxic touch and a pheromone-fueled talent for seduction.\n\nHer unique brand of eco-terrorism often puts her into conflict with Batman, whose iron will usually protects him from her seductive powers. Since her encounter with the Dark Knight on Arkham Island, Ivy has been transferred to Arkham City.\n\nTaking refuge in a vine-covered stronghold, Ivy would rather keep humanity away than participate in the gang wars of Arkham City.

[Quincy_Sharp]
02_REALNAME=Квінсі Шарп
03_OCCUPATION=Мер Готем-Сіті
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Сіре
07_HEIGHT=173 см
08_WEIGHT=86 кг
09_FIRST=Batman: Arkham Asylum \n (Серпень 2009)
ATTRIB_01=Intense dedication to "clean up" Gotham
ATTRIB_02=Pompous and old-fashioned in demeanor
ATTRIB_03=Focused on his own political aspirations
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=КВІНСІ ШАРП
STORY=Quincy Sharp was the warden of Arkham Asylum on the night that the Joker broke free, 18 months ago. Unknown to most, but discovered by Batman, Sharp suffered from a split personality disorder and had been committing atrocities in the asylum, believing himself to be possessed by the Spirit of Amadeus Arkham.\n\nIn reality, he was being influenced by Hugo Strange, who had provided Sharp with powerful mind control drugs that allowed him to manipulate Sharp's behaviour, enabling him to plant the seed that led to the creation of Arkham City.\n\nHugo Strange used the evidence of the atrocities committed by Sharp as collateral to make sure that, whatever happened, Sharp must remain loyal to him.

[Ras_Ghul]
02_REALNAME=Невідоме
03_OCCUPATION=Міжнародний терорист
04_BASE=Mobile
05_EYES=Зелені
06_HAIR=Сіре з білими смужками
07_HEIGHT=183 см
08_WEIGHT=95 кг
09_FIRST=Бетмен #232 \n (Червень 1971)
ATTRIB_01=Genius intellect and strategist
ATTRIB_02=Superior strength and stamina
ATTRIB_03=Superb hand-to-hand combatant
ATTRIB_04=Nearly immortal thanks to his Lazarus Pits
ATTRIB_05=Commands the League of Assassins
INFO_01_NAME=РА'С АЛЬ ГУЛ
STORY=Little is known about the early years of the nearly immortal Ра'с аль Гул, leader of the League of Assassins, whose name means “the demon's head.”\n\nHe has lived for many centuries due to the Lazarus Pits, mystical and alchemical brews that restore his youth. A brilliant master of strategy and organization, Ра'с goal is to save the Earth from eventual ecological devastation by destroying most of its population.\n\nHe recognizes Batman as both a worthy foe and a possible ally—except that Batman cannot accept Ра'с dystopic worldview.\n\nTo bring Batman to his side, Rā's has even orchestrated a relationship between Batman and his beautiful daughter, Talia al Ghūl.

[Riddler]
02_REALNAME=Eddie Nashton a.k.a. Edward Nigma
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Коричневе
07_HEIGHT=185 см
08_WEIGHT=83 кг
09_FIRST=Детективний комікс #140 \n (Жовтень 1948)
ATTRIB_01=Genius Intellect
ATTRIB_02=Driven to test others by leaving clues to his crimes
ATTRIB_03=Compulsive need for attention
INFO_01_NAME=THE RIDDLER
STORY=With an obsessive-compulsive need for attention, Edward Nigma is determined to be the cleverest of Gotham City's criminals, plotting elaborate trails of clues and riddles around his crimes.\n\nBatman has proven a worthy opponent, capable of unraveling the Riddler's most intricate plans, but Nigma is dedicated to creating a mystery that will stump the Dark Knight, even if he has to kill someone to do it.\n\nHumiliated by Batman on Arkham Island, Nigma is more determined than ever to bring the Caped Crusader to his knees.

[Robin]
02_REALNAME=Tim Drake
03_OCCUPATION=Студент
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Чорне
07_HEIGHT=178 см
08_WEIGHT=77 кг
09_FIRST=Бетмен #436 \n (Серпень 1989)
ATTRIB_01=Keen detective skills
ATTRIB_02=Trained to fight crime by Batman
ATTRIB_03=Arsenal of gadgets and advanced technology
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=ROBIN
STORY=Young Tim Drake was in the audience the night the Flying Graysons were murdered, where he witnessed Batman leap to the scene. Inspired by Batman's heroics, Tim closely followed the chronicles of Batman and Robin.\n\nEventually deducing their secret identities using his self-taught detective skills, Tim convinced Bruce Wayne and Dick Grayson—now Nightwing—that a new Robin was needed in the never-ending battle for justice.\n\nTested by the Dark Knight himself with a grueling training regimen, Tim earned the right to become Robin, and has since lived up to the name.

[Solomon_Grundy]
02_REALNAME=Cyrus Gold
03_OCCUPATION=Невідомо
04_BASE=Slaughter Swamp
05_EYES=Сірі
06_HAIR=Сіре
07_HEIGHT=Варіюється
08_WEIGHT=Варіюється
09_FIRST=Всі-Американські комікси #61 \n (Жовтень 1944)
ATTRIB_01=Each reincarnation makes him stronger
ATTRIB_02=Incredible strength and resilience
ATTRIB_03=Can never be truly killed
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=SOLOMON GRUNDY
STORY=Over a century ago, murderer Cyrus Gold sought to escape justice by hiding in Slaughter Swamp, where he met a fate worse than death. Mysterious forces doomed the now immortal Grundy to an endless cycle of death and rebirth.\n\nRobbed of his memories, he adopted the name of a nursery rhyme: “Solomon Grundy, Born on a Monday, Christened on Tuesday, Married on Wednesday, Took ill on Thursday, Grew worse on Friday, Died on Saturday, Buried on Sunday. This is the end of Solomon Grundy.”

[Talia_Ghul]
02_REALNAME=Talia al Ghūl
03_OCCUPATION=Вбивця
04_BASE=Mobile
05_EYES=Зелені
06_HAIR=Коричневе
07_HEIGHT=170 см
08_WEIGHT=64 кг
09_FIRST=Детективний комікс #411 \n (Травень 1971)
ATTRIB_01=Trained in stealth and combat by the League of Assassins
ATTRIB_02=Ruthless and brilliant tactician
ATTRIB_03=Runs legitimate business empires for the League
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=TALIA AL GHŪL
STORY=The headstrong daughter of Rā's al Ghūl and on-again/off-again lover of Bruce Wayne, Talia al Ghūl is second in command of the League of Assassins.\n\nA master of hand-to hand combat and swordplay, Talia has dueled with Batman on several occasions and considers him an honorable opponent.\n\nDespite Batman's elusiveness, her attraction to him has only increased—an attraction that her father encourages in his mad quest for a male heir.\n\nTalia knows that one day she may be forced to choose between her father and her beloved.

[Two_Face]
02_REALNAME=Harvey Dent
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Коричневе/Зелене
07_HEIGHT=183 см
08_WEIGHT=83 кг
09_FIRST=Детективний комікс #66 \n (Серпень 1942)
ATTRIB_01=Hideously scarred on half of his face
ATTRIB_02=Extremely skilled with his twin .45 semi-automatics
ATTRIB_03=Psychotic obsession with duality and the number two
ATTRIB_04=Defers to his half-scarred coin in choices of life or death
ATTRIB_05=
INFO_01_NAME=TWO-FACE
STORY=District Attorney Harvey Dent was one of Batman's strongest allies in Gotham City, until a criminal threw acid in Dent's face, hideously scarring him.\n\nThe wounds fractured his psyche, and he was reborn Two-Face, a schizoid criminal mastermind obsessed with duality. His former good-luck charm, a “two-headed” trick silver dollar, was damaged on one side in the attack, and Dent has seized on it as a reflection of his half-scarred visage. He flips it to decide the fates of his victims.\n\nTwo-Face is thriving in Arkham City, rallying inmates to join his gang using tried and true campaign tactics.

[Vicki_Vale]
02_REALNAME=Vicki Vale
03_OCCUPATION=Журналіст-розслідувач
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Біляве
07_HEIGHT=170 см
08_WEIGHT=55 кг
09_FIRST=Бетмен #49 \n (Жовтень/Листопад 1948)
ATTRIB_01=Hard-nosed reporting skills
ATTRIB_02=Gotham's most trusted name in news
ATTRIB_03=
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=VICKI VALE
STORY=Investigative reporter Vicki Vale got her start at the Gotham City Gazette, where she quickly rose to fame for her unwavering commitment to rooting out the ugly truths behind Gotham's corruption and poverty.\n\nFocusing more and more on Batman's feats, Vicki has recently turned her attention to the opening of Arkham City.\n\nShe'll risk life and limb to portray the danger this prison city poses to the public, perhaps overly confident that Batman will be there to catch her when she falls.

[Zsasz]
02_REALNAME=Victor Zsasz
03_OCCUPATION=Професійний злочинець
04_BASE=Ґотем-Сіті
05_EYES=Блакитні
06_HAIR=Немає (раніше Біляве)
07_HEIGHT=173 см
08_WEIGHT=68 кг
09_FIRST=Бетмен: Тінь кажана #1 \n (Червень 1992)
ATTRIB_01=Sociopath with no regard for human life
ATTRIB_02=No pattern of killing, making him difficult to track
ATTRIB_03=Compulsive need to kill others
ATTRIB_04=
ATTRIB_05=
INFO_01_NAME=MR. ZSASZ
STORY=A true sociopath, Zsasz grew up in a life of ease, but nonetheless became a serial killer. Indiscriminate in his prey, body count is the only thing that matters to Zsasz.\n\nHe carves a mark for each of his victims into his own body, and is saving a special spot for the Batman.\n\nSince being thrown into Arkham City, his whereabouts are unknown, though reports of rising body counts fit his modus operandi.
