
[CrimeScene]
AssassinBandages=Закривавлені бинти
AssassinTrophy=Кров убивці
BulletHole=Балістична траєкторія
Hobo1Sniperpoint=Походження пострілу
Hobo2Sniperpoint=Походження пострілу
Hobo3RicochetPoint=Балістичний рікошет
Hobo3Sniperpoint=Походження пострілу
SniperRifle=Радіопередавач від снайперської гвинтівки
Victim1=Жертва вбивства
Victim2=Жертва крадіжки особистості 2
Victim3=Жертва крадіжки особистості 3
fake1fakestash=Можливе місцезнаходження Дедшоту
fake2fakestash=Можливе місцезнаходження Дедшоту
hobo1deadbody=Балістична траєкторія
hobo1snipertrail=Походження пострілу
hobo2deadbody=Балістична траєкторія
hobo2snipertrail=Походження пострілу
hobo3deadbody=Балістична траєкторія
hobo3snipertrail=Походження пострілу
realstash=Можливе місцезнаходження Дедшоту

[DroneScanning]
AreaAlreadyScanned=Цю ділянку вже відскановано
DroneScanningTitle=Сканування траєкторії польоту
NeedToGetHigher=Сканування недоступне – потрібна вища позиція.

[Trails]
AssassinBandages=Закривавлені бинти вбивці
AssassinBlood=Криміналістичний слід: Кров убивці
BuggedNinja=Сигнатура трекера
Bullethole=Відстеження траєкторії кулі
JammedDetectiveMode=Сигнал заглушено
JammerTowers=Відстеження джерела перешкод
MrFreeze=Містер Фріз
SniperSignal=Джерело радіосигналу
Victim1Blood=Криміналістичний слід: кров вбитої жертви
Victim3GFootPrint=Криміналістичний слід: відбілювач
