
[Buttonpress]
CW_Drop_Suitcases=Drop Suitcases And Rescue Batman
CW_Leave_Arkham=Leave Arkham City
DoubleTap=Double Tap
Hold=Hold
Secret_Panel=Activate Secret Panel
SingleTap=Tap
Suit_Up=Suit Up

[CharacterNames]
ARTraining=Batcomputer
Aaron_Cash=M.P.T. Aaron Cash
Abramovici_1=Abramovici
Abramovici_2=Abramovici
Adam_Hamasaki=Medic Adam Hamasaki
Alfred=Alfred
Alfred_Pennyworth=Alfred
Anne_Bishop=M.P.T. Anne Bishop
Announcement=Announcer
ArkhamGuards=Medical Protection Team
ArmouredFreeze=Mister Freeze (Armored)
Assassin_1=Assassin
Assassin_2=Assassin
Azrael=Azrael
Bane=Bane
Batcomputer=Batcomputer
Batman=Batman
BatmanRabbithead=Mad Hatter Batman
Batwing=Batwing
Black_Mask=Black Mask
Bobby_Sanchez=G.C.P.D. Officer Sanchez
Bruce_Wayne=Bruce Wayne
Bullies=Arkham Assault
Calendar_Man=Calendar Man
Camera=TYGER Camera Operator
Catwoman=Catwoman
Clayface=Clayface
ClayfaceJoker=Clayface Joker
CopCopter=Police Copter
Copter=TYGER Helicopter
Croc=Killer Croc
David_Higgins=Political Prisoner
DeadShot=Deadshot
Doctors=Doctors
Dr_Freeze=Mister Freeze
ELEVATOR=Elevator Announcer
Eddie_Burlow=M.P.T. Eddie Burlow
Elvis_Jones=G.C.P.D. Officer Jones
Ernest_Ray=Political Prisoner
Female_Doc_3=Doctor
Female_Doc_4=Doctor
Fiona_Wilson=Fiona Wilson
FreezeCluster=Stolen Freeze Tech
GEN_guard_1=M.P.T. Officer
GEN_guard_2=M.P.T. Officer
GEN_guard_3=M.P.T. Officer
Gen_Hobo1=Political Prisoner
Gen_Hobo2=Political Prisoner
Gen_Hobo3=Political Prisoner
Gordon=Jim Gordon
Harley_Quinn=Harley Quinn
Harvey_Dent=Two-Face
Hobo4=Political Prisoner
Hobo5=Political Prisoner
Hobo6=Political Prisoner
Hobo7=Political Prisoner
Hobo8=Political Prisoner
HoboGen1=Political Prisoner
Hobo_4=Political Prisoner
Hobo_5=Political Prisoner
Hobo_6=Political Prisoner
Hobo_7=Political Prisoner
Hobo_8=Political Prisoner
Hobos=Political Prisoner
Hugo_Strange=Hugo Strange
Hush=Hush
Ian_Ball=Political Prisoner
IceBergCops=Iceberg Lounge
Ivy=Poison Ivy
Jack_Ryder=Jack Ryder
Jason_Michaels=G.C.P.D. Officer Michaels
Jim_Gordon=Jim Gordon
Joker=Joker
JokerPenguinThugs=Joker Penguin Thugs
JokerThugs=Joker Thugs
JokerTitanThug=Joker Titan Thug
Joker_henchman=Joker Henchman
JokerfiedOutcasts=Joker Outcasts
Jon_Forrester=G.C.P.D. Officer Forrester
Kidnappeddoctor=Kidnapped Doctor
Killer_Croc=Killer Croc
Leon_Whitman=G.C.P.D. Officer Whitman
Lieutenants=Lieutenants
Lunatics=Behaviorally Modified Inmates
Mad_Hatter=Mad Hatter
Male_Doc_2=Doctor
Male_Doc_3=Doctor
Martha_Wayne=Martha Wayne
Mayor=Mayor Quincy Sharp
Mister_Freeze=Mister Freeze
Mr_Freeze=Mister Freeze
Mysterious_stranger=Mysterious Watcher
Nightwing=Nightwing
Ninjas=Assassin
Nora=Nora Fries
Oracle=Oracle
Outcast=New Inmate
PDLC_Cop_1=G.C.P.D. Officer
PDLC_Cop_10=G.C.P.D. Officer
PDLC_Cop_11=G.C.P.D. Officer
PDLC_Cop_12=G.C.P.D. Officer
PDLC_Cop_2=G.C.P.D. Officer
PDLC_Cop_2_Hurt=G.C.P.D. Officer
PDLC_Cop_3=G.C.P.D. Officer
PDLC_Cop_4=G.C.P.D. Officer
PDLC_Cop_5=G.C.P.D. Officer
PDLC_Cop_6=G.C.P.D. Officer
PDLC_Cop_7=G.C.P.D. Officer
PDLC_Cop_8=G.C.P.D. Officer
PDLC_Cop_9=G.C.P.D. Officer
PUBLIC=
Paul_Denning=G.C.P.D. Officer Denning
Penguin=Penguin
PenguinThugs=Penguin Thugs
PenguinTitanThug=Penguin Titan Thug
Penguin_thug=Penguin Thug
Poison_Ivy=Poison Ivy
Police_Radio=Police Radio
Pthug=Penguin Thug
Quincy_Sharp=Mayor Quincy Sharp
Ras_Ghul=Rā's al Ghūl
Ras_al_Ghul=Rā's al Ghūl
Reporters=Reporters
Riddler=The Riddler
Robin=Robin
Roger_Strickland=G.C.P.D. Officer Strickland
SickJoker=Sick Joker
Solomon_Grundy=Solomon Grundy
Stacy_Baker=Dr. Stacy Baker
TV_Voice=Presenter
TYGER_1=TYGER Guard
TYGER_2=TYGER Guard
TYGER_3=TYGER Guard
TYGER_4=TYGER Guard
Talia_Ghul=Talia al Ghūl
Talia_al_Ghul=Talia al Ghūl
Thomas_Elliot=Doctor Thomas Elliot
Thomas_Wayne=Thomas Wayne
Thug_01=Inmate
Thug_02=Inmate
Thug_03=Inmate
Thug_04=Inmate
Thug_05=Inmate
Thug_06=Inmate
Thug_07=Inmate
Thug_08=Inmate
Thug_09=Inmate
Thug_10=Inmate
Thug_11=Inmate
Thug_12=Inmate
Tom_Miller=G.C.P.D. Officer Miller
TwoFace=Two-Face
TwoFacePenguinThugs=Two-Face Penguin Thugs
TwoFaceThugs=Two-Face Thugs
TwoFace_follower=Two-Face Follower
Two_Face=Two-Face
TygerGuards=TYGER Guards
Tyger_command=Command Center
UndercoverCops=Undercover Cops
Unknown=Unknown
Vicki_Vale=Vicki Vale
Victor_Fries=Mister Freeze
Voice=Voice Mail
William_North=M.P.T. William North
Zach_Franklin=M.P.T. Officer Zach Franklin
Zsasz=Zsasz

[DeathTips]
Armoured_Thugs1=Armored thugs are invulnerable to most attacks. Use the Beat Down move to unleash a flurry of blows to take them out.
Armoured_thugs2=Armored thugs cannot be taken down silently. Use combat attacks or gadget traps to take them out.
Chase_ninja=Keep up with the ninja as she moves across the Arkham City rooftops. If you lose her you will not be able to track down Rā's al Ghūl for a sample of his blood.
Choppers=Keep track of the helicopter searchlights and navigate around these to avoid being spotted.
Church_window=Use evade to dive through the church window and escape from Joker's explosives.
Clayface_Lazarus_Pit_stage=Clayface is at his most vulnerable just after reforming and attacking. Use a Freeze Blast for maximum damage.
Clayface_theatre_stage=Lure Clayface into the explosives charges set in the four corners of the room for maximum damage.
Deadshot1=Alternate between diving and gliding to cover large distances quickly.
Deadshot2=You left Jack Ryder to be executed by Deadshot. Take out Deadshot and put an end to his assassinations.
Deadshot3=Deadshot can kill with a single, well aimed shot. Be sure to approach him when his back is turned.
Demon_trail_avoidance=The desert environment is deadly. Avoid landing or touching anywhere except for the trial targets identified by Rā's.
Demon_trial_gliding=Alternate between diving and gliding to cover large distances quickly.
Disable_Freeze_Gun=The security override only works over a very short range. Get in close to Penguin to disable the Freeze Gun and take him down.
Find_Freeze_Gun_jammer=Penguin is too well armed to take down head on. Search the museum for a way to disable the Freeze Gun first.
Freeze=Mister Freeze will systematically hunt Batman down by tracking the heat from his footprints. Use this to lure Freeze into traps.
GargoyleExplode=Avoid using the booby-trapped gargoyles unless absolutely necessary for a quick escape.
General1=Use Vantage Points and Detective Mode to survey the area and plan your attack.
General2=Isolate vulnerable inmates and pick them off silently one by one without being seen.
General3=Get in close behind enemies for Silent Takedowns to avoid attracting other inmates.
General4=If detected, grapple up and swing quickly between vantage points to escape.
General_combat1=Use Counter to avoid incoming attacks.
General_combat2=If surrounded, use Evade to escape and give yourself more space and time.
Grundy=Use the Explosive Gel to destroy the generator nodes on the floor, stopping Solomon Grundy from being able to recharge with energy.
Gun_locker=Listen for weapon storage alarms and prioritize enemies trying to access them.
Gun_thug=Use Detective Mode to identify armed inmates and prioritize before engaging in combat.
Heartbeat_monitors=The heartbeat monitors worn by most armed thugs will alert other inmates to your location after a Silent Takedown. Keep on the move to avoid detection.
Hostage_executed=You were seen by the hostage taker and the hostage was killed. Take down the hostage taker from behind to avoid being spotted.
Ice_platforms=Use the Freeze Blast to create ice platforms to navigate through the boiling water in the cooling tunnels.
Ivys_poison=Jump up to the ceiling to avoid Ivy's poisonous gas as it spreads through the room.
Jammer_thugs=Neutralise the thug with the Signal Jammer backpack first to unscramble Detective Mode and reveal the location of the remaining thugs in the room.
Knife=Inmates with knives or bottles can attack with multiple swipes in a short space of time. Use the Blade Dodge to avoid these attacks.
Leaving_Catwoman=You failed to save Catwoman from being killed by Two-Face. Take out the thugs before Two-Face can kill her.
Lieutenant=Use the quickfire Remote Electrical Charge on lieutenant henchmen to turn their attacks against other thugs.
Mine_layer_thugs=Mines are synced up to the enemy armbands which makes them harmless to enemies but deadly to you. Plan your route to avoid these or upgrade your gadgets to utilize them for your own strategies.
Molten_metal=Find a way to cool down the molten metal to gain access into the main Steel Mill.
Ninja=Ninjas can attack with multiple swipes of their sword in a short space of time. Use the Blade Dodge to avoid these attacks.
PDLCBomb=Defuse the bombs before the time expires.
PDLCInterrogate=The interrogation thug needs to survive in order to get his security code. Defeat all surrounding thugs first.
PDLCInterrogateAirlock=The interrogation thug needs to survive in order to question him. Defeat all surrounding thugs first.
Projectiles=Use Counter to catch incoming projectiles and then direct back at any of the surrounding attackers.
Ras_Giant_Ras_stage=Quickfire the Remote Electrical Charge into Rā's to take him down. Time shots carefully to avoid his sand army shield.
Ras_Ninja_stage=Use Evade to dodge the Rā's charge attack while taking on his sand army.
Riddler1=Search the room for ways to control the electrified floor panels.
Riddler2=Riddler does not play by the rules. Check to make sure he is not cheating.
Riddler3=Riddler has created this death trap to be impossible to solve. You will need to collect all your gadgets and upgrades to outsmart him.
Shark_attack=Fight off the shark using Batman's powerful shark repellent: a flurry of furious strikes.
Sharp_left_to_die=You left Quincy Sharp to be taken away by the Two Face thugs and executed. Rescue Sharp before the thugs kill him.
Shield_Thug=Thugs using shields can stop most attacks. Use the Aerial Attack move to pound down on them from above where their shield will not protect them.
Simultaneous_Attacks=If multiple enemies attack at the same time, then tap the Counter button multiple times to defend yourself.
Sniper_thugs=Sniper thugs are equipped with long range night vision allowing them to see you across large distances. Keep track of the distinctive laser targeting beam and stay out of their view.
Sniper_thugs_in_overworld=Sniper thugs are equipped with long range night vision allowing them to see you across large distances. Keep track of the distinctive laser targeting beam and stay out of their view.
Stranges_Vault=You were seen and the vault was locked down. Take out the TYGER guards without being seen or heard.
Stranges_Vault_Key=You were seen and the vault was locked down. Steal the key cards without being detected.
Stun_Stick=Enemies with Stun Batons will inflict damage if attacked directly and cannot be countered. Use evade to jump over them and then attack from behind.
Talia_left_to_die=You left Talia to be killed by Joker. Take out the snipers and get to the theatre before Joker executes her.
Thermal_vision_thugs=Thugs equipped with thermal vision goggles can locate you when on Vantage Points but need to get close to these to scan them. Be sure to track their movement carefully.
Titan_Henchman=Use the Super Stun move to temporarily daze a Titan infected henchman allowing you to attack without retaliation.
Two_Face_Reinforcements=Two Face will continually bring in reinforcements. Focus your attention on Two Face to finish him off.
UseBulletShield=Use Robin's Bullet Shield to block gun fire and environmental hazards
Vale_left_to_die=You left Vicki Vale to be taken out by Joker's snipers. Take out the snipers before they kill her.
Weak_ice=Move slowly across the fragile ice to make sure it doesn't break. Crouched movement is faster than walking but just as light footed.
Zsasz1=Zsasz realised you were in the room and killed the hostages. Take down Zsasz silently to save the hostages.
Zsasz2=Alternate between diving and gliding to cover large distances quickly.
Zsasz3=Avoid engaging with other enemies when rushing to get to a ringing phone, or Zsasz will kill his hostage.

[Detective]
AccessHatch=Provides access to the church tower
AccessHatch_Title=SERVICE HATCH
AmmoCrate=Weapons containers. Security disarmed.
AmmoCrate_title=SECURE AMMUNITION CONTAINER
BatVault=Secure delivery system for Batman's gadgets
BatVault_Title=BAT-VAULT
BatclawValve=Rusted shut, can be pulled opened with Batclaw.
BatclawValveTitle=VALVE COVER
BelltowerHatch=Wooden service entrance to the church bell tower.
BelltowerHatchTitle=BELL TOWER HATCH
BleachBottle=A bottle containing bleach.
BleachBottle_Title=CONTAINER
BreakableGlass=Non-reinforced glass can be broken with enough force.
BreakableGlassTitle=FRAGILE GLASS
Camera=Monitors and records prisoner activity in Arkham City.
CameraBox=Monitors and transmits the feed from all security cameras in this sector.
CameraBox_Title=TYGER CCTV RELAY HUB
CameraTitle=TYGER SECURITY CAMERA
Chopper=The skids of this vehicle provide a suitable point to survey the city.
ChopperGCPD=The skids of this vehicle provide a suitable point to survey the city.
ChopperPrimary=The Master Control Program can be accessed via this vehicle's maintenance panel.
ChopperPrimaryTitle=MASTER HELICOPTER
ChopperSecondary=This helicopter does not possess the Master Control Program.
ChopperSecondaryTitle=SCANNED HELICOPTER
ChopperTitle=TYGER HELICOPTER
ChopperTitleGCPD=GCPD HELICOPTER
ChopperUnscanned=This helicopter has not been scanned.
ChopperUnscannedTitle=UNSCANNED HELICOPTER
CircuitBreaker=Toggles electricity to the fences.
CircuitBreakerTitle=CIRCUIT BREAKER
Crane=Attached to rails. Magnetic
CranePowerReroute=Control syncronization cables routed into an electrical relay junction.
CranePowerRerouteTitle=CONTROL SYNCRONIZATION CABLES
CraneSwitchOff=Moves crane along rails - Switch currently deactivated
CraneSwitchOn=Moves crane along rails
CraneSwitchTitle=CRANE CONTROLS
CraneSwitchTitleOff=CRANE CONTROLS - DEACTIVATED
Crane_Title=IRON CRANE
DLC_meatrack=A mechanical device used to transport meat around the abattoir. Can be grappled to and used as a mobile vantage point.
DLC_meatrackTitle=MECHANICAL MEAT RACK
Dead=Status: Deceased
DeadshotPDA=PDA
DeadshotPDATitle=An electronic device containing important information.
DisruptBox=Developed by WayneTech, these security panels are used throughout Gotham to protect the municipal buildings.
DisruptBoxTitle=MUNICIPAL SECURITY CONSOLE
DisruptDISABLEBox=
DoorBlocked=Blocked
DoorLocked=Locked
DoorTitle=DOOR
DoorUnknown=
DoorUnlocked=Unlocked
Fire_Extinguisher=Contains pressurized gas used to extinguish fire.
Fire_Extinguisher_Title=FIRE EXTINGUISHER
FlipGrate=A metallic service hatch that allows access to maintenance locations.
FlipGrateTitle=SERVICE HATCH
FloorGrate=Access points for maintenance tunnels.
FloorGrateTitle=FLOOR GRATE
FloorPanel=High voltage surface designed to incapacitate.
FloorPanelTitle=ELECTRIFIED SECURITY FLOOR
FreezeCluster=Creates a large blast radius capable of freezing multiple enemies to the ground at once.
FreezeClusterTitle=FREEZE WEAPON TECHNOLOGY
FreezeSeeker=Self-propelled drone armed with medium-yield shaped charge. Nitrogen-cooled HgCdTe IIR sensor.
FreezeSeekerTitle=HEAT-SEEKING DRONE
FriendlyState=Identity: Unknown
FrozenElectricSwitch=Power cables provide electricity to electrical devices. Disabled by extreme cold.
FrozenElectricSwitchTitle=FROZEN CONTROL SWITCH
FrozenFloorGrate=Access points for maintenance tunnels. Blocked by solid ice.
FrozenFloorGrateTitle=FROZEN GRATE
FrozenMagnetSurface=AC motor surrounded by electromagnetic field. Disabled by extreme cold.
FrozenMagnetSurfaceTitle=FROZEN ELECTROMAGNET
FrozenTrophy=Hidden around the Quarantine Zone by Edward Nigma AKA The Riddler. Encased in ice, cannot be collected from range.
FrozenTrophyTitle=FROZEN RIDDLER TROPHY
Fuse_box=Contains fuses that will blow and shut down power to all connecting circuits if electrically overloaded.
Fuse_box_title=FUSE BOX
Gas_Canister=Pressurized steel container holding liquefied propane gas.
Gas_CanisterTitle=PROPANE CYLINDER
GateSwitch=Opens associated security gates.
GateSwtich_Title=SECURITY GATE OVERRIDE
GooWall=Structurally weak walls & floors will collapse with a controlled explosion.
GooWallHarpOnlyBefore=Out of reach.
GooWallPostGel=Structurally weak walls & floors will collapse with a controlled explosion.
GooWallPostHarp=Structurally weak walls will collapse through a controlled explosion or when pulled with enough force.
GooWallPostHarpOnlyAfter=Structurally weak walls will collapse when pulled with enough force.
GooWallThugsBoth=Falling debris from structural weaknesses could hurt bystanders.
GooWallThugsGoo=Falling debris from structural weaknesses could hurt bystanders.
GooWallThugsHarpoon=Falling debris from structural weaknesses could hurt bystanders.
GooWallTitle=STRUCTURAL WEAKNESS
GroundLevelGrate=A metal cover to prevent access to machinery.
GroundLevelGrateTitle=SECURE VENTILATION COVER
GrundyPad=Susceptible to a controlled explosion
GrundyPadTitle=GENERATOR NODE
GunLocker=Locker containing Quarantine Zone Security firearm supplies to be used only in a breakout attempt.
GunLockerTitle=GUN LOCKER
HQSecurityControl=Requires keycard to operate.
HQSecurityControlTitle=SECURITY CONSOLE
HSDisruptBox=Heavily encrypted security panel. Only accessible with the TYGER Master Control Program.
HSDisruptBoxTitle=TYGER SECURITY CONSOLE
HS_elevator=Security Console for the Wonder Tower elevator. Protected by High Security protocols.
HS_elevator_title=HIGH SECURITY ELEVATOR CONTROL
HarleySwitch=Security Consoles reprogrammed by Harley Quinn. Requires 3 codes to access.
HarleySwitch_Title=MODIFIED SECURITY CONSOLE
HarpoonGrate=Wall mounted and held in place with security bolts.
HarpoonGrateBatclaw=Wall mounted and held in place with security bolts.
HarpoonGrateSpeech=Wall mounted and held in place with security bolts.
HarpoonGrateTitle=VENTILATION COVER
HarpoonWall=Out of reach.
HarpoonWallTitle=STRUCTURAL WEAKNESS
Harpoon_Anchor=Secure metal ring that the Batclaw can be attached to.
Harpoon_Anchor_Title=ANCHOR POINT
IceRaft=Temporary raft created using Freeze technology.
IceRaft_Title=ICE RAFT
IceRescue=Hi density ice crystalline structure should be breakable with enough force.
IceRescueTitle=FREEZE GUN ICE
Ice_Surface_Solid=Frozen water surface created using technology stolen from Mister Freeze.
Ice_Surface_Title=FROZEN ICE SURFACE
Ice_Surface_weak=Frozen water surface created using technology stolen from Mister Freeze. Damaged and unsafe.
Iceberg=Huge frozen blocks of ice created using technology stolen from Mister Freeze
Iceberg_title=ICEBERG
Induction_coil=An electrical transformer that can reverse magnetic polarity using high voltage pulses.
Induction_coil_title=MAGNETIC INDUCTION COIL
Jammer=A jamming device that blocks all radio wave communications by flooding the airwaves with noise
JammerTitle=COMMUNICATIONS DISRUPTOR
Jammer_broken=A jamming device that blocks all radio wave communications by flooding the airwaves with noise. Currently offline.
Jammer_broken_title=COMMUNICATIONS DISRUPTOR - BROKEN
JokerToxinCylinder=A cylinder of the deadly chemical created by the Joker. Attacks the nervous system, causing a slow, painful death.
JokerToxinCylinderTitle=JOKER TOXIN CYLINDER
LiveCables=Power cables provide electricity for devices throughout the Quarantine Zone.
LiveCablesTitle=LIVE POWER CABLE
MagCrate=Container of metallic objects.
MagCrateTitle=SIONIS STEEL PALLET
MagCratea=Container of metallic objects.
MagCrateaTitle=SIONIS STEEL PALLET
MagnetSurface=AC motor surrounded by electromagnetic field. Can be powered up using the Remote Electrical Charge.
MagnetSurfaceBroken=Severely damaged Industrial Electromagnet.
MagnetSurfaceNoMFA=AC motor surrounded by electromagnetic field.
MagnetSurfaceNoMFATitle=INDUSTRIAL ELECTROMAGNET
MagnetSurfaceTitle=INDUSTRIAL ELECTROMAGNET
MagnetSurfaceTitleBroken=BROKEN INDUSTRIAL ELECTROMAGNET
MagnetSurfacepoweroff=AC motor surrounded by electromagnetic field. Currently powered down.
MagnetSurfacepoweroffTitle=INDUSTRIAL ELECTROMAGNET - POWERED DOWN
Managers_Door=A solid, reinforced security door. Structural weaknesses detected. Can only be opened by separating the door from its frame.
Managers_door_title=REINFORCED DOOR
Manhole=Provides access between sewer tunnels and ground level
ManholeLadder=Provides access between sewer tunnels and ground level
ManholeLadder_Title=LADDER
Manhole_Title=MANHOLE COVER
Motor=Inactive electrical motor. Can be powered up using the Remote Electrical Charge.
MotorTitle=INDUSTRIAL MOTOR
Motornorec=Inactive electrical motor
Motornorectitle=INACTIVE ELECTRICAL MOTOR
PTurret=Protects access to TYGER restricted areas. Repurposed by Penguin to protect his valuables.
PlayTape=Tape recorders are used to keep records of prisoner evaluation sessions.
PlayTapeTitle=TAPE RECORDER
PoisonGas=Gas created in the smelting process. Highly toxic and burning hot.
PoisonGasTitle=HIGH-TEMPERATURE WASTE GAS
Power=A switch that controls power supply to the attached machinery
Power_cable=Power cables provide electricity to electrical devices.
Power_title=MASTER CONTROL SWITCH
PressurePad=Operates nearby Riddler objects when triggered. The mechanism is activated by pressure.
PressurePadTitle=RIDDLER PRESSURE PAD
ProcessedComplete=Fully Processed
ProcessedPartial=Processed
ProcessedZero=Not Processed
RIddlerControlBox=Modified WayneTech console, re-purposed and reprogrammed by The Riddler to control machinery and puzzles.
RIddlerControlBoxTitle=RIDDLER SECURITY CONSOLE
Raft=A floating maintenance raft originally used by museum workers for cleaning purposes. The Batclaw can attach to metal anchor points.
RaftRope=Maintenance raft with functional anchor points. Suspended by weak cables, susceptible to a Batarang hit.
RaftTitle=RAFT
Riddler=Hidden around the Quarantine Zone by Edward Nigma AKA The Riddler.
RiddlerBombHat=Helmet created by the Riddler to detonate and kill the wearer should the location beam be disrupted or the proximity sensor triggered.
RiddlerBombHat_Title=RIDDLER HELMET
RiddlerCW=Hidden in Arkham City by The Riddler. Booby trapped to provide an electric shock if any except Catwoman attempts to handle
RiddlerElevator=A simple switch activated elevator.
RiddlerElevatorTitle=ELEVATOR
RiddlerSwitch=A simple pressure based switch created by the Riddler to control his puzzles and machinery.
RiddlerSwitchTitle=RIDDLER SWITCH
RiddlerTitle=RIDDLER TROPHY
RiddlerTransActive=An active transmitter for a remote detonation device.
RiddlerTransInactive=An inactive transmitter for a remote detonation device
RiddlerTransTitle=RIDDLER TRANSMITTER
Rope=Length of natural fibers, braided together. Susceptible to a Batarang hit.
Rope2Cut=Super-strong cable developed by Lucius Fox at WayneTech. Can only be cut using a Batarang.
Rope2NoCut=Super-strong cable developed by Lucius Fox at WayneTech. Cannot be cut without harming the suspended enemy.
Rope2NoCutTitle=HIGH TENSILE CABLE
RopeTitle=ROPE
SecretWaynePanel=A secret panel designed by Batman to provide access to other areas of Wayne Manor.
SecretWaynePanel_Title=SECRET PANEL
SecretsMap=A hand drawn map that appears to show the location of all the Riddler's challenges.
SecretsMapTitle=RIDDLER SECRETS MAP
SecurityGate=Electrical security gates stop prisoners from escaping the Quarantine Zone.
SecurityGateDisabled=SECURITY GATE - DEACTIVATED
SecurityGateTitle=SECURITY GATE
Shutter=Reinforced security shutter stops inmates escaping into the Gotham underworld.
Shutter_title=SECURITY SHUTTER
Smashed_Mangers_Door=Remove crane to allow access.
Smashed_Mangers_Title=DESTROYED DOOR
SoftWood=Weak wooden panelling can be broken with enough force.
SoftWoodTitle=SOFT WOOD PANELLING
SubstationHatch=A metal panel protecting the inner workings of the electrical substation.
SubstationHatchTITLE=SUBSTATION MAINTENANCE HATCH
SurgicalBlade=A surgical blade used to cut skin with precision.
SurgicalBlade_Title=SCALPEL
SurgicalSaw=A surgical saw used to cut through bone.
SurgicalSaw_Title=SURGICAL SAW
TYGERfloorSwitch=Disables electrical floor grid power supply.
TYGERfloorSwitchTitle=SECURITY SWITCH
Tape=Tape recording of prisoner interview sessions. May provide a useful psychological insight.
TapeTitle=INTERVIEW TAPE
TitanCrate=Secure container used to ship samples of the TITAN formula. Susceptible to a controlled explosion.
TitanCrateTitle=TITAN CONTAINER
TripWire=Explosive charges connected to motion sensors. Any nearby movement will cause them to explode.
TripWireRiddler=Explosive charges connected to motion sensors. Any nearby movement will cause them to explode. There is a reloading mechanism that replaces detonated mines.
TripWireRiddlerDestroyed=Explosive charges connected to motion sensors. Deactivated.
TripWireRiddlerTitle=RIDDLER PROXIMITY MINE
TripWireTitle=PROXIMITY MINE
Turret=Protects access to TYGER restricted areas.
TurretTitle=TYGER SENTRY TURRET
Valve=Clears the cooling system of built up steam reserves. Can be activated with the Batarang
ValveTitle=PRESSURE RELEASE VALVE
ValveTitleOff=PRESSURE RELEASE VALVE - INACTIVE
VantagePoint=A covert position from which to survey a location.
VantagePointBomb=Booby-trapped vantage point. Rigged with a short-fuse proximity explosive.
VantagePointDestroy=Damaged and unusable.
VantagePointDestroyTitle=DESTROYED VANTAGE POINT
VantagePointTitle=VANTAGE POINT
Water_Valve=Distributes water coolant to control the ambient room temperature.
Water_Valve_title=WATER VALVE CONTROL
Weak_Fan_Cover=This cover could be smashed open if hit with enough force.
Weak_Fan_Cover_Title=VENTILATION SHAFT COVERING

[Fail_Screen]
Ch1_Catwoman_dead=You failed to take out the executioner and Catwoman was killed.
Failed=Objective Failed
Hostage_fail=The hostage taker saw you and killed the hostage.
Ninja_Chase=You failed to keep up with the Assassin.
Quincy_Sharp=You failed to protect Mayor Sharp from the inmates of Arkham City and he was killed
Vicki_Vale=You failed to take out Joker's Snipers and Vicki Vale was killed.

[Fonts]
NormalFont=Arial Unicode MS
SmallFont=Tahoma
TitleFont=Times New Roman

[GadgetHelp]
BA_Back=Back
BA_FlickStation=Cycle Decoded Broadcasts
BA_Proceed=Proceed
BA_ProceedJammed=Exit
BA_Scan=Decode Broadcast
BA_TunePasswords=Tune Passkeys
BA_Unzoom=Return
BA_Zoom=Fine Tune Frequency
BroadcastAnalyserInUse=Tune
EnterGrate=Enter Grate
Enygma=Select Answer
ExitGrate=Exit Grate
RBatDistract=Sonic Batarang
RBatarangAim=Aim Batarang
RBatarangCAim=Aim Batarang
RBatarangCSelect=Select Remote Control Batarang
RBatarangCUse=Throw Batarang
RBatarangNoTarget=Find Batarang Target
RBatarangNwUse=Throw Wing-Ding
RBatarangQuick=Quickfire Batarang
RBatarangRbCUse=Throw Remote Control Shuriken
RBatarangRbUse=Throw Shuriken
RBatarangSelect=Select Batarang
RBatarangSonicAim=Aim Sonic Batarang
RBatarangSonicSelect=Select Sonic Batarang
RBatarangSonicUse=Throw Sonic Batarang
RBatarangUse=Throw Batarang
RBatarang_ControllableBmReverse=Lock On Reverse Batarang Target
RBatarang_ControllableBmReverseFire=Throw Reverse Batarang
RBatarang_ControllableRbReverseFire=Throw Reverse Shuriken
RBatarangsAim=Aim Batarangs
RBatarangsSelect=Select Batarangs
RBatarangsUse=Throw Batarangs
RChatterTeethGadget=Chattering Teeth
RChatterTeethGadgetUse=Throw Chattering Teeth
RCwBolasAim=Aim Bolas
RCwBolasSelect=Select Bolas
RCwBolasUse=Throw Bolas
RCwBullwhip=Whip
RCwBullwhipAim=Aim Whip
RCwBullwhipDisarm=Disarm
RCwBullwhipGeneric=Use Whip
RCwBullwhipPickup=Get Pickup
RCwBullwhipSwitch=Hit Switch
RCwBullwhipUse=Trip
RCwCaltropsAim=Aim Caltrops
RCwCaltropsSelect=Select Caltrops
RCwCaltropsUse=Throw Caltrops
RFreezeClusterGrenadeBm=Freeze Cluster Grenade
RFreezeClusterGrenadeBmAim=Aim Freeze Cluster Grenade
RFreezeClusterGrenadeBmQuick=Quickfire Freeze Cluster Grenade
RFreezeClusterGrenadeBmSecondary=Throw Freeze Cluster Mine
RFreezeClusterGrenadeBmSelect=Select Freeze Cluster Grenade
RFreezeClusterGrenadeBmUse=Throw Freeze Cluster Grenade
RFreezeGunJammerBm=Security Override
RFreezeGunJammerBmUse=Activate Freeze Gun Override
RFreezeSprayBm=Freeze Blast
RFreezeSprayBmAim=Aim Freeze Blast
RFreezeSprayBmQuick=Quickfire Freeze Blast
RFreezeSprayBmSecondary=Throw Freeze Blast Mine
RFreezeSprayBmSelect=Select Freeze Blast
RFreezeSprayBmUse=Throw Freeze Blast
RGooSprayBMQDetonate=Quickfire Detonate
RGooSprayBm=Explosive Gel
RGooSprayBmAim=Prepare Explosive Gel
RGooSprayBmDetonate=Detonate
RGooSprayBmQuick=Quickfire Explosive Gel
RGooSprayBmSelect=Select Explosive Gel
RGooSprayBmUse=Spray Explosive Gel
RHarpoonGunBm=Batclaw
RHarpoonGunBmAim=Aim Batclaw
RHarpoonGunBmSelect=Select Batclaw
RHarpoonGunBmUse=Fire Batclaw
RHarpoonGunLv2=Ultra Batclaw
RHarpoonGunNw=Batclaw
RHarpoonGunNwAim=Aim Batclaw
RHarpoonGunNwUse=Fire Batclaw
RHarpoonGunQuick=Quickfire Batclaw
RJammerGadgetBm=Jammer Gadget
RJammerGadgetBmDetonateMine=Detonate Mine
RJammerGadgetBmDisableWeapon=Disable Weapon
RJammerGadgetBmDisarmMine=Disarm Mine
RJokerGlasses=Joker Glasses
RJokerGlassesUse=Use Joker glasses
RJokerGun=Gun
RJokerGunUse=Fire Gun
RLineLauncherBm=Line Launcher
RLineLauncherBmAim=Aim Line Launcher
RLineLauncherBmSelect=Select Line Launcher
RLineLauncherBmUse=Fire Line Launcher
RLineLauncherDropVillain=Drop Villain
RLineLauncherGrab=Grab & Takedown
RLineLauncherNw=Line Launcher
RLineLauncherNwAim=Aim Line Launcher
RLineLauncherNwUse=Fire Line Launcher
RLineLauncherRescue=Rescue Hostage
RLineLauncherTightRope=Wire Walk
RMagneticBlastBeginAdjustValues=Activate the Electrical Field
RMagneticBlastBm=Remote Electrical Charge
RMagneticBlastBmAim=Aim Remote Electrical Charge
RMagneticBlastBmAttract=Attract Charge
RMagneticBlastBmCloseDoor=Lower Shutter
RMagneticBlastBmConfirm=Confirm
RMagneticBlastBmFuseBox=Overload Fuse Box
RMagneticBlastBmLowerLift=Lower Elevator
RMagneticBlastBmOpenDoor=Raise Shutter
RMagneticBlastBmQuick=Quickfire Electrical Charge
RMagneticBlastBmRaiseLift=Raise Elevator
RMagneticBlastBmRepulse=Fire Remote Electrical Charge
RMagneticBlastBmSelect=Select Remote Electrical Charge
RMagneticBlastBmShockEnemy=Shock Enemy
RMagneticBlastBmUse=Fire Remote Electrical Charge
RNightwingSticks=Electrical Blast
RNightwingSticksAim=Ready EM Blast
RNightwingSticksBounceThrow=Escrima Stick
RNightwingSticksBounceThrowAim=Aim Escrima Stick
RNightwingSticksBounceThrowUse=Ricochet Throw
RNightwingSticksUse=Trigger EM Blast
RNightwingWristDartAim=Aim Wrist Dart
RNightwingWristDartUse=Fire Wrist Dart
RResonatorTunerBm=Cryptographic Sequencer
RResonatorTunerBmAim=Prepare Cryptographic Sequencer
RResonatorTunerBmHack=Hack Device
RResonatorTunerBmNoTarget=Target electronic Security Consoles with Cryptographic Sequencer to hack the device
RResonatorTunerBmSelect=Select Cryptographic Sequencer
RResonatorTunerBmUse=Use Cryptographic Sequencer
RResonatorTunerNoTarget=Locate Cryptographic Sequencer Target
RRobinBatClawAim=Target Zip Kick
RRobinBatClawSelect=Select Zip Kick
RRobinBatClawUse=Zip Kick
RRobinBlowDart=Wrist Dart
RRobinBlowDartAim=Aim Wrist Dart
RRobinBlowDartUse=Fire Dart
RRobinStaffShieldAim=Aim Bullet Shield
RRobinStaffShieldBash=Shield Bash
RRobinStaffShieldSelect=Select Bullet Shield
RRobinStickyBombAim=Ready Snap-Flash
RRobinStickyBombDetonate=Detonate Snap-Flash
RRobinStickyBombSelect=Select Snap-Flash
RRobinStickyBombUse=Place Snap-Flash
RSmokeBombBm=Smoke Pellet
RSmokeBombBmAim=Ready Smoke Pellet
RSmokeBombBmDrop=Drop Smoke Pellet
RSmokeBombBmSelect=Select Smoke Pellet
RSmokeBombBmUse=Throw Smoke Pellet
RSmokeBombEscape=(x2) Smoke Pellet Escape
RSwordRasUse=Throw Sword
Rbatarang=Batarang
RbatarangC=Remote Control Batarang
RbatarangCAutolevel=Auto Level
RbatarangCBoost=Boost
RbatarangCBrake=Brake
RbatarangCUTurn=U-Turn
RbatarangSonic=Sonic Batarang
Rbatarangs=Batarangs
Rinvestigate=(Tap) Detective Mode
SonicBatarangDisabled=Sonic Batarangs cannot be used again in a location once a Sonic Shock Batarang has been detonated.
SonicBatarangExplanation=The Sonic Batarang will disrupt nearby heartbeat monitors and attract nearby enemies.

[HelpText]
2FaceSafe=Crack Safe
ARTrainingGrapnelLoc=View Grapnel Boost Location
ARTrainingInitialHelp=Glide through all the targets without touching the ground to complete the AR training
ARTrainingLocation=View AR Training
Activate=Use
ArmouredThugs=Use the Beat Down to take out thugs wearing body armor
BatclawSlam=Batclaw Slam
Bio=Character Bio
ButtonPromptAerialAttackOffThug=Aerial Attack
ButtonPromptAerialAttackOffWall=(Towards Wall) Aerial Attack Off Wall
ButtonPromptBeatDown=Beat Down
ButtonPromptCamera=Look Up
ButtonPromptCatwalkToCeiling=Climb To Ceiling
ButtonPromptCeilingToCatwalk=Climb Up
ButtonPromptCeilingToDangle=Climb To Ledge
ButtonPromptClimb=Climb
ButtonPromptClimbDown=Climb Down
ButtonPromptCombatAnalysis=View Batcomputer Analysis
ButtonPromptCombatTkd=Combat Takedown
ButtonPromptCornerGrab=Corner Takedown
ButtonPromptCornerLook=Corner Cover
ButtonPromptCover=Cover
ButtonPromptCrouch=Crouch
ButtonPromptDangleToCeiling=Climb To Ceiling
ButtonPromptDisableJammer=Disable Communications Disruptor
ButtonPromptDisarm=Disarm
ButtonPromptDoubleGrab=Silent Double Takedown
ButtonPromptDropAttack=Drop Attack
ButtonPromptDropFromCeiling=Drop Down
ButtonPromptFlipToCeiling=Flip To Ceiling
ButtonPromptFloorGrab=Ground Takedown
ButtonPromptGameCamera=Look
ButtonPromptGlide=Glide
ButtonPromptGlideKick=Glide Kick
ButtonPromptGrab=Silent Takedown
ButtonPromptGrab2=Silent Takedown (when directly above target)
ButtonPromptGrab3=Silent Takedown (when directly behind target)
ButtonPromptGrapple=Grapple
ButtonPromptGrappleVantage=Grapple To Vantage Point
ButtonPromptGrateFromCeiling=Open Grate
ButtonPromptGrateToCeiling=Open Grate
ButtonPromptHangDoubleGrab=Inverted Double Takedown
ButtonPromptHangGrab=Inverted Takedown
ButtonPromptInterrogate=Interrogate
ButtonPromptJump=Run & Jump
ButtonPromptKick=Kick
ButtonPromptKnifeCounter=Counter Knife Attacks
ButtonPromptLand=Land
ButtonPromptLedgeDoubleGrab=Double Ledge Takedown
ButtonPromptLedgeGrab=Ledge Takedown
ButtonPromptLift=Lift
ButtonPromptNoisyDblTkd=Double Takedown
ButtonPromptNoisyDblTkd2=Double Takedown (when directly behind targets)
ButtonPromptNoisyTkd=Takedown
ButtonPromptNoisyTkd2=Takedown (when by wood panelling)
ButtonPromptPickPocket=Pick Pocket
ButtonPromptPlantTracker=Counter To Plant Tracking Device
ButtonPromptPounceDown=Pounce
ButtonPromptPounceOnThug=Pounce Attack
ButtonPromptPounceToCeiling=Pounce To Ceiling
ButtonPromptReleaseGrapple=Release Grapple
ButtonPromptRun=Run
ButtonPromptSearch=Search
ButtonPromptSlide=Crouch while running.
ButtonPromptStruggle=Struggle
ButtonPromptStunStick=Evade and Strike Backwards
ButtonPromptSwing=Swing Between Vantage Points
ButtonPromptSwingDown=Swing Down
ButtonPromptSwingKick=Swing Kick
ButtonPromptVentFirstPerson=First Person
ButtonPromptWallClimb=Climb Up
BuyCW=Install the Catwoman Bundle Pack to play as Catwoman and collect these trophies.
BuyCWContent=Install the Catwoman Bundle Pack to play as Catwoman.
CWIdentifyLoot=Use Thief Vision to identify thugs carrying Catwoman's loot.
Cancel=Cancel
CatDetect=Thief Vision
CeilingSpottedTutorial=Enemies will check the ceiling if they find a nearby unconscious body.
CharacterSwitchUnlocked=CHARACTER SWITCH POINTS UNLOCKED
CheckGordon=Examine
ClayfaceBomb=Liable to detonate with a forceful collision.
ClayfaceBombTitle=EXPLOSIVE CHARGES
ClayfaceVulnerable=Clayface is vulnerable to close combat attacks when in a frozen state
ClearTheAreaLunatics=Incapacitate nearby threats to continue
ClearTheAreaThugs=Secure area to continue
ClimbOutOfWater=Climb Up
CombatKO=Freeflow Takedown
ComboBlade=Blade Dodge
ComboBladeDesc=Pull away from the attacker and hold Counter to perform a Blade Dodge
ContentNotInstalled=CONTENT NOT INSTALLED
CornerCover=Use Corner Cover to assess the threat ahead
CornerCoverNear=Corner Cover (near corner)
Counter=Counter
CriticalStrike=Critical Strike
CriticalStrikeTooSoon=Too Soon...
CriticalStrikeTutorial=Perform your next strike immediately after the moment of impact to perform Critical Strikes.
Crouch=Use crouch to move silently and quickly.
CrouchTutorial=Use crouch to move silently and quickly
CutClayface=Cut Clayface
CwPounceGood=GOOD
CwPouncePerfect=PERFECT!!
CwPounceTooEarly=Too Early
CwPounceTooLate=Too Late
DetectRobots=Use Detective Mode to locate more Mechanical Guardians
DetectiveModeOff=Turn Off Detective Mode
DisableLiftSwitch=Disable brake
DisarmAndDestroy=Special Combo Disarm And Destroy Weapon
DiveWindow=Dive Through Window
DoorBlocked=Door Blocked
DoorLocked=Door Locked
DoorOpening=Door Opening...
DoorUse=Open Door
Drink=Drink
DroneSwitch=Switch Sides
EMachine=Enigma Machine
EnterApp=Enter Apartment
Escape=Escape
Evade=Evade
ExitCover=Exit
ExplodedCeilingTakedown=Exploding Ceiling Takedown
ExplodedWallTakedown=Exploding Wall Takedown
FindCornerCover=Find Corner Cover
FlipGrate=Catwoman can use Service Hatches to swing to the ceiling below.
Flowers=Pay Your Respects
ForensicsMode=Evidence Scanner
ForensicsScan=Scan In Evidence
ForensicsXRay=Detective Mode
ForensicsZoom=Evidence Scanner
FreezeBlast=Use the Freeze Blast to turn boiling water into ice
FreezeCluster=Collect Freeze Technology
FreezeCombatAnalysis=Use the Batcomputer to analyze Mr. Freeze and identify any potential weaknesses.
FreezeEnemies=Target enemies with the Freeze Blast to paralyze them momentarily
FreezePipe=Use the Freeze Blast to block ruptured stream pipes.
GadgetOverLedgeTakedown=Gadget Over Ledge Takedown
GagHarley=Gag/Ungag Harley
GlassTakedown=Glass Takedown
Glide=Glide
GlideDive=Dive
GlideOffWall=Glide Off Wall
GrabSword=Grab Sword
GrabVial=Grab Vial
GrappleEscape=Escape
GrappleJump=Hold During Grapple
GrappleToPrimaryHelicopter=Grapple to Primary Helicopter without being seen to download Master Control Program
GrateOpenFaster=Open Faster
GrateOpenQuietly=Open
GratePullDown=Pull Down
GrateSpottedTutorial=Enemies will check in grates if they find a nearby unconscious body.
GroupAttack=Special Combo Whiplash
GroupGroundKO=Special Combo Multi Ground Takedown
GroupStun=Special Combo Bat Swarm
GroupTrip=Special Combo Whip Trip
Hang=Hang
Hang2Shimmy=Hang From Edge
HostageTaken=Detective Mode To Locate Hostage
HostageTakenTitle=HOSTAGE TAKEN!
HushTape=Listen To Journal
IceSmashTakedown=Ice Smash Takedown
Interrogate=Interrogate Surrendering Thug (when near)
Interrogate_Generic=Interrogate Thug (when near)
Interrogate_Sharp=Interrogate %s
InvestigationMode=Detective Mode
IvyVineEscape=Escape
Jammer_Help=Neutralize the Signal Jammer thug to unscramble Detective Mode
Jump=Jump
JumpToShimmy=Jump the gap towards the ledge to catch hold of it.
Jump_Railing=Jump To Railing
LadderClimb=Climb
LedgeHangDown=Drop Down
LedgeHangShimmy=Shimmy
LedgeHangUp=Climb Up
LevelUp=Upgrade
LieutenantQuickGadgetHelpDesc=Use Quickfire gadgets against Lieutenants
LineLaunch=Aim and fire the Line Launcher again while riding it to travel around corners
LineLauncherKO=Line Launcher Takedown
Loading=Loading...
Locked=Locked
LoseHelicopter=Lose attacking helicopter to continue
MagArmour=Target the armored thug with the Remote Electrical Charge to knock him into nearby enemies.
Map=Map / Objectives
MineExplosionTakedown=Controlled Explosion
NormalTakedown=Takedown
Open=Open
OpenCase=Open Briefcase
OpenSafe=Open Safe
OverLedgeTakedown=Falling Down Knockout
PDLCBMCage=Examine Cage
PDLCBombs=Scanning for bomb detonation frequencies
PDLCCardReader=Examine Security Panel
PDLCDisarmBomb=Disarm Bomb
PDLCHarleyInform=Take out all thugs EXCEPT Harley informant to interrogate him
PDLCSaveBM=Free Batman
Paused=Paused
PenRadio=Take Encryption Card From Penguin Radio
Perch=Walk into Railing to Perch
Phone=Answer Phone
PickUpCWPickup=Pick Up Riddler Trophy
PickUpPickup=Pick Up Riddler Trophy
PickUpSecretsMap=Pick Up Secrets Map
PickUpTape=Play Tape
PickupCase=Pickup Briefcase
PickupOrchid=Pickup Ivy's Orchid
PounceToCeiling=Pounce Up (when under meshed ceiling)
PredArmour=Armored thugs cannot be taken down silently. Use combat attacks or gadget traps to take them out.
PredHostageTaken=Take down the hostage taker without being spotted
PredatorGoalScreen=Medal Challenges
ProgramRemoteBatarang=Program the Remote Batarang to take down down Rā's al Ghūl
Pull=Pull
PullFromCatwalkTakedown=Pull From Catwalk Takedown
QuickGadget=Quickfire Current Gadget
QuickTakedownPrompt=Knockout Smash
QuickWhip=Whip
Quick_Batarang=Quickfire Batarang
RECDesc=Use the Remote Electrical Charge to provide power to motorized devices in the environment.
RLineLauncherTakedown=Line Launcher Takedown
RailingLookCamera=Look Down
RailingWalk=Walk On Railing
RedThug=Thugs carrying firearms are displayed in orange
Redirect=Redirect
RemoteBatarang=Use the Remote Controlled Batarang to activate switches which are out of reach.
RemoveControlBox=Download Master Control Program
Rescue=Rescue %s
Rescue2=Rescue
ResonatorDecrypt=Decrypt Carrier
ResonatorTune=Tune
Riddler=Riddler's Challenge
Riddler4_Code=""How the hell did you do that? The numbers are 1-1-5, 7-8-0.""
RiddlerInform=Scan for Riddler Informants
RiddlerInform2=Take out all thugs EXCEPT Riddler informant to interrogate him
Riddler_Church_Scan_Help=""I am an instrument whose music always comes from the heart. What am I?""
Riddler_Enygma_Help=Use the Enigma Machine to solve the riddle and locate the next hostage
Riddler_Radio_Freq_00=""He told me to tell you something. He was very, very specific. It's just some numbers: 2-7-5, 3-2-5. I have no idea what they mean.""
Riddler_Radio_Freq_01=""6-2-5, 9-2-5!. That's what he told me to tell you. I don't know what it means, but he said he'd kill the others if I didn't tell you exactly what he said.""
Riddler_Radio_Freq_02=""Yeah. It's 8-6-0. 1-2-0. He said something about it helping you.""
Riddler_Radio_Freq_03=""... oh, yes, it was 6-0-6 by 1-2-0.""
Riddler_Radio_Freq_04=""How the hell did you do that? The numbers are 1-1-5, 7-8-0.""
SMB1_Crane_Rec_Reminder_01=Use the Remote Electrical Charge to swing the crane hook into Joker's office.
SMB1_Crane_Rec_Reminder_02=Use the Remote Electrical Charge to pull off the doors to the Joker's office.
SPEscapeTutorial=Use the Grapnel Gun to escape to a vantage point!
SPSwingTutorial=Move quickly between vantage points to lose attackers.
SaveBatman=Help Batman
Scan=Environment Analysis
ScanDronePaths=Hold - Scan for flight paths
ScanGlyph=Scan Symbol
ScanHelicopters=Scan TYGER Helicopter
ScanHelicopters_Instructions=Scan TYGER helicopters to locate Master Control Program
ScanRiddle=Use Environment Analysis to scan and store solutions to Riddles.
ScanRobot=Scan Mechanical Guardian
ScanTygerFrequency=Use Cryptographic Sequencer to intercept TYGER communications
Scan_Trophy=Scan in currently unobtainable trophies to add them to the map for collection later.
Scan_Trophy_Button=Scan In Trophy Location
ShieldAerialAttack=Use the Aerial Attack to take out thugs using shields
ShockwaveAttack=Detonate Shock Wave
SixaxisSteer=Steer by tilting the wireless controller
Skip=Skip
Slide=Slide (while running)
Smoke=Use a Smoke Pellet to escape when discovered by armed enemies
SmokeBombCounter=Drop Smoke Pellet
SonicBatarangTakedown=Sonic Batarang Takedown
StatArmouredThugsDefeated=Armored Thugs Defeated
StatBankedPoints=Banked Points
StatBankedTime=Banked Time
StatEnemiesDefeated=Enemies Defeated
StatJokerDefeated=Joker Defeated?
StatLieutenantsDefeated=Lieutenants Defeated
StatMaxCombo=Max Combo
StatMaxGaugeBonus=Max Gauge Bonus
StatMaxLevelBank=Max Level Banked
StatMaxLevelReached=Max Level Reached
StatNinjasDefeated=Ninjas Defeated
StatThugsDefeated=Thugs Defeated
StatTitansDefeated=Titans Defeated
Strike=Strike
StunStickThugs=Evade over Stun Stick thugs and strike them from behind to avoid being shocked
SuperComboBladeDesc=Perform the Blade Dodge Takedown by releasing the counter button between each of the attacker's multiple swipes.
SuperStun=Ultra Stun
SuperStunDesc=Use the Ultra Stun to start a Beat Down on a Titan infected thug
SwitchCharacter=Take A Break
SwitchCharacterPoints=Use switch points at various locations in Arkham City to change character
SwitchToBM=Switch to Batman
SwitchToCW=Switch to Catwoman
TakeCure=Take Cure
Takedown=Takedown
TakedownProjectileTakedown=Projectile Takedown
TakedownVariety=When facing a group of armed thugs, use a range of takedowns for an XP Variation Bonus. Use noisy takedowns for an XP Intimidation Bonus.
TalkBaker=Talk To Dr. Stacey Baker
TalkCalander=Talk To Calendar Man
TalkHatter=Talk To Mad Hatter
TalkIvy=Talk To Ivy
TalkTo=Talk To %s
Threats=Use Detective Mode to identify potential threats
ThrowLunatic=Throw Lunatic
TrackWires=Use Detective Mode to track the wires back to the Security Gate Control
Triple_Baterang_Help=Use the Quickfire Batarang to throw 3 Batarangs in quick succession.
Use=Use
UseBulletShield=Use Robin's Bullet Shield to block gun fire and environmental hazards
UseComputer=Use Computer
UseGadgets=Use gadgets during combat to take out enemies more effectively
UseSnapFlashEnv=Place a Snap-Flash on an environmental object to take down enemies
UseSnapFlashThug=Place a Snap-Flash onto an enemy and detonate it to stun them
UseZipKickEnv=Use Robin's Zip Kick on environmental objects to traverse over distances
UseZipKickThugs=Use Robin's Zip Kick on thugs for a high velocity attack
VRRaceLost=AR Training failed
VRRaceStarted=AR Training initiated
VRRaceTitle=BATCOMPUTER UPDATE
VRRaceWon=AR Training completed
Vault=Run And Climb
VenomGetOn=Get On
VenomHangOn=Hang On
WireWalk=Walk On Wire
Wire_On=Climb onto wires in the environment.
Wire_TD=Take down enemies from wire vantage points.
Zoom=Click To Zoom
ZsaszPhone=Locate Ringing Phone
ZsaszRace=Answer the ringing phone as soon as possible or Zsasz will kill his hostage

[LevelDesc]
03=
AceBuilding=Ace Chemicals Building
BaneSS_B1=Krank Co. Toys
Batman=Physical Challenges
CW=TYGER Confiscated Goods Vault
CW_A1=Sewer
CW_A1_Corridor=Collapsed Corridor
CW_A1_Gotham=Gotham City
CW_A1_Sewer=Sewer
CW_A1_Storage=Confiscated Goods Vault
CW_C1=Harvey Dent's Campaign Office
Church=Church / Medical Center
Church_B1=Medical Center
Court=Solomon Wayne Courthouse
Court_B1=Solomon Wayne Courthouse
GCPD=Gotham City Police Dept.
GCPD_A1=Gotham City Police Dept.
GCPD_A1_Secret1=Ventilation System
GCPD_Global=GCPD Building
Hush_C1=Makeshift Surgery
IvyLair_B1=Poison Ivy's Lair
MadHatter_01=
MadHatter_02=Rabbit Hole
MadHatter_03=Wonderland
Museum=Museum
Museum_A1=Armory
Museum_B1=
Museum_B1Pit=Gladiator Pit
Museum_B2=Torture Chamber
Museum_B2_Secret1=Alcove
Museum_C1=Trophy Room
Museum_C1_Secret1=Trophy Room
Museum_C1_Secret2=Trophy Room
Museum_C2=War Room
Museum_S1=Iceberg Lounge
Museum_S2=Iceberg Chamber
Nora_B1=Storage Warehouse 5B
OW=
OWA=Park Row
OWB=Amusement Mile
OWC=Industrial District
OWD=Subway
OWE=The Bowery
OW_A1=Park Row
OW_A2=Park Row
OW_A3=Park Row
OW_A4=Park Row
OW_A5=Park Row
OW_A6=Park Row
OW_A7=Park Row
OW_A8=Park Row
OW_A9=Park Row
OW_B0=Amusement Mile
OW_B1=Amusement Mile
OW_B2=Amusement Mile
OW_B3=Amusement Mile
OW_B4=Amusement Mile
OW_B5=Amusement Mile
OW_B6=Amusement Mile
OW_B7=Amusement Mile
OW_C1=Industrial District
OW_C2=Industrial District
OW_C3=Industrial District
OW_C4=Industrial District
OW_C5=Industrial District
OW_C6=Industrial District
OW_C7=Industrial District
OW_D0=Subway Station
OW_D1=Subway Station
OW_D2=Subway Tunnels
OW_D3=Subway Terminal
OW_D3_Override=Subway Terminal
OW_D4=Subway Maintenance Access
OW_D5=Subway Maintenance Access
OW_E1=The Bowery
OW_E2=The Bowery
OW_E3=The Bowery
OW_E4=The Bowery
OW_E5=The Bowery
OW_E6=The Bowery
OW_E7=Arkham City Processing Center
OW_E7_Secret=Arkham City Processing Center
OW_E8=Arkham City Processing Center
PDLCIN=Shipyard
PDLCIN_A1=Dry Dock
PDLCIN_B1=Warehouse
PDLCIN_B2=Pump Room
PDLCIN_B3=Joker Shrine Room
PDLCIN_C1=Access Corridor A
PDLCIN_C2=Access Corridor B
PDLCOW=Industrial District
PDLCOW_B1=Amusement Mile
PDLCOW_B2=Amusement Mile
PDLCOW_B3=Amusement Mile
PDLCOW_B4=Amusement Mile
PDLCOW_B5=Amusement Mile
PDLCOW_B6=Amusement Mile
PDLCOW_B7=Amusement Mile
PDLCOW_C1=Industrial District
PDLCOW_C2=Industrial District
PDLCOW_C3=Industrial District
PDLCOW_C4=Industrial District
PDLCOW_C5=Industrial District
PDLCOW_C6=Industrial District
PDLCOW_C7=Industrial District
PDLCSM=Steel Mill
PDLCSM_B1=Loading Bay
ProcessingCenter=Arkham City Processing Center
Riddler_01=Riddler Room
Riddler_03=Riddler Room
Riddler_04=Riddler Room
Riddler_05=Riddler Room
Riddler_07=Riddler Room
Riddler_08=Riddler's Lair
Steel=Steel Mill
Steel_A1=Smelting Chamber
Steel_B1=Loading Bay
Steel_B1_Office=Manager's Office
Steel_B1_Secret1=Ventilation System
Steel_B1_main=Loading Bay
Steel_B2=Boiler Room
Steel_B3=Joker's Fun House
Steel_C1=Waste Exchange
Steel_C2=Assembly Line
Steel_C3=Freight Elevator
Steel_C4=Cooling Tunnel - B
Steel_C4_Secret1=Alcove
Steel_C4_Secret2=Ventilation System
Steel_C5=Cooling Tunnel - D
Tower=Wonder Tower
TygerBuilding=Confiscated Goods Vault
Under=Wonder City
Under_A3=Wonder Tower Foundations
Under_B2=
Under_B4=Wonder Tower
Under_B4_bis=Tower
Under_B5=Collapsed Streets
Under_B6=Security Control Center
Under_B6_bis=Observation Deck
Under_C1=Collapsed Streets
Under_C1_Secret1=Collapsed Streets
Under_C2=Wonder Avenue
Under_C2_Corridor=Secret Corridor
Under_C2_main=Wonder Avenue
Under_C2_part2=Wonder Avenue
Under_C2_part3=Wonder Avenue
Under_C3=Wonder Drive
Under_C4=
Under_C5=
Under_C6=
Under_S1=Chamber of the Demon
Under_S1_Secret=Chamber of the Demon
Under_S1_Stairs=Secret Stairs
Under_S2=
Under_S3=
Underworld=Wonder City
Zsasz_B1=

[LoadBmSTip]
1=Use the Quickfire Batarang to unleash up to 3 Batarangs when in combat without losing your combo.
10=Maximize your combo in combat by seamlessly moving from one target to another without missing a strike.
11=Earn XP bonuses in combat by chaining together large combos or by using a variety of different moves in one combo.
12=Isolate armed inmates and take them out silently to avoid attracting attention.
13=Use the Evade move to reduce damage when under fire.
14=Earn XP to regain health and upgrade to the latest WayneTech technology.
15=Be sure to explore every corner of Arkham City as there are stories to uncover in even the most unexpected places.
16=Use the map screen to place your own Custom Waypoint on the map screen to navigate anywhere in Arkham City.
17=Collect Riddler Trophies to earn additional XP and upgrade your equipment even faster.
18=Use Detective Mode to pin point the location of any assaults being committed that you hear on the surveillance scanner.
2=Use the Map & Objectives screen to view your main objective at any time.
3=When stuck, use Detective Mode to search the environment for clues on how to progress.
4=Unlock combat and predator challenges by solving secrets on the Riddler grid.
5=Try the Riddler's Revenge Challenge Mode to improve your combat and predator skills.
6=Use the Quickfire feature to instantly unleash gadgets. This is especially useful in combat situations where time is at a premium.
7=The Batclaw Slam does twice the damage of a normal strike making it a very effective way to initiate combat.
8=Use the WayneTech screen to learn about Batman's arsenal of moves and to activate dynamic tutorials for more complex actions.
9=When gliding, alternate between Dive Bomb and a steady climb to cover large distances very quickly.

[LoadCh9Tip]
100=Rescue the hostages taken by Riddler and locked up in his death-traps.
101=Work with Bane to destroy all the TITAN containers in Arkham City.
102=Find and stop Deadshot from assassinating his targets.
103=Stop Zsasz from capturing and murdering random targets in Arkham City.
104=Reunite Freeze with his wife, Nora, who has been kidnapped by Joker.
105=Identify the serial killer behind the Identity Theft murders.
106=Who is the mysterious figure watching me?
107=You're invited to the tea party. Don't be late!
108=Take on the Batcomputer AR navigation training challenges to prove your skills at diving and gliding.
109=Track down the Freeze weapon technology stolen by Joker and hidden in the Steel Mill.
110=Rendezvous with the undercover cops in the Iceberg Lounge to retrieve the Penguin tech they have found.
111=Stop the random acts of violence against the political prisoners inside Arkham City.
112=Collect the remaining Riddler trophies in Arkham City
113=Track down the thugs who have stolen Catwoman's loot
114=Arkham City site secured and ready for shut down

[LoadCombatTip]
1=Build up large combos to get bigger score multipliers.
2=Use the Quickfire gadget controls to incorporate your gadgets seamlessly into combat.
3=Maximize your combo in combat by seamlessly moving from one target to another without making a mistake.
4=Variation Bonus: The more moves you can combine into a single combo, the greater the variation bonus.
5=Gadget Variation Bonus: Earn a bonus for using different types of gadgets during the round. 
6=Flawless Freeflow Bonus: Defeat an entire round in one single flowing combo.
7=Perfect Round Bonus: Complete a round without taking a single hit.
8=Perfect Fight Bonus: Complete all rounds without taking a single hit.

[LoadDLCJokerTip]
1=Build up your level as high as you can, then “bank” the level to score points and time. The higher the level climbs, the more difficult the enemies become.

[LoadPredBMTip]
1=Isolate armed inmates and take them out silently to avoid attracting attention.
10=Get in close behind enemies for Silent Takedowns to avoid attracting other inmates.
11=The heartbeat monitors worn by most armed thugs will alert other inmates to your location after a Silent Takedown. Keep on the move to avoid detection.
2=Use the Evade move to reduce damage when under fire.
3=If discovered by armed enemies, grapple up and move quickly between vantage points to lose them.
4=If discovered unexpectedly by a single armed enemy, use the Quickfire Batarang to knock him down and escape.
5=An extended boost of the Remote Control Batarang can be used to send enemies flying clean off walkways.
6=The Batclaw can be used to pull enemies from walkways and send them falling to the ground.
7=Once deployed, the Explosive Gel features a proximity detector. This lets you know when a patrolling enemy have moved into the blast radius.
8=The Smoke Pellet can be used as an offensive weapon as well. Throw this into the middle of a tightly packed group of enemies to temporarily stun them.
9=Use gargoyles and Detective Mode to survey the area and plan your attack.

[LoadPredCWTip]
1=Catwoman's Bolas can be used to knock down unaware enemies, or thrown into the environment to create a distraction.
2=Throw Catwoman's Caltrops onto the ground to lay a trap for patrolling enemies.
3=While hanging from the ceiling, Catwoman can drop down on top of enemies walking below her, and take them out silently.
4=When hanging underneath a walkway, with an enemy directly above, you can use Catwoman's whip to hook onto the enemy and pull him over the side to knock him out.
5=Use Catwoman's whip to target the firearm of an enemy to instantly disarm them.
6=Catwoman's nimble frame allows her to run right up behind enemies without being heard.

[LoadPredNWTip]
1=Nightwing's Wrist Dart can either stun an enemy or knock them out. Go for a head shot to instantly take them down.
2=When aiming the Wrist Dart, you can zoom in for a more accurate shot.
3=Throw the Escrima Stick around corners to hit enemies who are otherwise out of reach.
4=The Escrima Sticks can ricochet off of several unaware enemies at once if they are standing near each other.
5=Launch the Electrical Blast from a high point to increase its effect. The higher you are, the stronger the effect when you land.

[LoadPredRoTips]
1=The Zip Kick will alert nearby enemies – be careful where you use it!
2=The Bullet Shield can deflect a limited amount of bullets before it needs to recharge. 
3=The Bullet Shield will block bullets from the front, but not the sides or back. 
4=Robin can sneak up and plant a Snap Flash onto an unsuspecting enemy's back.  
5=Robin can plant a Snap Flash on a stunned enemy on the ground. 
6=The Snap Flash can knock down the enemy it's planted on as well as any others nearby.

[Objectives]
ARTrainingCompleted=AR TRAINING
ARTrainingCompleted1=Complete 3 more AR training challenges to unlock Grapnel Boost upgrade
ARTrainingCompleted2=Complete 2 more AR training challenges to unlock Grapnel Boost upgrade
ARTrainingCompleted3=Complete 1 more AR training challenges to unlock Grapnel Boost upgrade
ARTrainingCompleted5=Advanced AR training 1 completed
ARTrainingCompleted6=Advanced AR training 2 completed
ARTrainingCompleted7=Advanced AR training 3 completed
ARTrainingCompleted8=Advanced AR training 4 completed
ARTrainingGrapnelDeployed=Grapnel Boost upgrade deployed to Arkham City
ARTrainingNewExercise=New AR training downloaded from Batcomputer
ARTrainingOnline=BATCOMPUTER UPDATE
ARTrainingOnlineDesc=AR training online
CH0_Main_Climb=Climb to the top of the ACE Chemicals building to collect your equipment
CH0_Main_Escape=Escape custody
CH0_startclimb=Climb to higher ground to contact Alfred
CH1_Main_1_SaveCatwoman=Save Catwoman from Two-Face
CH1_Sub_1_FindCourt=Locate and enter Two-Face's Courthouse
CH2_Main_FindJoker=Interrogate Joker to uncover Protocol Ten
CH2_Sub_1_Crime1=Scan the crime scene for ballistic evidence
CH2_Sub_2_Trail1=Locate the source of the sniper shot
CH2_Sub_3_Crime2=Scan the sniper rifle for forensic evidence
CH2_Sub_4_Trail2=Track down the source of the radio signal to locate Joker
CH2_Sub_5_Steel=Access the Sionis Steel Mill through the main chimney
CH2_Sub_6_Doc=Save the doctor from Joker's thugs
CH2_Sub_7_Office=Break into Joker's office in the Loading Bay
CH2_Sub_8_Crane=Bypass Harley's crane override control
CH3=
CH3_Main_0_Collect_Grapple_Boost=Collect the prototype Grapnel Boost
CH3_Main_1_LocateMr_Freeze=Locate Mister Freeze and recover the cure
CH3_Main_2_Stop_Penguin=Confront Penguin in the Iceberg Lounge
CH3_Main_Grundy=Defeat Solomon Grundy
CH3_Sub_1_Follow_trail_GCPD=Track Freeze's location by identifying the coldest point in Arkham City
CH3b_Main_1_Rescue_Freeze=Rescue Mister Freeze from Penguin in the Museum
CH3b_Sub_2_Destroy_jammer_devices=Disable Penguin's Communications Disruptors
CH3b_Sub_3_Destroy_Final_Jammer=Disable Penguin's Final Communications Disruptor underground
CH3b_Sub_5_Rescue_all_GCPD=Rescue remaining undercover GCPD officers in the Museum
CH3b_Sub_7_Collect_FreezeSuit_Override=Collect the security override from Freeze's suit to disable the Freeze Gun
CH4_Main_Obtain_the_blood_of_Ras_al_Ghul=Locate Rā's al Ghūl and retrieve a sample of his blood
CH4_Sub_1_Collect_supplies=Collect supplies at the ????
CH4_Sub_1_Ninja_Band=Scan assassin's bandages for evidence
CH4_Sub_1_Ninja_Chase=Catch assassin and plant tracking device
CH4_Sub_1_Ninja_Tracker=Follow assassin using tracker device to locate Rā's al Ghūl
CH4_Sub_1_Ninja_blood=Scan the assassin's blood to create a forensics trail to track her down
CH4_Sub_2_Enter_Underworld=Enter the Gotham Underground
CH4_Sub_2_Ninja_blood=Track the assassin's blood trail to uncover the location of Rā's al Ghūl
CH4_Sub_3_Challenge_of_Demon=Complete the Challenges of the Demon
CH4_Sub_4_Defeat_demons_head=Defeat the Demon's Head
CH4_Sub_5_Scan_Robot=Reconstruct video data from the Mechanical Guardian
CH4_Sub_6_Find_More_Robots=Locate more Mechanical Guardians to fully reconstruct the video data
CH4_Sub_7_Secret_Door=Locate the secret entrance using the video data
CH5_Main_Freeze=Defeat Mister Freeze
CH5_Main_Manufacture_the_Cure=Manufacture the cure
CH5_Main_Rescue_Sharp=Interrogate Quincy Sharp for information on Hugo Strange
CH5_Sub_1_Return_to_GCPD=Return to the GCPD lab to deliver the blood of Rā's al Ghūl to Mister Freeze
CH6_Main_Get_Cure=Retrieve the cure from Joker
CH6_Main_Rescue_VV=Rescue Vicki Vale from chopper crash site
CH6_Sub_1_Infiltrate_Steel=Infiltrate the Steel Mill
CH6_Sub_2_Get_to_Office=Locate Joker in the Steel Mill
CH7_Main_Stop_Airstrikes=Breach Wonder Tower observation deck to stop Protocol Ten
CH7_Sub_1_Primary_Tyger_Helicopter=Scan the TYGER helicopters to locate the Master Control Program
CH7_Sub_2_Retrieve_Tyger_Security_Codes=Retrieve Master Control Program transmitter from Primary Helicopter
CH7_Sub_3_Main_Entrance=Gain access to Wonder Tower
CH7_Sub_4_Access_Tower=Gain access to Wonder Tower
CH8_Main_1_Talia=Follow tracker to save Talia from Joker
CH8_Main_2_Cure=Get cure from Joker
CH8_Main_3_Stop_Joker=Get the cure from Joker and stop him from becoming immortal
CH8_Main_Clayface=Defeat Clayface
CH8_Sub_1_Track_Talia=Follow tracker to save Talia from Joker
CW2_Main_Ivy=Convince Poison Ivy to use her plants to access the Confiscated Goods Vault
CW2_Sub_Gadgets=Retrieve equipment from Catwoman's hideout
CW2_Sub_Lair=Break into Poison Ivy's lair
CW3_Main_Batman=Rescue Batman from the Steel Mill wreckage
CW3_Main_Break_In_Storage=Break into the Confiscated Goods Vault
CW3_Main_Break_In_Vault=Break into the main vault to collect the loot
CW3_Main_Escape=Escape Arkham City with the loot
CW3_Sub_Pickpocket=Pickpocket three key cards from the TYGER guards without being seen or heard
CW3_Sub_Unlock_Vault=Return to the security room to unlock the vault
CW9_Main_Loot=Beat up the Two-Face thugs in Arkham City to retrieve Catwoman's loot
CW9_Main_TwoFace=Retrieve Catwoman's loot from Two-Face in the Museum
CW9_Main_Valuables=Retrieve Catwoman's loot from her hideout and leave Arkham City
NewIncidentDetected=BATCOMPUTER UPDATE
NewIncidentDetectedDesc=New side mission identified
PDLC_CH1_Main_1=Investigate the disappearance of Batman. He was rescuing the GCPD officers from Harley Quinn when contact was lost
PDLC_CH2_Main_1=Rescue the GCPD officers from Harley Quinn
PDLC_CH2_Sub_1=REMOVE OBJECTIVE
PDLC_CH2_Sub_2=The cop was ambushed outside the Steel Mill. Investigate the area for forensic evidence.
PDLC_CH2_Sub_3=Scan the ambush site for forensic evidence
PDLC_CH2_Sub_4=Follow the blood trail to find the missing GCPD officer
PDLC_CH2_Sub_5=Interrogate Harley's three trusted henchmen to obtain the security codes, allowing access to her secret base
PDLC_CH2_Sub_6=Access Harley's secret base
PDLC_CH3_Main_1=Save Batman from Harley Quinn
PDLC_CH3_Sub_0=REMOVE OBJECTIVE
PDLC_CH3_Sub_1=Obtain the key card from Harley to release Batman
PDLC_CH3_Sub_2=Return to Joker's Shrine and release Batman
PDLC_CH4_Main_1=Defuse the bombs Harley Quinn planted throughout the Shipyard
PDLC_CH4_Main_2=Return to Joker's Shrine and stop Harley Quinn
PDLC_CH4_Sub_1=REMOVE OBJECTIVE
PDLC_CH4_Sub_2=REMOVE OBJECTIVE
VS_Main_1_Tune_In=Tune into Riddler
VS_Main_2_Save_Hostage=Save the hostage from Riddler

[Sequencer_Cameo]
01=CITYOFTERROR
02=JOKERSASYLUM
03=RAVAGEEFFIGY
04=ARKHAMGHOSTS
05=BATMANHORROR
06=GOTHAMDAMAGE
07=DEATHSDISMAY
08=DARKERFREAKS
09=EVILERSPIRIT
10=SOLEMNVISION
11=SYMBOLWRAITH
12=PRISONPANICS

[Sequencer_DeadshotFake]
01=HEADYING
02=ENTESHOT

[Sequencer_DeadshotReal]
01=HEADSHOT

[Sequencer_MuseumReal]
01=DINOSAUR
02=JURASSIC
03=PRIMEVAL
04=REPTILIA
05=SKELETON
06=TRIASSIC
Freeze=MICROWAvE
FrontDoor=FOSSIL

[Sequencer_OWReal]
01=CARRIAGE
02=COMPARTMENT
03=LOCOMOTIVE

[Sequencer_PuzzleFake]
RR4_1=CEREBLATE
RR5_1=EFFORTGENCE
RR5_2=LOGICATICAL

[Sequencer_PuzzleReal]
01=CONTEMPLATE
02=DELIBERATE
03=INTELLIGENCE
04=PERCEPTIVENESS
05=INSIGHTFULNESS
06=COMPREHENSION
07=EFFORTLESSNESS
08=INGENUOUSNESS
09=INTELLECTUAL
10=CEREBRAL
11=DEADEND
12=LOGICAL
13=ANALYTICAL
14=BRAINPOWER

[Sequencer_PuzzleTyReal]
01=ADMITTANCE
02=SURVEILLANCE
03=RECONNAISSANCE
04=ACKNOWLEDGEMENT
05=OBSERVATION
06=NAKAMURA
07=INTERROGATION
08=SCRUTINIZE
09=PROMOTE
10=CHRONICLE
11=ARMAMENT
12=AUTHORITATIVE

[Sequencer_SecretMunReal]
01=PARKING
02=CUSTODY
03=TICKETS
04=REFUSE
05=METROPOLIS
06=TOUGHEN
07=ORNITHOLOGY
08=ARTIFACT

[Sequencer_SideReal]
GCPD=DISSECT
Hush=MOCKINGBIRD
Nora=FROZENBAIT
Riddle1=CONUNDRUM
Riddle2=BAMBOOZLING
Riddle3=INCONCEIVABLE

[Sequencer_SteelReal]
01=ROMANSIONIS
C3=FURNACE

[Sequencer_UnderFake]
A3_2_1=OBSESRMIND
A3_2_2=OBSESENIUS
A3_2_3=OBSESASSIC
B4_1_1=SAFEGUHIATrY
B4_1_2=SAFEGUSSIOrS
B4_2_1=MaSTEENANCE
B4_2_2=PeRFEENANCE
B4_2_3=SeCREENANCE
B6_1=DEVdLENIUS
B6_2=PROdUENIUS
B6_3=BALdGCTION
B6_4=BALdGMENTS
E8_1=MEDICCTION
E8_2=JAMMECTION

[Sequencer_UnderReal]
A3_1=MEDICATION
A3_2=OBSESSIONS
B4_1=SAFEGUARDInG
B4_2=MaINTENANCE
B6=GOTHAMSAVIOR
C1=FORTIFICATION
E4=MASTERMIND
E8=PERFECTION

[TRC]
Checkpoint=Checkpoint
Saving=Saving content. Please don't turn off your console.
SavingMsg=Saving

[Tapes]
Catwoman=Catwoman
Dr_Freeze=Mister Freeze
Hugo_Strange=Hugo Strange
Joker=The Joker
Mad_Hatter=Mad Hatter
Penguin=The Penguin
Quincy_Sharp=Mayor Quincy Sharp
Riddler=The Riddler
Two_Face=Two-Face
Vicki_Vale=Vicki Vale

[Tips]
01=Earn XP to regain health and upgrade to the latest WayneTech technology.
02=Use the Quickfire Batarang throw to unleash an instant Batarang when under pressure.
03=Maximize your combo in combat by seamlessly moving from one target to another without missing a strike.
04=Earn XP bonuses in combat by chaining together large combos or by using a variety of different moves in one combo.
05=Isolate armed inmates and take them out silently to avoid attracting attention.
06=If detected by armed thugs, grapple up and swing quickly between vantage points to escape.
07=Use the Evade move to reduce damage when under fire.
08=Use the Map & Objectives screen to view your main objective at any time.
09=When stuck, use Detective Mode to search the environment for clues on how to progress.
10=Forensic trails show up on the map, allowing you to pick them up again at any time.
11=Unlock combat and predator challenges by solving secrets on the Riddler grid.
12=Try the Challenge Mode to improve your combat and predator skills.
13=Most gadgets feature an Action Camera. Have you discovered how to activate this?
BC01=Build up large combos to get bigger score multipliers.
BC02=Maximize your combo in combat by seamlessly moving from one target to another without missing a strike.
BC03=Variation Bonus: The more moves you can combine into a single combo, the greater the variation bonus.
BC04=Flawless Freeflow Bonus: Defeat an entire round in one single flowing combo.
BC05=Perfect Round Bonus: Complete a round without taking a single hit.
BC06=Perfect Fight Bonus: Complete all rounds without taking a single hit.
BP01=Complete all the Predator Medal Challenges to move up the leaderboard.
BP02=Isolate armed inmates and take them out silently to avoid attracting attention.
BP03=If detected by armed thugs, grapple up and swing quickly between vantage points to escape.
BP04=Use the Evade move to reduce damage when under fire.
JP03=If detected by armed guards... run!
JP04=Use the Evade move to reduce damage when under fire.
SC01=How long can you survive the skeleton onslaught without taking a single hit?

[Tutorial]
Batarang_1=Use aim mode to throw Batarangs at specific targets such as enemies or scenery.
Batarang_Quick_1=Throw a Batarang instantly at any time using the Quickfire throw.
Batarang_Quick_2=Tap - Quickfire Batarang
Batarang_Switch=Use Batarangs to activate switches that are out of reach.
Batclaw_1=The Batclaw can pull security grates off walls.
Camera_1=Look around the environment to spot important objects, characters and information.
Climb=Run towards low walls or fences to climb them.
CombatTakedown=Combat Takedown
Counter_1=Counter
Crouch_1=Crouch to move silently and enter small areas such as vents.
Detective_1=Use Detective Mode to highlight important objects in the environment.
Detective_Crimescene_1=In a crime scene, use Detective Mode to search for evidence.
Detective_Trail=Use Detective Mode to follow evidence trails.
Dive=Alternate between Dive Bomb and a steady climb to cover large distances quickly.
DiveBomb=Dive Bomb (while gliding)
DropDown=Drop down behind armed enemies to take them out silently.
Explosive_Gel_1=The Explosive Gel can be used to blast through weaknesses in floors and walls.
Explosive_Gel_2=Detonate the Explosive Gel to destroy the floor.
GlideSteerLR=Steer Left/Right
GlideSteerUD=Pitch Up/Down
GlideWhileFalling=Glide
Glide_1=Glide after leaping from an edge.
Grapple=Grapple
GrappleBoostInstructions=When grappling over longer distance, use the Grapnel Boost to launch Batman into the air.
GrappleBoostPrompt=Grapnel Boost (while grappling)
GrappleChopper=Lose line of sight with the pursuing TYGER helicopter to grapple up to it without being detected.
Grapple_1=Look up to grapple wherever the Grapple Icon appears.
Grapple__Vantage_1=Grapple up to a vantage point to gain a better tactical view of the surrounding area and plan your attack.
Grapple__Vantage_2=Use Vantage Points to get behind enemies without being detected.
Ice_1=Move slowly across the frozen water surface
Ice_2=Avoid patches of weak ice
Jump_1=Run to automatically jump across gaps.
Jump_2=Run and Jump
Jump_glide=Glide
KnockOutSmashInstructions=Using the Knockout Smash instant finishing move will alert nearby enemies.
Magnet_1=Use the Remote Electrical Charge to create a new exit route.
PredatorGroundTakedownInstructions=Floored enemies can be finished off with a Ground Takedown.
PredatorGroundTakedownPrompt=Ground Takedown (when next to target)
PullUpFromDive=Pull Up
Rail_Walk=Climb onto and walk along railings.
RopeSpottedTutorial=Enemies will check the nearby area if they find an unconscious body hanging from an edge.
RunAndGlide=Run Off An Edge To Glide
RunningGrapple=Grapple
Scan_1=Scan in evidence to analyze and track the source.
Shimmy_1=Jump the gap towards the ledge to catch hold of it.
Shimmy_2=Shimmy along until there is space to climb up.
Shimmy_3=Climb up towards the ledge and then shimmy along.
Silent_1=Silent Takedown
Slide_1=Slide under low areas.
SonicBrangFail=Sonic Batarang unable to locate target
StealthMove=Crouch
Strike_1=Strike
Vantage_1=From a Vantage Point, you can target and move to other Vantage Points to gain a tactical advantage.
Vantage_Point_Drop=Drop onto Vantage Points when they are below you.

[Upgrades]
Batsuit=New Batsuit Upgrade Available
Catwoman=New Catwoman Upgrade Available
Combat=New Combat Upgrade Available
Gadget=New Gadget Upgrade Available
Predator=New Predator Upgrade Available
Title=WAYNETECH EQUIPMENT UNLOCKED
