
[AutoRun]
IDS_ABOUTBOX=&About BmAutorun...
IDS_ABOUT_COPYRIGHT=Copyright (C) 2008 Rocksteady Studios Ltd
IDS_ABOUT_TITLE=About BmAutorun
IDS_ABOUT_VERSION=BmAutorun Version 1.0
IDS_APPERROR_DEFAULT=Error Running App
IDS_APPERROR_FILE_NOT_FOUND=The specified file was not found
IDS_DLG_INSTALL_DEMO=Install Demo
IDS_DLG_INSTALL_DX=Install DirectX
IDS_DLG_INSTALL_GAME=Install Game
IDS_DLG_PLAY_GAME=Play Game
IDS_DLG_QUIT=Quit
IDS_DLG_SETUP_GAME=Game Setup
IDS_DLG_VIEW_README=View Readme
IDS_LAUNCHFAIL=Failed to Launch autorun.exe. Another Instance is already running.
IDS_LAUNCHFAIL_TITLE=Application Failed To Launch
IDS_OK=OK

[Benchmark]
Active=Benchmark Active
Average=Average
Finished=Benchmark complete - press ESC
Maximum=Maximum
Minimum=Minimum

[BmLauncher]
COM_AIM_GADGET=Aim Gadget
COM_BACK=Backward
COM_CAPESTUN=Cape Stun
COM_COMBATTAKEDOWN=Combat Takedown
COM_COMBAT_TAKEDOWN=Special Combo Takedown
COM_COUNTER=Counter/Takedown
COM_CROUCH=Crouch
COM_CROUCH_TOGGLE=Toggle Crouch
COM_CRYPTO_TUNE=Use Cryptographic Sequencer
COM_DETECTIVE_MODE=Detective Mode
COM_FORWARD=Forward
COM_GADGETS=Select Gadget
COM_GADGET_SECONDARY=Gadget Secondary Feature
COM_GRAPPLE=Grapple
COM_GRAPPLE_OR_GADGET=Use Gadget/Grapple
COM_GRAPPLE_USE_STRIKE=Grapple/Use Gadget/Strike
COM_LEFT=Left
COM_LEVELUP=Level Up/Map Menu
COM_MAP=WayneTech
COM_MOVEMENT=Movement
COM_MOVEMENT2=
COM_NEXT_GADGET=Next Gadget
COM_PREV_GADGET=Previous Gadget
COM_PRIMARY_GROUP_COMBAT=Special Combo Bat Swarm
COM_QUICKBATARANG=Quickfire Batarang
COM_QUICKBATCLAW=Quickfire Batclaw
COM_QUICK_GADGET0=Quickfire Gadget 1
COM_QUICK_GADGET1=Quickfire Gadget 2
COM_QUICK_GADGET2=Quickfire Gadget 3
COM_QUICK_GADGET3=Quickfire Gadget 4
COM_QUICK_GADGET4=Quickfire Gadget 5
COM_READY=Ready Gadget/Counter
COM_RIGHT=Right
COM_RUN_GLIDE_USE=Run/Glide/Use
COM_SECONDARY_GROUP_COMBAT=Special Combo Multi Ground Takedown
COM_SEL_GADGET0=Select Gadget 1
COM_SEL_GADGET1=Select Gadget 2
COM_SEL_GADGET10=Select Gadget 11
COM_SEL_GADGET11=Select Gadget 12
COM_SEL_GADGET2=Select Gadget 3
COM_SEL_GADGET3=Select Gadget 4
COM_SEL_GADGET4=Select Gadget 5
COM_SEL_GADGET5=Select Gadget 6
COM_SEL_GADGET6=Select Gadget 7
COM_SEL_GADGET7=Select Gadget 8
COM_SEL_GADGET8=Select Gadget 9
COM_SEL_GADGET9=Select Gadget 10
COM_STRIKE=Strike
COM_TAKEDOWN=Takedown
COM_THROW=Throw
COM_USE=Use
COM_USE_GADGET=Use Gadget
COM_WEAPON_DESTROY=Special Combo Disarm and Destroy
COM_ZOOM=Zoom
DX11TESSELLATION=DIRECTX 11 TESSELLATION
FORM_BADSHADER=Batman: Arkham City requires a graphics card which supports shader model 3.0 or later.
FORM_BADSHADER_TITLE=Error
FORM_CANCEL=Cancel
FORM_CTL_SETTINGS=Settings
FORM_CTL_TAB_GADGETS=Gadget Select
FORM_CTL_TAB_MOVEMENT=Controls
FORM_CTL_TITLE=Options
FORM_DSP_AO=Ambient Occlusion
FORM_DSP_BLOOM=Bloom
FORM_DSP_BY=by
FORM_DSP_DETAIL_LEVEL=Detail Level
FORM_DSP_DISABLED=Disabled
FORM_DSP_DISTORTION=Distortion
FORM_DSP_DRIVER_VERSION_WARNING=Your NVIDIA(TM) Graphics Driver is not up to date - for the best in-game experience, we recommend that you update your driver
FORM_DSP_DX11_FEATURES=MVSS and HBAO
FORM_DSP_DYNAMIC_LIGHTS=Dynamic Lights
FORM_DSP_DYNAMIC_SHADOWS=Dynamic Shadows
FORM_DSP_EFFECTS=Effects
FORM_DSP_ENABLED=Enabled
FORM_DSP_FOG_VOLUMES=Fog Volumes
FORM_DSP_FULLSCREEN=Fullscreen
FORM_DSP_HIGH=High
FORM_DSP_LENSFLARES=Lens Flares
FORM_DSP_LIGHTSHAFTS=Light Shafts
FORM_DSP_LOW=Low
FORM_DSP_MEDIUM=Medium
FORM_DSP_MOTION_BLUR=Motion Blur
FORM_DSP_MSAA=Anti-Aliasing
FORM_DSP_MSAA_16xCSAA=NVIDIA(TM) 16x CSAA
FORM_DSP_MSAA_16xQCSAA=NVIDIA(TM) 16xQ CSAA
FORM_DSP_MSAA_2xMSAA=2x MSAA
FORM_DSP_MSAA_32xCSAA=NVIDIA(TM) 32x CSAA
FORM_DSP_MSAA_4xMSAA=4x MSAA
FORM_DSP_MSAA_8xCSAA=NVIDIA(TM) 8x CSAA
FORM_DSP_MSAA_8xMSAA=8x MSAA
FORM_DSP_MSAA_Disabled=Disabled
FORM_DSP_MSAA_Incompatible=NVIDIA(TM) 8000+ required
FORM_DSP_MSAA_WARNING=Your hardware does not support Multi Sample Anti-Aliasing.\nMulti Sample Anti-Aliasing will be disabled.
FORM_DSP_NO=No
FORM_DSP_NORMAL=Normal
FORM_DSP_OFF=Off
FORM_DSP_PHYSXLEVELTM=Hardware Accelerated PhysX(TM)
FORM_DSP_PHYSXLEVELTM_T1=NVIDIA(TM) GeForce GTX 560 or better recommended
FORM_DSP_PHYSXLEVELTM_T2=NVIDIA(TM) GeForce GTX 570 + dedicated GTX 460 or better recommended
FORM_DSP_PHYSX_WARNING=Your hardware does not support NVIDIA(TM) Hardware Accelerated PhysX(TM).\nPerformance will be reduced without dedicated hardware.
FORM_DSP_PIXELS=pixels
FORM_DSP_REFLECTIONS=Reflections
FORM_DSP_RESOLUTION=Resolution
FORM_DSP_RESOLUTION_WS=WS
FORM_DSP_SETTINGS=Display Settings
FORM_DSP_SPH_HARMONICS=Spherical Harmonic Lighting
FORM_DSP_STEREO=NVIDIA(TM) Stereoscopic 3D
FORM_DSP_STEREO_NONE=Not Available
FORM_DSP_STEREO_NONE_TIP=(NVIDIA(TM) GeForce 8800+ required for 3D Vision)
FORM_DSP_STEREO_NOT_ENABLED=Disabled in NVIDIA(TM) Control Panel
FORM_DSP_STEREO_NOT_SUPPORTED=GeForce 8800+ required
FORM_DSP_STEREO_NVIDIA_3DV_ENABLED=NVIDIA(TM) 3D Vision enabled
FORM_DSP_STEREO_NVIDIA_3DV_NOT_ENABLED=NVIDIA(TM) 3D Vision disabled
FORM_DSP_STEREO_NVIDIA_3DV_NOT_ENABLED_TIP=(Use NVIDIA(TM) Control Panel to enable 3D Vision)
FORM_DSP_STEREO_NVIDIA_3DV_NOT_INITIALISED=Not Available
FORM_DSP_STEREO_STATUS=Stereoscopic 3D Status
FORM_DSP_STEREO_WARNING_NOT_ENABLED=NVIDIA(TM) Stereoscopic 3D is not enabled in the NVIDIA(TM) Control Panel.\nNVIDIA(TM) Stereoscopic 3D will be disabled.
FORM_DSP_STEREO_WARNING_NOT_SUPPORTED=Your hardware does not support NVIDIA(TM) Stereoscopic 3D.\nNVIDIA(TM) Stereoscopic 3D will be disabled.
FORM_DSP_TITLE=Display Settings
FORM_DSP_ULTRA=Extreme
FORM_DSP_USEDX10=Use DirectX 10
FORM_DSP_USEDX11=DirectX 11 Features
FORM_DSP_VERY_HIGH=Very High
FORM_DSP_VSYNC=V Sync
FORM_DSP_YES=Yes
FORM_EXIT=Exit
FORM_GETKEY_HELP=Press the key to bind
FORM_GETKEY_TITLE=Select Key
FORM_GETKEY_UNBIND=Unassign
FORM_MINPC_HEADING=Minimum System Warning
FORM_MINPC_MESSAGE=Warning! Your computer does not meet the ‘Batman: Arkham City' minimum system requirements. If you continue you may experience poor performance.
FORM_OK=OK
FORM_PLAY=Play
FORM_README=View Readme File
FORM_README_TITLE=Read Me
FORM_RESET=Reset To Defaults
FORM_TITLE=Batman Launcher
FXAA=FXAA
FXAA_HI=FXAA (high)
FXAA_MED=FXAA (medium)
MSAA_FXAA_LO=FXAA (low)

[Device]
SelectOnA=Continue
SelectOnB=Choose

[Error]
1=A sign-in change occurred. You are now being returned to the title screen.
10=You have been disconnected due to a duplicate login. You are now being returned to the title screen.
11=Invalid LIVE user.
15=New downloadable content is ready for use. You are now being returned to the title screen.
2=A sign-in change occurred. You are now being returned to the title screen.
3=A sign-in change occurred. You are now being returned to the title screen.
5=Connection to LIVE has been dropped.
6=No network connection!
7=LIVE service is temporarily unavailable.
8=An update is required before connection to LIVE is possible.
9=LIVE Servers are too busy to handle the request.
CorruptDLC=Damaged downloadable content detected.Please download it again, or delete it.
LiveProblem=LIVE Issue
NoLoginNoSave=You have not signed into a Gamer Profile. Are you sure you wish to continue? If you do, you will not be able to save the game, or access any Games for Windows - LIVE game content.

[General]
SaveGameDetail=Save %d\nCompleted: %d%% - %s\nChallenges: %s\nRiddler: %s\nUpgrades: %s\nBios: %s

[Installer]
Cancel=Cancel
ConfirmCancel=Are you sure you want to cancel Batman: Arkham City installation?
GameDesc=In Batman: Arkham City™, play as Batman and experience a gritty, story-driven action game featuring enhanced Free-Flow Combat, evolved Invisible Predator and enriched Detective Modes and face an expanded Rogues Gallery in Arkham City – a slum quarantined to contain the blight of the criminally insane, festering in the diseased heart of Gotham City.
Heading=Batman: Arkham City Setup
Installing=Installing Batman: Arkham City
No=No
OK=OK
PleaseInsert=Please insert 'Batman: Arkham City Installation Disk 2'
PleaseInsertDisk1=Please insert 'Batman: Arkham City™ Installation Disk 1'
PleaseWait=Please wait while Windows configures Batman: Arkham City.
Yes=Yes

[Keys]
A=A
Add=+
Alt=Alt
B=B
Backslash=\
Backspace=Backspace
C=C
CapsLock=Caps Lock
Comma=,
Ctrl=Ctrl
D=D
Decimal=Numeric keypad .
Delete=Delete
Divide=Numeric keypad /
Down=Down
E=E
Eight=8
End=End
Enter=Enter
Equals==
Escape=Escape
F=F
F1=F1
F10=F10
F11=F11
F12=F12
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
Five=5
Four=4
G=G
H=H
I=I
Insert=Insert
J=J
K=K
L=L
Left=Left
LeftAlt=Left Alt
LeftBracket=[
LeftControl=Left Control
LeftMouseButton=Left Mouse Button
LeftShift=Left Shift
M=M
MiddleMouseButton=Middle Mouse Button
Mouse=Mouse
MouseScrollDown=Mouse Scroll Down
MouseScrollUp=Mouse Scroll Up
Mouse_LR=Mouse Left/Right
Multiply=*
N=N
Nine=9
NumPadEight=Numeric keypad 8
NumPadFive=Numeric keypad 5
NumPadFour=Numeric keypad 4
NumPadNine=Numeric keypad 9
NumPadOne=Numeric keypad 1
NumPadSeven=Numeric keypad 7
NumPadSix=Numeric keypad 6
NumPadThree=Numeric keypad 3
NumPadTwo=Numeric keypad 2
NumPadZero=Numeric keypad 0
O=O
One=1
P=P
PageDown=Page Down
PageUp=Page Up
Period=.
Q=Q
Quote="
R=R
Right=Right
RightAlt=Right Alt
RightBracket=]
RightControl=Right Control
RightMouseButton=Right Mouse Button
RightShift=Right Shift
S=S
ScrollLock=Scroll Lock
Semicolon=;
Seven=7
Shift=Shift
Six=6
Slash=/
SpaceBar=Space Bar
Subtract=-
T=T
Tab=Tab
Three=3
ThumbMouseButton=Thumb Mouse Button 1
ThumbMouseButton2=Thumb Mouse Button 2
Tilde=~
Two=2
U=U
Unbound=Unassigned
Underscore=_
Up=Up
V=V
W=W
X=X
Y=Y
Z=Z
Zero=0

[KeysShort]
A=A
Add=+
Alt=Alt
B=B
Backslash=\
Backspace=Backspace
C=C
CapsLock=CapsLock
Comma=,
Ctrl=Ctrl
D=D
Decimal=Num.
Delete=Del
Divide=/
Down=_Down
E=E
Eight=8
End=End
Enter=Enter
Equals==
Escape=Esc
F=F
F1=F1
F10=F10
F11=F11
F12=F12
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
Five=5
Four=4
G=G
H=H
I=I
Insert=Insert
J=J
K=K
L=L
Left=_Left
LeftAlt=LAlt
LeftBracket=[
LeftControl=LCtrl
LeftMouseButton=_LMB
LeftShift=LShift
M=M
MiddleMouseButton=_MMB
Mouse=_Mouse
MouseScrollDown=_Mouse_Wheel
MouseScrollUp=_Mouse_Wheel
Mouse_LR=_Mouse_LR
Multiply=*
N=N
Nine=9
NumPadEight=Num8
NumPadFive=Num5
NumPadFour=Num4
NumPadNine=Num9
NumPadOne=Num1
NumPadSeven=Num7
NumPadSix=Num6
NumPadThree=Num3
NumPadTwo=Num2
NumPadZero=Num0
O=O
One=1
P=P
PageDown=PgDn
PageUp=PgUp
Period=.
Q=Q
Quote="
R=R
Right=_Right
RightAlt=RAlt
RightBracket=]
RightControl=RCtrl
RightMouseButton=_RMB
RightShift=RShift
S=S
ScrollLock=ScrollLock
Semicolon=;
Seven=7
Shift=Shift
Six=6
Slash=/
SpaceBar=Space
Subtract=-
T=T
Tab=Tab
Three=3
ThumbMouseButton=_Thumb1
ThumbMouseButton2=_Thumb2
Tilde=~
Two=2
U=U
Unbound=Unassigned
Underscore=_
Up=_Up
V=V
W=W
X=X
Y=Y
Z=Z
Zero=0

[Prompt]
DLCStore=LIVE Marketplace
SteamStore=Steam Store

[UI]
BmLauncherInfo=To change controls and display settings, right click the game icon in the Games Explorer in Windows 7/Vista and select Launcher, or select Launcher from the Start menu in Windows XP.
CatwomanInfo=Catwoman is a unique character with her own story, moves, and weapons. Unlock Catwoman by redeeming the 1st purchaser code included in the game case, or by visiting LIVE Marketplace.
ChallengeNeedsLoggedIn=You need to be signed into a LIVE Profile and connected to LIVE to access the leaderboards. Scores will not be recorded on the leaderboards. Do you wish to proceed offline?
CorruptSave=The save is corrupt. Please delete it.
DLCNeedsLoggedIn=You need to be signed into a LIVE Profile to access Downloadable Content.
Exit=Are you sure you wish to exit to desktop? Any unsaved progress will be lost.
ExitToDesktopMsg=Are you sure you wish to exit to desktop?
Gamertag=Gamertag
GoOnlineForStore=You must be signed into a LIVE-enabled profile to access the LIVE Marketplace.
LeaderboardFetch=Retrieving Leaderboard Results.
LeaderboardFetchError=Failed to retrieve Leaderboard Results.
LeaderboardNotOnline=You need to be connected to LIVE to access the leaderboards.
Marketplace=LIVE Marketplace
NeedFreespace=Insufficient free space to create a new save game.
NoDLCPresent=New downloadable content available. Connect to LIVE Marketplace to download.
NoDLCPresentSoon=Connect to LIVE Marketplace to download additional content.
NoSavingWithoutSteamClient=The Steam Client must be running for save functionality to be available... The Game will not save your progress to disc unless you restart the Game with the Steam Client running.
NoSteamStore=Unable to open the Steam Store. Please ensure that the Steam client is active and that the Steam Overlay is enabled.
OnlineDisabled=Online service is disabled due to parental control restrictions.
PressStart=Click to Start
SavingDesc=This game supports Autosave and this icon will appear whenever game data is being saved.\n\nPlease do not turn off your computer while this icon is visible.
ScanningDLC=Searching for Downloadable Content.
ScanningDLCTitle=Please Wait...
SteamInitFailure=Unable to connect to an active Steam client. Please ensure that Steam is running.
SteamNotLoggedIn=You are not currently logged in to a Steam account.
WBIDMustBeSignedIn=You need to be signed into a LIVE gamer profile and connected to LIVE to access the WBID login.
