
[AutoRun]
IDS_ABOUTBOX=&Про BmAutorun...
IDS_ABOUT_COPYRIGHT=Copyright (C) 2008 Rocksteady Studios Ltd
IDS_ABOUT_TITLE=Про BmAutorun
IDS_ABOUT_VERSION=BmAutorun Версія 1.0
IDS_APPERROR_DEFAULT=Помилка Запуску Гри
IDS_APPERROR_FILE_NOT_FOUND=Зазначений файл не знайдено
IDS_DLG_INSTALL_DEMO=Встановити демоверсію
IDS_DLG_INSTALL_DX=Встановити DirectX
IDS_DLG_INSTALL_GAME=Встановити Гру
IDS_DLG_PLAY_GAME=Грати
IDS_DLG_QUIT=Вихід
IDS_DLG_SETUP_GAME=Налаштування
IDS_DLG_VIEW_README=Переглянути Readme
IDS_LAUNCHFAIL=Не вдалося запустити autorun.exe. Інший єкземпляр вже запущено.
IDS_LAUNCHFAIL_TITLE=Не вдалося запустити додаток.
IDS_OK=OK

[Benchmark]
Active=Бенчмарк активний
Average=Середній FPS
Finished=Бенчмарк завершено - натиснiть ESC
Maximum=Максимальний FPS
Minimum=Мiнiмальний FPS

[BmLauncher]
COM_AIM_GADGET=Прицілитися
COM_BACK=Назад
COM_CAPESTUN=Оглушити плащем
COM_COMBATTAKEDOWN=Вирішальний удар
COM_COMBAT_TAKEDOWN=Спеціальний вирішальний удар
COM_COUNTER=Контрудар / Вирішальний удар
COM_CROUCH=Присісти
COM_CROUCH_TOGGLE=Присісти / Встати
COM_CRYPTO_TUNE=Криптографічний Секвенатор
COM_DETECTIVE_MODE=Детективний режим
COM_FORWARD=Уперед
COM_GADGETS=Вибір пристрою
COM_GADGET_SECONDARY=Вторинна функція пристрою
COM_GRAPPLE=Гак
COM_GRAPPLE_OR_GADGET=Використовувати пристрій / Гак
COM_GRAPPLE_USE_STRIKE=Гак / Використувати пристрій / Удар
COM_LEFT=Ліворуч
COM_LEVELUP=Меню поліпшень / Мапа
COM_MAP=WayneTech
COM_MOVEMENT=Переміщення
COM_MOVEMENT2=
COM_NEXT_GADGET=Наступний пристрій
COM_PREV_GADGET=Попередній пристрій
COM_PRIMARY_GROUP_COMBAT=Особливе Комбо: Рій кажанів
COM_QUICKBATARANG=Швидкий Бетаранг
COM_QUICKBATCLAW=Швидкий Беткіготь
COM_QUICK_GADGET0=Швидкий пристрій 1
COM_QUICK_GADGET1=Швидкий пристрій 2
COM_QUICK_GADGET2=Швидкий пристрій 3
COM_QUICK_GADGET3=Швидкий пристрій 4
COM_QUICK_GADGET4=Швидкий пристрій 5
COM_READY=Готовий пристрій/лічильник
COM_RIGHT=Праворуч
COM_RUN_GLIDE_USE=Біг/Планерування/Використати
COM_SECONDARY_GROUP_COMBAT=Особливе Комбо: Мульти добивання на землі
COM_SEL_GADGET0=Вибрати пристрій 1
COM_SEL_GADGET1=Вибрати пристрій 2
COM_SEL_GADGET10=Вибрати пристрій 11
COM_SEL_GADGET11=Вибрати пристрій 12
COM_SEL_GADGET2=Вибрати пристрій 3
COM_SEL_GADGET3=Вибрати пристрій 4
COM_SEL_GADGET4=Вибрати пристрій 5
COM_SEL_GADGET5=Вибрати пристрій 6
COM_SEL_GADGET6=Вибрати пристрій 7
COM_SEL_GADGET7=Вибрати пристрій 8
COM_SEL_GADGET8=Вибрати пристрій 9
COM_SEL_GADGET9=Вибрати пристрій 10
COM_STRIKE=Удар
COM_TAKEDOWN=Вирішальний удар
COM_THROW=Кидок
COM_USE=Використати
COM_USE_GADGET=Використати пристрій
COM_WEAPON_DESTROY=Особливе Комбо: Роззброїти та знешкодити
COM_ZOOM=Збільшити
DX11TESSELLATION=DirectX 11 Теселяція
FORM_BADSHADER=Batman: Arkham City потрібна відеокарта з підтримкою Shader Model 3.0 або новішої версії.
FORM_BADSHADER_TITLE=Помилка
FORM_CANCEL=Скасувати
FORM_CTL_SETTINGS=Налаштування
FORM_CTL_TAB_GADGETS=Вибір пристрою
FORM_CTL_TAB_MOVEMENT=Керування
FORM_CTL_TITLE=Параметри
FORM_DSP_AO=Ambient Occlusion
FORM_DSP_BLOOM=Bloom
FORM_DSP_BY=на
FORM_DSP_DETAIL_LEVEL=Рівень деталізації
FORM_DSP_DISABLED=Відключено
FORM_DSP_DISTORTION=Спотворення
FORM_DSP_DRIVER_VERSION_WARNING=Ваш графічний драйвер NVIDIA(TM) застарів - для найкращого ігрового досвіду рекомендуємо оновити драйвер
FORM_DSP_DX11_FEATURES=MVSS and HBAO
FORM_DSP_DYNAMIC_LIGHTS=Динамічне Освітлення
FORM_DSP_DYNAMIC_SHADOWS=Динамічні Тініі
FORM_DSP_EFFECTS=Ефекти
FORM_DSP_ENABLED=Включено
FORM_DSP_FOG_VOLUMES=Об'ємний туман
FORM_DSP_FULLSCREEN=Повноекранний режим
FORM_DSP_HIGH=Високі
FORM_DSP_LENSFLARES=Відблиски об'єктива
FORM_DSP_LIGHTSHAFTS=Стовби світла
FORM_DSP_LOW=Низькі
FORM_DSP_MEDIUM=Середні
FORM_DSP_MOTION_BLUR=Motion Blur
FORM_DSP_MSAA=Згладжування
FORM_DSP_MSAA_16xCSAA=NVIDIA(TM) 16x CSAA
FORM_DSP_MSAA_16xQCSAA=NVIDIA(TM) 16xQ CSAA
FORM_DSP_MSAA_2xMSAA=2x MSAA
FORM_DSP_MSAA_32xCSAA=NVIDIA(TM) 32x CSAA
FORM_DSP_MSAA_4xMSAA=4x MSAA
FORM_DSP_MSAA_8xCSAA=NVIDIA(TM) 8x CSAA
FORM_DSP_MSAA_8xMSAA=8x MSAA
FORM_DSP_MSAA_Disabled=Відключено
FORM_DSP_MSAA_Incompatible=Необхідна відеокарта NVIDIA(TM) 8000+
FORM_DSP_MSAA_WARNING=Ваша відеокарта не підтримує мультисемплінг.\nМультисемплінг буде відключено.
FORM_DSP_NO=Ні
FORM_DSP_NORMAL=Нормально
FORM_DSP_OFF=Вимкнено
FORM_DSP_PHYSXLEVELTM=Апаратне прискорення PhysX(TM)
FORM_DSP_PHYSXLEVELTM_T1=Рекомендується відеокарта NVIDIA(TM) GeForce GTX 560 або краще
FORM_DSP_PHYSXLEVELTM_T2=Рекомендується відеокарта NVIDIA(TM) GeForce GTX 570 + окрема відеокарта GTX 460 або краще
FORM_DSP_PHYSX_WARNING=Ваше обладнання не підтримує Апаратне прискорення NVIDIA(TM) PhysX(TM).\nПродуктивність буде знижено без спеціального обладнання.
FORM_DSP_PIXELS=пікселів
FORM_DSP_REFLECTIONS=Відображення
FORM_DSP_RESOLUTION=Роздільна здатність
FORM_DSP_RESOLUTION_WS=Широкий екран
FORM_DSP_SETTINGS=Налаштування дисплея
FORM_DSP_SPH_HARMONICS=Сферичне освітлення
FORM_DSP_STEREO=Стереоскопічний 3D режим NVIDIA(TM)
FORM_DSP_STEREO_NONE=Недоступно
FORM_DSP_STEREO_NONE_TIP=(для 3D Vision потрібна відеокарта NVIDIA(TM) GeForce 8800+ або краще )
FORM_DSP_STEREO_NOT_ENABLED=Вимкнено в панелі керування NVIDIA(TM)
FORM_DSP_STEREO_NOT_SUPPORTED=Потрібна відеокарта NVIDIA(TM) GeForce 8800+ або краще
FORM_DSP_STEREO_NVIDIA_3DV_ENABLED=NVIDIA(TM) 3D Vision - увімкнено
FORM_DSP_STEREO_NVIDIA_3DV_NOT_ENABLED=NVIDIA(TM) 3D Vision - вимкнено
FORM_DSP_STEREO_NVIDIA_3DV_NOT_ENABLED_TIP=(Використовуйте панель керування NVIDIA(TM) щоб активувати 3D Vision)
FORM_DSP_STEREO_NVIDIA_3DV_NOT_INITIALISED=Недоступно
FORM_DSP_STEREO_STATUS=Статус Стереоскопічного 3D
FORM_DSP_STEREO_WARNING_NOT_ENABLED=NVIDIA(TM) Стереоскопічний 3D режим не ввімкнено в панелі керування NVIDIA(TM).\nNVIDIA(TM) Стереоскопічний 3D режим буде вимкнено.
FORM_DSP_STEREO_WARNING_NOT_SUPPORTED=Ваше обладнання не підтримує NVIDIA(TM) Стереоскопічний 3D режим.\nNVIDIA(TM) Стереоскопічний 3D режим буде вимкнено.
FORM_DSP_TITLE=Налаштування дисплея
FORM_DSP_ULTRA=Екстрим
FORM_DSP_USEDX10=Використовувати DirectX 10
FORM_DSP_USEDX11=Функції DirectX 11
FORM_DSP_VERY_HIGH=Дуже високі
FORM_DSP_VSYNC=V Sync
FORM_DSP_YES=Так
FORM_EXIT=Вихід
FORM_GETKEY_HELP=Натисніть клавішу для прив'язки
FORM_GETKEY_TITLE=Виберіть клавішу
FORM_GETKEY_UNBIND=Відв'язати
FORM_MINPC_HEADING=Попередження про нестачу потужності
FORM_MINPC_MESSAGE=Увага! Ваш комп'ютер не відповідає мінімальним системним вимогам для гри ‘Batman: Arkham City'. Якщо ви продовжите, ви можете зіткнутися з низькою продуктивністю.
FORM_OK=ОК
FORM_PLAY=Грати
FORM_README=Подивитися файл Readme
FORM_README_TITLE=Read Me
FORM_RESET=Скинути до заводських налаштувань
FORM_TITLE=Batman Launcher
FXAA=FXAA
FXAA_HI=FXAA (високе)
FXAA_MED=FXAA (середнє)
MSAA_FXAA_LO=FXAA (низьке)

[Device]
SelectOnA=Продовжити
SelectOnB=Вибрати

[Error]
1=Відбулися зміни профіля гравця. Ви будете повернені на головний екран.
10=Вас відключено через повторний вхід у систему. Ви будете повернені на головний екран.
11=Недійсний користувач Games for Windows – LIVE.
15=Доступний новий завантажуваний контент. Ви будете повернені на головний екран.
2=Відбулися зміни профіля гравця. Ви будете повернені на головний екран.
3=Відбулися зміни профіля гравця. Ви будете повернені на головний екран.
5=З’єднання з Games for Windows – LIVE було розірвано.
6=Немає підключення до мережі!
7=Сервіс Games for Windows – LIVE тимчасово недоступний.
8=Перед підключенням до Games for Windows – LIVE потрібно встановити оновлення.
9=Сервери Games for Windows – LIVE перевантажені та не можуть обробити запит.
CorruptDLC=Виявлено пошкоджений завантажуваний контент. Будь ласка, завантажте його знову або видаліть.
LiveProblem=Проблема з Games for Windows – LIVE
NoLoginNoSave=Ви не увійшли в ігровий профіль. Ви впевнені, що хочете продовжити? Якщо так, ви не зможете зберегти гру або отримати доступ до будь-якого ігрового контенту Games for Windows – LIVE.

[General]
SaveGameDetail=Збереження %d\nПройдено: %d%% - %s\nВипробування: %s\nЗагадник: %s\nПокращення: %s\nБіографії: %s

[Installer]
Cancel=Скасувати
ConfirmCancel=Ви дійсно хочете скасувати встановлення Batman: Arkham City?
GameDesc=У Batman: Arkham City™ грайте за Бетмена та зануртеся в похмуру, сюжетно-орієнтовану екшен-гру. Вас чекає вдосконалена система Free-Flow Combat, еволюційний режим Невидимого Хижака та розширені детективні можливості. Вийдіть на битву проти ще більшої галереї лиходіїв у Аркхем-Сіті – кримінальному гетто, ізольованому від решти світу, що гниє в самому серці зараженого злочинністю Ґотема.
Heading=Встановлення Batman: Arkham City
Installing=Йде встановлення Batman: Arkham City
No=Ні
OK=ОК
PleaseInsert=Будь ласка, вставте 'Диск 2 для встановлення Batman: Arkham City'
PleaseInsertDisk1=Будь ласка, вставте 'Диск 1 для встановлення Batman: Arkham City™'
PleaseWait=Будь ласка, зачекайте, поки Windows налаштовує Batman: Arkham City.
Yes=Так

[Keys]
A=A
Add=+
Alt=Alt
B=B
Backslash=\
Backspace=Backspace
C=C
CapsLock=Caps Lock
Comma=,
Ctrl=Ctrl
D=D
Decimal=. на цифровому блоці клавіатури
Delete=Delete
Divide=/ на цифровому блоці клавіатури
Down=Down
E=E
Eight=8
End=End
Enter=Enter
Equals==
Escape=Escape
F=F
F1=F1
F10=F10
F11=F11
F12=F12
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
Five=5
Four=4
G=G
H=H
I=I
Insert=Insert
J=J
K=K
L=L
Left=Вліво
LeftAlt=Лівий Alt
LeftBracket=[
LeftControl=Лівий Control
LeftMouseButton=Ліва кнопка миші
LeftShift=Лівий Shift
M=M
MiddleMouseButton=Средня кнопка миші
Mouse=Мишка
MouseScrollDown=Колесо мишки вниз
MouseScrollUp=Колесо мишки вверх
Mouse_LR=Мишку вліво/вправо
Multiply=*
N=N
Nine=9
NumPadEight=Цифрова клавіатура 8
NumPadFive=Цифрова клавіатура 5
NumPadFour=Цифрова клавіатура 4
NumPadNine=Цифрова клавіатура 9
NumPadOne=Цифрова клавіатура 1
NumPadSeven=Цифрова клавіатура 7
NumPadSix=Цифрова клавіатура 6
NumPadThree=Цифрова клавіатура 3
NumPadTwo=Цифрова клавіатура 2
NumPadZero=Цифрова клавіатура 0
O=O
One=1
P=P
PageDown=Page Down
PageUp=Page Up
Period=.
Q=Q
Quote="
R=R
Right=Вправо
RightAlt=Правий Alt
RightBracket=]
RightControl=Правий Control
RightMouseButton=Права кнопка мишки
RightShift=Правий Shift
S=S
ScrollLock=Scroll Lock
Semicolon=;
Seven=7
Shift=Shift
Six=6
Slash=/
SpaceBar=Пробіл
Subtract=-
T=T
Tab=Tab
Three=3
ThumbMouseButton=Додаткова кнопка мишки 1
ThumbMouseButton2=Додаткова кнопка мишки 2
Tilde=~
Two=2
U=U
Unbound=Не назначено
Underscore=_
Up=Вверх
V=V
W=W
X=X
Y=Y
Z=Z
Zero=0

[KeysShort]
A=A
Add=+
Alt=Alt
B=B
Backslash=\
Backspace=Backspace
C=C
CapsLock=CapsLock
Comma=,
Ctrl=Ctrl
D=D
Decimal=Цифр.
Delete=Del
Divide=/
Down=_Down
E=E
Eight=8
End=End
Enter=Enter
Equals==
Escape=Esc
F=F
F1=F1
F10=F10
F11=F11
F12=F12
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
Five=5
Four=4
G=G
H=H
I=I
Insert=Insert
J=J
K=K
L=L
Left=_Left
LeftAlt=LAlt
LeftBracket=[
LeftControl=LCtrl
LeftMouseButton=_LMB
LeftShift=LShift
M=M
MiddleMouseButton=_MMB
Mouse=_Mouse
MouseScrollDown=_Mouse_Wheel
MouseScrollUp=_Mouse_Wheel
Mouse_LR=_Mouse_LR
Multiply=*
N=N
Nine=9
NumPadEight=Num8
NumPadFive=Num5
NumPadFour=Num4
NumPadNine=Num9
NumPadOne=Num1
NumPadSeven=Num7
NumPadSix=Num6
NumPadThree=Num3
NumPadTwo=Num2
NumPadZero=Num0
O=O
One=1
P=P
PageDown=PgDn
PageUp=PgUp
Period=.
Q=Q
Quote="
R=R
Right=_Right
RightAlt=Правий Alt
RightBracket=]
RightControl=Правий Control
RightMouseButton=_RMB
RightShift=Правий Shift
S=S
ScrollLock=Scroll Lock
Semicolon=;
Seven=7
Shift=Shift
Six=6
Slash=/
SpaceBar=Пробіл
Subtract=-
T=T
Tab=Tab
Three=3
ThumbMouseButton=_Thumb1
ThumbMouseButton2=_Thumb2
Tilde=~
Two=2
U=U
Unbound=Не назначено
Underscore=_
Up=_Up
V=V
W=W
X=X
Y=Y
Z=Z
Zero=0

[Prompt]
DLCStore=Games for Windows – LIVE Магазин
SteamStore=Магазин Steam

[UI]
BmLauncherInfo=Щоб змінити налаштування керування та відображення, клацніть правою кнопкою миші на значку гри в Games Explorer у Windows та оберіть «Лаунчер», або оберіть «Лаунчер» з меню Пуск у Windows.
CatwomanInfo=Жінка-кішка – унікальний персонаж із власною історією, рухами та зброєю. Розблокуйте Жінку-кішку, активувавши код для першого покупця, що міститься в коробці гри, або відвідавши Games for Windows – LIVE Marketplace.
ChallengeNeedsLoggedIn=Вам потрібно увійти до профілю Games for Windows – LIVE та підключитися до сервісу, щоб отримати доступ до таблиці лідерів. Результати не будуть зафіксовані в таблиці. Бажаєте продовжити в режимі офлайн?
CorruptSave=Збереження пошкоджено. Будь ласка, видаліть його.
DLCNeedsLoggedIn=Вам потрібно увійти до профілю Games for Windows – LIVE, щоб отримати доступ до завантажуваного контенту.
Exit=Ви впевнені, що хочете вийти на робочий стіл? Усі незбережені дані будуть втрачені.
ExitToDesktopMsg=Ви впевнені, що хочете вийти на робочий стіл?
Gamertag=Тег гравця
GoOnlineForStore=Ви повинні увійти до профілю з підтримкою Games for Windows – LIVE, щоб отримати доступ до магазину Games for Windows – LIVE.
LeaderboardFetch=Отримання результатів таблиці лідерів.
LeaderboardFetchError=Не вдалося отримати результати таблиці лідерів.
LeaderboardNotOnline=Вам потрібно бути підключеним до Games for Windows – LIVE, щоб отримати доступ до таблиці лідерів.
Marketplace=Магазин Games for Windows – LIVE
NeedFreespace=Недостатньо вільного місця для створення нового збереження.
NoDLCPresent=Доступний новий завантажуваний контент. Підключіться до мазазину Games for Windows – LIVE для завантаження.
NoDLCPresentSoon=Підключіться до магазину Games for Windows – LIVE Marketplace для завантаження додаткового контенту.
NoSavingWithoutSteamClient=Клієнт Steam повинен бути запущений для збереження прогресу... Гра не збереже ваш прогрес на диск, якщо не перезапустити її з увімкненим клієнтом Steam.
NoSteamStore=Не вдалося відкрити Steam Store. Будь ласка, переконайтеся, що клієнт Steam активний і що Steam Overlay увімкнено.
OnlineDisabled=Онлайн-сервіс вимкнено через обмеження батьківського контролю.
PressStart=Натисни Старт
SavingDesc=Ця гра підтримує автоматичне збереження, ця іконка з’являтиметься щоразу, коли зберігаються ігрові дані.\n\nБудь ласка, не вимикайте комп’ютер, поки ця іконка відображається.
ScanningDLC=Пошук завантажуваного контенту.
ScanningDLCTitle=Будь ласка, зачекайте...
SteamInitFailure=Не вдалося підключитися до клієнта Steam. Будь ласка, переконайтеся, що Steam запущено.
SteamNotLoggedIn=Ви не увійшли до облікового запису Steam.
WBIDMustBeSignedIn=Вам потрібно увійти до ігрового профілю Games for Windows – LIVE та підключитися до нього, щоб отримати доступ до входу WBID.
