
[AdditionalCredits]
AdditionalQA00=WB GAMES ADDITIONAL QA
AdditionalQA01=Lucas Aliaga
AdditionalQA02=Jason Yeager
AdditionalQA03=Josh Rodgers
AdditionalQA04=Michael Cerullo
AdditionalQA05=Stuart White
AdditionalQA06=Jacob Weatherspoon
AdditionalQA07=Julian Cisneros
Disclaimer=Please refer to the main game for the full credit list.
Manager00=MANAGER, FIRST PARTY OPERATIONS
Manager01=Greg Wu
Thanks=ROCKSTEADY SPECIAL THANKS

[Huds]
DaysEarlier=TWO DAYS EARLIER...
EvidenceBloodTrail=Officer's blood trail
EvidenceCopBlood=GCPD Officer: Tony Wicker
EvidenceWalkTalk=GCPD Police Radio
HarleyHealth=HARLEY QUINN
MapShipyard=Shipyard
OWCopCrimeScene=GCPD Cops Last Known Position
OWShipyardResBoxPw=HIDEAWAY
SpoilerWarning=This chapter takes place after the events of the Main Story mode. It is recommended that you complete the Main Story mode before continuing.

[TVMOVIE]
LEFT=You left me to die.
