
[AdditionalCredits]
AdditionalQA00=ДОДАТКОВЕ QA WB GAMES
AdditionalQA01=Лукас Аліага
AdditionalQA02=Джейсон Йегер
AdditionalQA03=Джош Роджерс
AdditionalQA04=Майкл Черулло
AdditionalQA05=Стюарт Вайт
AdditionalQA06=Джейкоб Везерспун
AdditionalQA07=Джуліан Сіснерос
Disclaimer=Дивіться основну гру для повного списку розробників.
Manager00=МЕНЕДЖЕР, ОПЕРАЦІЇ ПЕРШОЇ СТОРОНИ
Manager01=Грег Ву
Thanks=ОСОБЛИВА ПОДЯКА ROCKSTEADY

[Huds]
DaysEarlier=ДВА ДНІ ТОМУ...
EvidenceBloodTrail=Слід крові офіцера
EvidenceCopBlood=Офіцер GCPD: Тоні Вікер
EvidenceWalkTalk=Поліцейська рація GCPD
HarleyHealth=ГАРЛІ КВІНН
MapShipyard=Суднобудівний завод
OWCopCrimeScene=Останнє відоме місце перебування офіцерів GCPD
OWShipyardResBoxPw=ТАЄМНЕ МІСЦЕ
SpoilerWarning=Цей розділ відбувається після подій основного сюжетного режиму. Рекомендується спочатку пройти основний сюжетний режим, перш ніж продовжувати.

[TVMOVIE]
LEFT=Ти залишив мене помирати.
