
[ARTraining]
CaseFileName=ТРЕНУВАННЯ ДР
P0=Виконайте 4 випробування, щоб розблокувати Підсилювач гака
P10=Виконайте 3 випробування, щоб розблокувати Підсилювач гака
P100=Навігаційне тренування ДР завершено
P20=Виконайте 2 випробування, щоб розблокувати Підсилювач гака
P200=
P30=Виконайте 1 випробування, щоб розблокувати Підсилювач гака
P40=Зберіть прототип Підсилювач гака
P60=Виконайте просунуті випробування
P70=Виконайте просунуті випробування
P80=Виконайте просунуті випробування
P90=Виконайте просунуті випробування
S0=Навігаційне тренування ДР
S100=Навігаційне тренування ДР завершено

[Azrael]
CaseFileName=СПОСТЕРІГАЧ НА КРИЛАХ
P0=Будьте пильні, щоб побачити таємничу фігуру скануйте підказки, які він залишає після себе
P1=Розгадайте загадку, приховану в символах
P10=
P2=Дослідіть місце, вказане символами
S0=Хто ця таємнича постать, що спостерігає за мною?
S1=Ідентифіковано Азраеля - Позначено для подальшого дослідження в Бетпечері

[Bane]
BaneLocation=Логово Бейна
CaseFileName=КРИХКИЙ АЛЬЯНС
P0=
P1=Залишилося 6 TITAN контейнерів
P100=Бейна нейтралізовано - справа закрита
P15=TITAN контейнер знищено
P2=Залишилося 5 TITAN контейнерів
P20=Всі TITAN контейнери знищено
P3=Залишилося 4 TITAN контейнера
P30=Поверніться до Бейна в іграшковій фабриці Krank Co.
P4=Залишилося 3 TITAN контейнера
P5=Залишилося 2 TITAN контейнера
P6=Залишився 1 TITAN контейнер
S0=Співпрацюйте з Бейном, щоб знищити всі TITAN контейнери в Arkham City
S10=Бейна нейтралізовано - справа закрита

[Bullies]
CaseFileName=АКТИ НАСИЛЬСТВА
P0=
S0=Припинити випадкові акти насильства над політичними в'язнями в Аркхем-Сіті
S10=Політичного в'язня врятовано
S100= Політичних в'язнів врятовано - справу закрито

[DeadShot]
CaseFileName=ПОСТРІЛ У ТЕМРЯВІ
NewVictim=Виявлено нову жертву Дедшота
P0=
P10=Відстежити траєкторію снайперської кулі, щоб визначити місце пострілу
P15=Оглянути місце звідки був зроблений постріл для пошуку доказів
P20=Знайти подальші зачіпки для продовження розслідування
P23=Визначити місцезнаходження жертви вбивства #2 - позиція тріангуляції в цьому секторі
P25=Оглянути місце вбивства на предмет доказів
P30=Відстежити траєкторію кулі снайпера, щоб визначити місце пострілу
P35=Оглянути місце звідки був зроблений постріл для пошуку доказів
P40=Виділені потенційні зони. Потрібні додаткові докази.
P45=Знайти додаткові зачіпки для продовження розслідування
P47=Визначити місцезнаходження жертви вбивства #3 - позиція тріангулюється до цього сектору
P5=Просканувати місце вбивства на предмет доказів
P50=Оглянути місце вбивства на предмет доказів
P55=Відстежити траєкторію снайперської кулі, щоб визначити місце пострілу
P70=Оглянути місце звідки був зроблений постріл для пошуку доказів
P75=Обстежити три можливі місця, щоб знайти докази, які вкажуть на місцезнаходження Дедшота
P80=Відновити інформацію з КПК Дедшота
P85=Врятувати Джека Райдера від вбивства Дедшота
P90=Здолати Дедшота
P95=Нейтралізувати Дедшота - Справу закрито
S0=
S10=Знайдіть і зупиніть Дедшота
S20=Дедшота нейтралізовано - Справу закрито
S5=Знайдіть і зупиніть таємничого вбивцю

[FreezeCluster]
CaseFileName=ГАРЯЧЕ ТА ХОЛОДНЕ
P0=
S0=Знайдіть технологію заморозки, викрадену Джокером на сталеливарному заводі
S100=Покращення Секційна Льодова граната знайдена - Справа закрита

[Hush]
CaseFileName=КРАДІЖКА ОСОБИСТОСТІ
NewVictim=Виявлена нова жертва вбивства
P0=
P10=Йдіть за слідами крові, щоб спробувати знайти додаткову інформацію
P20=Знайдіть додаткові підказки для продовження розслідування
P25=Відскануйте місце злочину для пошуку доказів
P27=Знайдіть додаткові підказки для продовження розслідування
P30=Відскануйте місце злочину для пошуку доказів
P35=Йдіть за слідом відбілювального засобу, щоб спробувати розкрити додаткову інформацію
P45=Дослідіть схованку вбивці
P5=Відскануйте місце злочину для пошуку доказів
P50=Обшукайте схованку на предмет доказів
P55=Ідентичність Hush виявлена - позначено для подальшого розслідування в Бетпечері
S0=Розслідуйте підозрілі обставини вбивства в'язня
S10=Ідентичність Hush виявлена - позначено для подальшого розслідування в Бетпечері
S5=Виявіть, хто стоїть за вбивствами, пов'язаними з крадіжкою особистості

[IceBergCops]
CaseFileName=ВІДДАЛЕНЕ СХОВИЩЕ
P0=
S0=Зустріньтеся з копами під прикриттям в Iceberg Lounge для отримання покращення
S100=Дистанційний мінний детонатор знайдений - Справу закрито

[Mad_Hatter]
CaseFileName=ЧАЙНА ВЕЧІРКА
P0=Бийтеся, щоб повернути свій здоровий глузд
P10=Безумного Шляпника нейтралізовано - Справа закрита
P15=
S0=Це потенційні ліки від отруєної крові Джокера?
S15=Безумного Шляпника нейтралізовано - Справа закрита

[Nora]
CaseFileName=КРИЖАНЕ СЕРЦЕ
Complete=Нора врятована - Справа закрита
FreezeLoc=Місцезнаходження Містера Фріза
NoraLoc=Місцезнаходження Нори
P0=Відстежте, де Джокер утримує дружину Фріза, і врятуйте її
P20=Поверніться до Містера Фріза в GCPD, щоб повідомити йому місцезнаходження його дружини
P30=
S0=Возз’єднайте Фріза з його дружиною, Норою Фріз, яку викрав Джокер
S30=Нора врятована - Справа закрита
SS_Nora_NoraZone=Приблизний район, де утримується Нора

[Riddler]
01=
CaseFileName=ГОЛОВОЛОМКА ЕНІГМИ
P0=Врятуйте заручника з будівлі суду
P100=Загадника нейтралізовано – Справа закрита
P105=
P15=Знайдіть більше секретів Загадника, щоб виявити місцезнаходження наступної його кімнати
P20=Використайте машину Енігми, щоб дізнатись місцезнаходження наступної кімнати Загадника
P22=Врятуйте заручника з другої кімнати Загадника
P30=Знайдіть більше секретів Загадника, щоб виявити місцезнаходження наступної його кімнати
P35=Використайте машину Енігми, щоб дізнатись місцезнаходження наступної кімнати Загадника
P37=Врятуйте заручника з третьої кімнати Загадника
P45=Знайдіть більше секретів Загадника, щоб виявити місцезнаходження наступної його кімнати
P5=Врятуйте заручника з кімнати Загадника
P50=Використайте машину Енігми, щоб дізнатись місцезнаходження наступної кімнати Загадника
P52=Врятуйте заручника з четвертої кімнати Загадника
P60=Знайдіть більше секретів Загадника, щоб виявити місцезнаходження наступної його кімнати
P65=Використайте машину Енігми, щоб дізнатись місцезнаходження останньої кімнати Загадника
P67=Врятуйте заручника з останньої кімнати Загадника
P75=Знайдіть більше секретів Загадника, щоб дізнатись місцезнаходження його схованки та зіткнутися з ним
P90=Знайдіть схованку Загадника та знешкодьте його
S0=Врятуйте заручників від Загадника
S1=Загадника нейтралізовано – Справа закрита

[SideMission]
ARChallenge1=Виконайте тренувальні випробування ДР
ARChallenge10=Виконайте тренувальні випробування ДР
ARChallenge2=Виконайте тренувальні випробування ДР
ARChallenge3=Виконайте тренувальні випробування ДР
ARChallenge4=Виконайте тренувальні випробування ДР
ARChallenge5=Виконайте тренувальні випробування ДР
ARChallenge6=Виконайте тренувальні випробування ДР
ARChallenge7=Виконайте тренувальні випробування ДР
ARChallenge8=Виконайте тренувальні випробування ДР
ARChallenge9=Виконайте тренувальні випробування ДР
ARChallengeGrapnel=Зберіть покращення Підсилювач гака
CH6SteelB2POI=Знайдіть технологію заморозки, викрадену Джокером на сталеливарному заводі
Ch5IcebergLoungePOI=Зустріньтеся з копами під прикриттям в Iceberg Lounge для отримання покращення
NotSure=Заберіть покращення Підсилювач гака, яке скинув Беткрило
SSBanePOI=Розслідуйте причину запуску сигнальної ракети
SSDeadshotPOI=Розслідуйте джерело сигналу SOS
SSHushPOI=Розслідуйте підозрілі обставини вбивства в'язня
SSHushPOI2=Розслідуйте місце злочину #2 жертви викрадення особистості
SSHushPOI3=Розслідуйте місце злочину #3 жертви викрадення особистості
SSMadHatterPOI=Заберіть ліки, надіслані Альфредом
SSRiddlerPOI=Дослідити причину втрати зв'язку з медичною командою
Title=ПОБІЧНЕ ЗАВДАННЯ:
Unknown=Невідомо

[Zsasz]
CaseFileName=ХОЛОДНИЙ ДЗВІНОК ВБИВЦІ
P0=Відповідайте на дзвінки Заса, щоб визначити його місцезнаходження
P101=Місцезнаходження визначено - зупиніть Заса та врятуйте заручників
P102=
S0=Зупиніть Заса, щоб він не викрадав і не вбивав випадкових жертв у Arkham City
S1=Зас нейтралізований - Справа закрита
