
[Huds]
DaysEarlier=ДВА ДНІ ТОМУ...
EvidenceCopBlood=Офіцер GCPD: Тоні Вікер
EvidenceWalkTalk=Поліцейська рація GCPD
HarleyRevengeTitle=&ПОМСТА ГАРЛІ КВІНН
MapShipyard=Суднобудівний завод
OWCopCrimeScene=Останнє відоме місце перебування офіцерів GCPD
OWShipyardResBoxPw=ТАЄМНЕ МІСЦЕ

[Sequencer_Bomb]
01=МЕРТВИЙ БЕТ
02=ВБИВЦЯ
03=ДЖОКЕР НАЗАВЖДИ

[Sequencer_OW]
01=ТАЄМНЕ МІСЦЕ

[Title1]
CVHarleyNew=Убита горем Гарлі
CVHarleyThugs=Бандити Гарлі
CVHarleyTitan=Титан-бандит Гарлі
Continue=Продовжити місію з останньої контрольної точки.
New=Розпочати нову місію після подій Arkham City (містить спойлери основного сюжету).
Title=ПОМСТА ГАРЛІ КВІНН

[Tracking]
PDLCBombs=Трекер частоти детонації

[UI]
NeedTitleUpdate=НЕОБХІДНЕ ОНОВЛЕННЯ 
NeedTitleUpdateInfo=Будь ласка, встановіть останні оновлення гри перед тим, як грати в цей додатковий розділ.
