
[CH2_JK_belfry]
01=Ну, подивись, хто це.
02=Я не бачив тебе так давно. Скільки ж часу минуло? Давай згадаємо: був притулок для психічно хворих, декілька монстрів, і, точно, ти залишив мене помирати.
03=Тепер, напевно, ти пам'ятаєш це інакше, але чи це має значення?
04=Тобі залишилося хвилюватися лише про бомби.
05=Поспішай, годинник тікає.

[CH2_ScannedGUN]
01=Це шахрайство! Знаєш, я не можу уявити потойбіччя без тебе, мій дорогенький, майбутньо-мертвий-друже.
02=Час помирати. Скоро побачимося! БУВАААЙ!

[CH3_MUSEUM_INTRO]
01=Ласкаво просимо до Інституту природничої історії Сайруса Пінкні.
02=Всі відвідувачі повинні пройти обшук для забезпечення вашої безпеки і для захисту унікальної колекції, яку ми виставляємо.
03=Усім відвідувачам варто обов'язково відвідати наш новий атракціон "Небезпеки з глибини" в Камері водних спостережень.
04=Всі відвідувачі з дійсним квитком або картою пільг можуть скористатися знижкою у розташованому поруч всесвітньо відомому лаунж-барі Iceberg Lounge.

[CH6_SM_C4_Joker_well]
01=Добрий вечір, солдати. Це генерал Джей з коротким оновленням того, що відбувається тут, в Аркхем-Сіті.
02=Як ви бачите, я виглядаю набагато краще. Насправді... здається, я виглядаю краще, ніж будь-коли.
03=Впевнений, ви питаєте себя: "Як так сталося?" "Можна мені трохи цих божевільних ліків?" "Мені потрібні відповіді, чорт забирай! Зараз же!"
04=Отже, ось що я вам скажу: відповіді не дарують нескінченного задоволення. Іноді треба бути готовим до розчарування. Подумайте: уявіть свій улюблений серіал. Ви пройшли через усі злети, падіння, шалені збіги, а потім – Бах! – вам пояснюють сенс усього цього.
05=Чи зробило б це вас щасливими? Чи має це сенс? Чому усе закінчилося в церкві?
06=Вам варто знати одну просту річ: я повернувся. Назавжди.
07=А тепер, озброїтеся, хлопці. Нам потрібно спланувати втечу з в'язниці. Ніяких заручників. Ніякої капітуляції. О, я знаю, це звучить як самогубство, але послухайте.
08=Що б не сталося.
09=Я завжди буду поруч з вами.

[CH7_INTRO_TV]
01=Ви - мої, нові ув'язнені. Дозвольте представитись. Я - професор Г'юго Стрейндж, і я відповідаю за установу Аркхем-Сіті.  
02=До цього моменту ви демонстрували повну зневагу до закону, до суспільства і до себе.
03=Від цього моменту ви більше не є частиною того суспільства, яке ви не поважали.
04=Ви були відокремлені від добропорядних людей Ґотема.
05=Ваші вчинки, що призвели до вашого затримання, скасували ваше право на так зване нормальне життя.
06=Поки ви перебуваєте під моєю опікою, ви будете суворо дотримуватись правил Аркхем-Сіті до останньої літери.
07=Ці правила гарантують ваше подальше благополуччя.
08=Правило 1: Не наближайтесь до охоронної стіни, що оточує установу. Будь-яка спроба наблизитися до стіни буде вважатися актом втечі та буде зустрінута застосуванням крайньої сили.
09=Правило 2: Усі ув'язнені повинні здатися для повного психіатричного обстеження за першою вимогою. Невиконання цієї вимоги буде каратися застосуванням крайньої сили, а потім проведенням психіатричного профілювання рівня дев'ять та десять.
09a=Правило 2: Усі ув'язнені повинні здатися для повного психіатричного обстеження за першою вимогою.
09b=Невиконання цієї вимоги буде каратися застосуванням крайньої сили, а потім проведенням психіатричного профілювання рівня дев'ять та десять.
10=Правило 3: Оперативники TYGER мають повну юрисдикцію в Аркхем-Сіті. Якщо з будь-якої причини до вас наблизиться оперативник TYGER або видасть вам наказ, ви повинні негайно стати на коліна і покласти обидві руки на задню частину голови.
10a=Правило 3: Оперативники TYGER мають повну юрисдикцію в Аркхем-Сіті.
10b=Якщо з будь-якої причини до вас наблизиться оперативник TYGER або видасть вам наказ, ви повинні негайно стати на коліна і покласти обидві руки на задню частину голови.
11=Невиконання цієї вимоги буде вважатися агресивною поведінкою і буде каратися застосуванням крайньої сили.
12=Ці правила є обов'язковими, і владою, що надана мені людьми Ґотема, вони є законними.

[CH7_UNDER_C4_STRANGE]
SEQUENCE01=Стій на місці, Бетмене. Нам потрібно поговорити, і я знаю, ти не зміг би миритися з собою, якби твої дії призвели до загибелі цього нещасного чоловіка.
SEQUENCE02=У мене до тебе питання. До мого прибуття це місто тонуло під хвилею бруду.
SEQUENCE03=Чи замислювався ти коли-небудь, що все це – твоя вина?
SEQUENCE04=Твоя присутність породжує цих істот; вони поширюються як мікроби. Ти створив умови, що дозволили цьому збуднику мутувати і ставати сильнішим. Подивися на Джокера. Чи міг би він існувати без тебе?
SEQUENCE05=Напевно, це неймовірно сумно. Усі твої жертви, а відповідальність залишається лише на тобі.
SEQUENCE06=О, як це чудово. Нарешті ми перемогли великого Бетмена.
SEQUENCE07=Скоро я займу гідне місце поруч з моїм господарем.
SEQUENCE08=Ми будемо правити цим світом.
SEQUENCE09=Отже, дякую тобі, Бетмен, за всю твою допомогу.
SEQUENCE10=Тепер, вбий його!

[CH8_J_talia_TV]
01=Привіт, Бетмен. Я знаю, що ти мене чуєш.
02=Я не застав тебе в поганий час, чи не так? Я хвилювалася, що ти міг забути про мене.
03=Подивися на свою дівчину, якій, як бачиш, загрожує небезпека розмазати свої гарненькі мізки по всій камері.
04=Не слухай його, коханий. Нехай він помре!
05=Ах, як романтично. Єдина проблема в тому, що я ніколи не відчувв себе краще, і ми обоє знаємо, що ти не можеш мене ігнорувати. Чи не так?
06=Отже, слухай, Бетмен. Я готую для тебе невеличке шоу. Воно буде справжнім вибухом емоцій – як прем'єра на червоному килимі. Ти краще поспішай, бо якщо затримаєшся, головну героїню можуть знайти мертвою у гримерці.
06a=Отже, слухай, Бетмен. Я готую для тебе невеличке шоу. Воно буде справжнім вибухом емоцій – як прем'єра на червоному килимі.
06b=Ти краще поспішай, бо якщо затримаєшся, головну героїню можуть знайти мертвою у гримерці.
