
[CH2_JK_belfry]
01=Ну, подивись, хто це.
02=Я не бачив тебе так давно. Скільки ж часу минуло? Давай згадаємо: був притулок для психічно хворих, декілька монстрів, і, точно, ти залишив мене помирати.
03=Тепер, напевно, ти пам'ятаєш це інакше, але чи це має значення?
04=Тобі залишилося хвилюватися лише про бомби.
05=Поспішай, годинник тикає.

[CH2_ScannedGUN]
01=Це шахрайство! Знаєш, я не можу уявити потойбіччя без тебе, мій дорогенький, майбутньо-мертвий-друже.
02=Час помирати. Скоро побачимося! БУВАААЙ!

[CH3_MUSEUM_INTRO]
01=Ласкаво просимо до Інституту природничої історії Сайруса Пінкні.
02=Всі відвідувачі повинні пройти обшук для забезпечення вашої безпеки і для захисту унікальної колекції, яку ми виставляємо.
03=Усім відвідувачам варто обов'язково відвідати наш новий атракціон "Небезпеки з глибини" в Камері водних спостережень.
04=Всі відвідувачі з дійсним квитком або картою пільг можуть скористатися знижкою у розташованому поруч всесвітньо відомому лаунж-барі Iceberg Lounge.

[CH6_SM_C4_Joker_well]
01=Добрий вечір, солдати. Це генерал Джей з коротким оновленням того, що відбувається тут, в Аркхем-Сіті.
02=Як ви бачите, я виглядаю набагато краще. Насправді... здається, я виглядаю краще, ніж будь-коли.
03=Впевнений, ви питаєте себя: "Як так сталося?" "Можна мені трохи цих божевільних ліків?" "Мені потрібні відповіді, чорт забирай! Зараз же!"
04=Отже, ось що я вам скажу: відповіді не дарують нескінченного задоволення. Іноді треба бути готовим до розчарування. Подумайте: уявіть свій улюблений серіал. Ви пройшли через усі злети, падіння, шалені збіги, а потім – Бах! – вам пояснюють сенс усього цього.
05=Чи зробило б це вас щасливими? Чи має це сенс? Чому усе закінчилося в церкві?
06=Вам варто знати одну просту річ: я повернувся. Назавжди.
07=А тепер, озброїтеся, хлопці. Нам потрібно спланувати втечу з в'язниці. Ніяких заручників. Ніякої капітуляції. О, я знаю, це звучить як самогубство, але послухайте.
08=Що б не сталося.
09=Я завжди буду поруч з вами.

[CH7_INTRO_TV]
01=You are mine, new inmates. Let me introduce myself. I am Professor Hugo Strange and I am in charge of the Arkham City Facility.
02=Up until this point, you have shown a total disregard for the law, for society and yourself.
03=From this moment on, you are no longer part of the society that you have shown no respect for.
04=You have been separated from the good people of Gotham.
05=By committing the actions that resulted in you being sent here, you have given up the right to a so-called normal life.
06=While in my custody, you will follow the rules of Arkham City to the letter.
07=These rules ensure your continued well being.
08=Rule 1: Do not approach the security wall surrounding the facility. Any attempt to approach the wall will be considered an act of escape and will be met with extreme force.
09=Rule 2: All prisoners must surrender themselves for full psychiatric examination when requested. Failure to surrender will be met with extreme force followed by a level nine and ten psychiatric profiling.
09a=Rule 2: All prisoners must surrender themselves for full psychiatric examination when requested.
09b=Failure to surrender will be met with extreme force followed by a level nine and ten psychiatric profiling.
10=Rule 3: TYGER operatives have full jurisdiction in Arkham City. If for any reason a TYGER operative approaches or issues an order to you, you must immediately adopt a kneeling position and place both hands on the back of your head.
10a=Rule 3: TYGER operatives have full jurisdiction in Arkham City.
10b=If for any reason a TYGER operative approaches or issues an order to you, you must immediately adopt a kneeling position and place both hands on the back of your head.
11=Failure to adopt this position will be considered an aggressive response and will be met with extreme force.
12=These rules are mandatory and by the power vested in me, by the people of Gotham City, lawful.

[CH7_UNDER_C4_STRANGE]
SEQUENCE01=Stop right there, Batman. We need to talk and I know you wouldn't be able to live with yourself if your actions caused this poor man to die.
SEQUENCE02=I have a question for you. Before my arrival, this city was drowning under a tide of filth.
SEQUENCE03=Had you ever considered that all this is your fault?
SEQUENCE04=Your presence creates these animals; like germs, they spread. You created the environment that allowed the germ to mutate, to become stronger. Look at the Joker. Would he even exist if not for you?
SEQUENCE05=It must be depressing. All your sacrifices and yet, you are the one to blame.
SEQUENCE06=Oh, this is beautiful. We have at long last defeated the great Batman.
SEQUENCE07=Soon, I will take my rightful place at my master's side.
SEQUENCE08=We will rule over this world.
SEQUENCE09=So thank you, Batman, for all your help.
SEQUENCE10=Now, kill him!

[CH8_J_talia_TV]
01=Hello, Batman. I know you can hear me.
02=I've not caught you at a bad time, have I? I was worried that you may have forgotten about little old me.
03=Take a look at your girlfriend, who, as you can see, is in danger of having her pretty little brains splattered all over this camera.
04=Ignore him, beloved. Let him die!
05=Ah, how romantic. Only problem is, I've never felt better, and we both know, you really can't ignore me. Can you?
06=So, listen, Batman. I'm putting on a little show for you. It's going to be a doozy. A real red carpet affair. You'd better hurry though, if you take too long, the leading lady may be found dead in her dressing room.
06a=So, listen, Batman. I'm putting on a little show for you. It's going to be a doozy. A real red carpet affair.
06b=You'd better hurry though, if you take too long, the leading lady may be found dead in her dressing room.
