
[Device]
NoDevice=Ви впевнені, що хочете продовжити без вибору пристрою зберігання? Ігровий процес не буде збережено, якщо його не вибрати.
NoOnB=Ні
OverwriteMessage=Ви впевнені, що бажаєте перезаписати збереження на цьому пристрої?
RemovedMessage=Обраний пристрій зберігання було видалено. Автоматичне збереження тепер вимкнено. Щоб знову увімкнути автозбереження, необхідно вибрати пристрій зберігання.
RemovedTitle=Пристрій зберігання даних вилучено
SelectMessage=Ви впевнені, що бажаєте продовжити без вибору пристрою зберігання? Ігровий процес не буде збережено, доки пристрій не буде обрано.
SelectOnA=Продовжити
SelectOnB=Вибрати
SelectTitle=Пристрій зберігання даних
YesOnA=Так

[Error]
1=Відбулася зміна входу в систему. Вас буде повернуто на початковий екран.
10=Вас було відключено через вторинний вхід. Вас буде повернуто на початковий екран.
11=Недійсний користувач Xbox LIVE.
14=Пристрій зберігання даних, що містить необхідний для завантаження вміст, було вилучено. Вас буде повернуто на головний екран.
15=Новий вміст для завантаження готовий до використання. Вас буде повернуто на головний екран.
2=Відбулася зміна входу в систему. Вас буде повернуто на головний екран.
3=Відбулася зміна входу в систему. Вас буде повернуто на головний екран.
5=З'єднання з Xbox LIVE було втрачено.
6=Немає з'єднання з мережею!
7=Сервіс Xbox LIVE тимчасово недоступний.
8=Перед підключенням до Xbox LIVE необхідно оновити систему.
9=Сервери Xbox LIVE перевантажені, і не можуть обробити запит.
BadDLC_Button=Повернутися до панелі керування Xbox
BadDLC_ButtonRestart=Перезапустити Batman: Arkham City
BadDLC_Desc=\nВиявлено пошкоджений завантажуваний вміст.\n\nЯкщо він пошкоджений, завантажте його ще раз або видаліть за допомогою панелі керування Xbox.\n\nBatman: Arkham City повернеться до панелі керування Xbox.
BadDLC_DescRestart=\nВиявлено відсутність завантажуваного вмісту.\n\nЯкщо вміст знаходився на пристрої пам'яті Xbox 360, не виймайте його під час гри.\n\nBatman: Arkham City повернеться до початкового екрану.
BadDLC_Title=ПРОБЛЕМА ЗАВАНТАЖУВАНОГО КОНТЕНТУ
CorruptDLC=Виявлено пошкоджений або недоступний вміст для завантаження.\n\nПерезавантажте його або видаліть з панелі керування Xbox.
LiveProblem=Проблемми Xbox LIVE
NoLoginNoSave=Ви не ввійшли до профілю гравця. Ви впевнені, що хочете продовжити? Якщо так, ви не зможете зберегти гру або отримати доступ до будь-якого вмісту магазину Xbox LIVE.
SelectorDisabled=Вибір пристрою зберігання даних недоступний, оскільки ви вибрали гру без можливості збереження прогресу.
StorageDeviceRemoved=Вибраний пристрій зберігання даних було вилучено. Будь ласка, виберіть інший, щоб продовжити.

[General]
SaveGameDetail=Завершено: %d%% (%s)

[Prompt]
DLCStore=Магазин Xbox LIVE

[UI]
CatwomanInfo=Жінка-кішка - унікальний персонаж з власною історією, рухами та зброєю. Розблокуйте «Жінку-кішку», використавши перший код покупця, що міститься в коробці з грою, або відвідавши Магазин Xbox LIVE.
ChallengeNeedsLoggedIn=Щоб отримати доступ до таблиць лідерів, ви повинні бути зареєстровані в профілі гравця Xbox LIVE і підключені до Xbox LIVE. Очки в таблицях лідерів не фіксуються. Бажаєте продовжити гру без підключення?
CorruptDLCFound=Виявлено пошкоджений вміст для завантаження. Він буде недоступний для використання. Будь ласка, видаліть його за допомогою панелі керування Xbox.
CorruptSave=Збереження пошкоджено. Будь ласка, видаліть його.
DLCAvailable=Доступний завантажуваний контент.
DLCHasChanged_MainMenu=Відбулася зміна входу або вмісту, який можна завантажити. Повернення до головного меню.
DLCNeedsLoggedIn=Щоб отримати доступ до Завантажуваного вмісту, вам потрібно увійти до профілю гравця.
DLCNeedsSavingEnabled=​Щоб отримати доступ до завантажуваного контенту, вам необхідно увійти в профіль гравця та вибрати пристрій зберігання даних.
DeviceHDD=Жорсткий диск
DeviceSelector=Виберіть пристрій зберігання даних
Gamertag=Тег гравця
GoOnlineForStore=Щоб отримати доступ до Магазину Xbox LIVE, ви повинні бути зареєстровані в Xbox LIVE.
LeaderboardFetch=Отримання результатів таблиці лідерів.
LeaderboardFetchError=Не вдалося отримати результати таблиці лідерів.
LeaderboardNotOnline=Щоб отримати доступ до таблиць лідерів, ви повинні бути зареєстровані в Xbox LIVE.
Marketplace=Магазин Xbox LIVE
NeedFreespace=Недостатньо вільного місця для створення нового збереження гри. Відкрити вибір пристроїв?
NoController=Будь ласка, перепідключіть контролер.
NoDLCPresent=Доступний новий вміст для завантаження. Підключіться до Магазину Xbox LIVE, щоб завантажити.
NoDLCPresentSoon=Підключіться до Магазину Xbox LIVE, щоб завантажити додатковий контент.
OnlineDisabled=Онлайн-сервіс відключений через обмеження батьківського контролю.
SavingDesc=​Ця гра підтримує функцію автозбереження, і цей значок з'являтиметься під час збереження даних гри.\n\nБудь ласка, не вимикайте консоль, поки цей значок відображається.
ScanningDLC=Пошук завантажуваного контенту.\nБудь ласка, не виймайте жодного пристрою зберігання даних.
ScanningDLCTitle=Будь ласка, зачекайте...
WBIDMustBeSignedIn=Ви повинні бути зареєстровані в профілі Xbox LIVE і підключені до Xbox LIVE, щоб отримати доступ до входу WBID.
